松江区:
:27,retailer:2,catering:4,farmer:0,wholesaler:0,manufacturer:2,
闸北区:
:205,retailer:4,catering:7,farmer:0,wholesaler:0,manufacturer:0,
黄浦区:
:36,retailer:8,catering:4,farmer:0,wholesaler:1,manufacturer:1,
长宁区:
:20,retailer:1,catering:4,farmer:0,wholesaler:0,manufacturer:0,
闵行区:
:55,retailer:4,catering:13,farmer:0,wholesaler:1,manufacturer:1,
静安区:
:24,retailer:0,catering:2,farmer:0,wholesaler:1,manufacturer:0,
虹口区:
:26,retailer:1,catering:7,farmer:0,wholesaler:0,manufacturer:1,
卢湾区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
宝山区:
:30,retailer:11,catering:6,farmer:1,wholesaler:3,manufacturer:4,
浦东新区:
:68,retailer:4,catering:23,farmer:1,wholesaler:1,manufacturer:2,
崇明县区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
徐汇区:
:23,retailer:5,catering:11,farmer:0,wholesaler:1,manufacturer:1,
金山区:
:15,retailer:4,catering:4,farmer:0,wholesaler:0,manufacturer:2,
嘉定区:
:35,retailer:3,catering:4,farmer:1,wholesaler:0,manufacturer:1,
杨浦区:
:25,retailer:4,catering:5,farmer:0,wholesaler:0,manufacturer:0,
普陀区:
:26,retailer:14,catering:11,farmer:0,wholesaler:1,manufacturer:1,
