松江区:
:93,retailer:2,catering:11,farmer:0,wholesaler:1,manufacturer:4,
闸北区:
:607,retailer:9,catering:18,farmer:0,wholesaler:0,manufacturer:1,
黄浦区:
:99,retailer:9,catering:11,farmer:0,wholesaler:1,manufacturer:3,
长宁区:
:77,retailer:6,catering:7,farmer:0,wholesaler:0,manufacturer:0,
闵行区:
:158,retailer:16,catering:32,farmer:0,wholesaler:5,manufacturer:4,
静安区:
:49,retailer:0,catering:10,farmer:0,wholesaler:1,manufacturer:0,
虹口区:
:74,retailer:2,catering:15,farmer:0,wholesaler:0,manufacturer:1,
卢湾区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
宝山区:
:101,retailer:29,catering:24,farmer:2,wholesaler:3,manufacturer:17,
浦东新区:
:248,retailer:19,catering:69,farmer:2,wholesaler:2,manufacturer:4,
崇明县区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
徐汇区:
:93,retailer:17,catering:44,farmer:1,wholesaler:2,manufacturer:5,
金山区:
:45,retailer:15,catering:12,farmer:0,wholesaler:1,manufacturer:11,
嘉定区:
:118,retailer:9,catering:11,farmer:1,wholesaler:1,manufacturer:2,
杨浦区:
:81,retailer:13,catering:12,farmer:0,wholesaler:2,manufacturer:0,
普陀区:
:125,retailer:26,catering:34,farmer:0,wholesaler:4,manufacturer:4,
