迎园幼儿园-学生,121.272795,31.389644,上海市, 上海市, 嘉定区
苏州久润腌腊食品有限公司,121.114378,31.454612,江苏省, 苏州市, 太仓市
海鲜,118.596639,24.908643,福建省, 泉州市, 鲤城区
上海栩鑫贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
佳农食品上海有限公司,114.180724,22.297489,香港特别行政区, 香港特别行政区, 油尖旺区
高行-孙-292,121.615447,31.2989,上海市, 上海市, 浦东新区
常客隆(海虞店),120.76156,31.672725,江苏省, 苏州市, 常熟市
上海清美绿色食品,121.520988,31.275902,上海市, 上海市, 杨浦区
上海玉融商贸有限公司九亭分公司,121.334281,31.134917,上海市, 上海市, 松江区
上海市青浦区华新镇兆盈冷冻食品经营部,121.23379,31.251625,上海市, 上海市, 青浦区
丸启水产品（上海）有限公司,121.452986,31.217872,上海市, 上海市, 徐汇区
浦东新区御桥小学御山校区,121.575363,31.161201,上海市, 上海市, 浦东新区
雨润食品,121.484321,31.284641,上海市, 上海市, 虹口区
上海肯德基有限公司都市路餐厅,121.406025,31.09193,上海市, 上海市, 闵行区
上海必胜客有限公司大华虎城餐厅,121.419763,31.276969,上海市, 上海市, 宝山区
七宝商城,121.353933,31.162264,上海市, 上海市, 闵行区
求真中学（宝饮餐饮）-M,118.806144,32.105006,江苏省, 南京市, 鼓楼区
上海肯德基有限公司机场二店餐厅,121.333919,31.201875,上海市, 上海市, 闵行区
上海好客农业科技发展有限公司,121.179429,31.371449,上海市, 上海市, 嘉定区
航电新事业（桂平路432号）,121.410908,31.17221,上海市, 上海市, 徐汇区
曹路市场2号,121.674078,31.285059,上海市, 上海市, 浦东新区
广中,113.604527,24.806426,广东省, 韶关市, 浈江区
秦皇岛靖坤食品有限责任公司,119.604368,39.945462,河北省, 秦皇岛市, 海港区
上海合阳综合市场经营管理部,121.448292,31.270601,上海市, 上海市, 普陀区
佳客多超市金水苑店（加盟超市）,117.244229,31.872958,安徽省, 合肥市, 蜀山区
同济大学（学苑小炒）,120.789075,30.739994,浙江省, 嘉兴市, 南湖区
上海肯德基有限公司甘泉餐厅,109.182239,36.353544,陕西省, 延安市, 甘泉县
上海市闵行谭友副食品经营部,121.425024,31.093537,上海市, 上海市, 闵行区
安徽仓库,117.216005,31.859252,安徽省, 合肥市, 蜀山区
广东东莞,113.763434,23.043024,广东省, 东莞市, 东莞市市辖区
上海东区老大房食品有限公司,121.532028,31.001131,上海市, 上海市, 奉贤区
万源城协和双语学校龙茗路校区（交大后勤）H,121.402916,31.1511,上海市, 上海市, 闵行区
内蒙古巴美羊业有限责任公司,114.415867,43.468238,内蒙古自治区, 锡林郭勒盟, 苏尼特左旗
番禺（家得利）,113.4168,22.934591,广东省, 广州市, 番禺区
华联吉买盛江湾店,121.491133,31.3102,上海市, 上海市, 虹口区
上海市南汇优质鸡联合发展养殖场,121.769904,31.051898,上海市, 上海市, 浦东新区
上海肯德基有限公司中原餐厅,121.4469,31.199462,上海市, 上海市, 徐汇区
上海美馨贸易有限公司,121.449967,31.110853,上海市, 上海市, 闵行区
上海肯德基有限公司北广场 餐厅,121.461072,31.25423,上海市, 上海市, 闸北区
合阳菜场,110.191104,35.208388,陕西省, 渭南市, 合阳县
2042沃尔玛（江苏）商业零售有限公司吴江江兴西路分店,120.646549,31.175018,江苏省, 苏州市, 吴江区
农工商超市（集团）有限公司,121.504062,31.230683,上海市, 上海市, 黄浦区
家乐福广州新市店,113.30765,23.120049,广东省, 广州市, 越秀区
香山菜场,112.46753,22.75719,广东省, 佛山市, 高明区
（淞沪路店）上海玛满矿餐饮管理有限公司淞沪路店,121.522055,31.307466,上海市, 上海市, 杨浦区
朱桥小学-学生,110.816699,27.014403,湖南省, 邵阳市, 洞口县
靖宇44号,126.902468,42.449966,吉林省, 白山市, 靖宇县
12.龙群,110.189087,19.956769,海南省, 海口市, 秀英区
个体工商户（肉制品）,116.182413,23.299928,广东省, 揭阳市, 普宁市
相城大润发,120.645209,31.380708,江苏省, 苏州市, 相城区
连阳菜市场62号,121.518794,31.261623,上海市, 上海市, 虹口区
荣昌区金贝宁母婴用品批发部,105.512657,29.471196,重庆市, 重庆市, 荣昌县
山东荣兴食品有限公司,121.524566,36.905147,山东省, 威海市, 乳山市
奥华菜场-旭洋,114.934797,28.237114,江西省, 宜春市, 上高县
区政府（一中心）,103.712468,27.326102,云南省, 昭通市, 昭阳区
乔家路-张,121.504,31.222278,上海市, 上海市, 黄浦区
徐泾87(农工商),121.282477,31.177968,上海市, 上海市, 青浦区
晋中平遥县咿咿呀呀孕婴童生活馆,112.265493,37.14809,山西省, 晋中市, 平遥县
海口祥利达贸易有限公司,110.330802,20.022071,海南省, 海口市, 龙华区
上海家乐宝真好电子商务有限公司,121.467684,31.219673,上海市, 上海市, 黄浦区
太原市博鑫宇贸易有限公司,112.550864,37.890277,山西省, 太原市, 杏花岭区
嘉善路（上蔬永辉）,121.582677,31.250129,上海市, 上海市, 浦东新区
航头菜场4号,121.603099,31.03259,上海市, 上海市, 浦东新区
奎照路店,121.477609,31.306274,上海市, 上海市, 虹口区
24.联华南丹店,121.436679,31.196535,上海市, 上海市, 徐汇区
关东枫泾店2,121.023553,30.892414,上海市, 上海市, 金山区
崇明建设387(农工商),121.486545,31.61822,上海市, 上海市, 崇明县
涵青434店(伍缘折扣店),121.399966,31.104771,上海市, 上海市, 闵行区
上海市青浦区阮启社杂货店,121.091425,31.130862,上海市, 上海市, 青浦区
沈阳市和平区福万家食品商行,123.414332,41.786474,辽宁省, 沈阳市, 和平区
万有全（市十中学）,121.50026,31.18384,上海市, 上海市, 浦东新区
卫辉市世魁清真肉制品有限责任公司,114.075941,35.421991,河南省, 新乡市, 卫辉市
泰州名城农产品有限公司,119.979906,32.36633,江苏省, 泰州市, 高港区
广东,113.394818,23.408004,广东省, 广州市, 白云区
大庆市绿叶乳品有限公司,124.956105,46.351303,黑龙江省, 大庆市, 红岗区
晋江市娜橙婴儿用品店,118.558651,24.729638,福建省, 泉州市, 晋江市
祥云食品有限公司,114.728696,41.191118,河北省, 张家口市, 张北县
铜川路-唐有明,121.426134,31.260487,上海市, 上海市, 普陀区
上海的鼎丰酿造有限公司,121.778651,31.337804,上海市, 上海市, 崇明县
上海肯德基有限公司云岭餐厅,121.4021,31.231067,上海市, 上海市, 普陀区
锦江麦德龙现购自运有限公司上海浦东商场,121.390894,31.246742,上海市, 上海市, 普陀区
上海凯司令食品股份有限公司凯司令食品厂,121.493114,31.302597,上海市, 上海市, 虹口区
上海外冈新苑农贸综合市场经营管理有限公司,121.172285,31.370223,上海市, 上海市, 嘉定区
青浦蒸淀360(农工商),121.027638,30.987201,上海市, 上海市, 青浦区
上海必胜客有限公司天山西路店,121.389909,31.212393,上海市, 上海市, 长宁区
金鹤幼儿园-学生,113.643982,34.805022,河南省, 郑州市, 金水区
上海市闵行区七宝一心酒家,121.360769,31.158036,上海市, 上海市, 闵行区
上海必胜客有限公司芳甸路二店,121.566932,31.233875,上海市, 上海市, 浦东新区
联华乐山,103.760824,29.600958,四川省, 乐山市, 市中区
上海金富门酒店有限公司,121.493387,31.402222,上海市, 上海市, 宝山区
内蒙古澳菲利食品股份有限公司,112.609722,41.801289,内蒙古自治区, 乌兰察布市, 察哈尔右翼中旗
纽迪希亚生命早期营养品管理有限公司,120.681553,27.97657,浙江省, 温州市, 瓯海区
田头超市平凉路店,121.48346,31.210155,上海市, 上海市, 黄浦区
常州卫达食品,119.981861,31.771397,江苏省, 常州市, 天宁区
九橙餐饮-虹漕园,121.414969,31.183106,上海市, 上海市, 徐汇区
黑龙江省北大荒米业有限公司郑,120.310713,31.620156,江苏省, 无锡市, 北塘区
长岭路香蕉房,120.136252,30.317848,浙江省, 杭州市, 拱墅区
安吉祖名豆制食品有限公司,119.957202,29.159494,浙江省, 金华市, 义乌市
上海长宁豆制品厂有限公司,121.387616,31.213301,上海市, 上海市, 长宁区
碧江（家得利）,109.193705,27.716137,贵州省, 铜仁市, 碧江区
重庆璧山"妈咪宝贝",106.318767,29.681109,重庆市, 重庆市, 沙坪坝区
松江区小昆山镇旧闻粮油店,121.144518,31.042495,上海市, 上海市, 松江区
上海龙辉餐饮管理有限公司正大广场店,121.505084,31.242321,上海市, 上海市, 浦东新区
万安61(农工商),114.825016,26.444633,江西省, 吉安市, 万安县
华升食品工厂股份有限公司,114.351752,23.023463,广东省, 惠州市, 惠城区
上海呼玛商品交易市场经营管理有限公司,121.452407,31.345131,上海市, 上海市, 宝山区
湖北十堰天鸿立生商贸有限公司,112.410562,31.209316,湖北省, 荆门市, 钟祥市
福州田美农业开发有限公司（自采）,119.766147,25.460252,福建省, 福州市, 平潭县
上海极品餐饮有限公司,121.603371,31.348477,上海市, 上海市, 浦东新区
威海威东日综合食品有限公司,122.177999,37.421515,山东省, 威海市, 环翠区
江南,108.135591,22.663807,广西壮族自治区, 南宁市, 江南区
昌硕科技（上海）有限公司,121.621546,31.139979,上海市, 上海市, 浦东新区
南华换热器,101.038012,25.103523,云南省, 楚雄彝族自治州, 南华县
杭州恒克生物技术有限公司（代理）,120.219375,30.259245,浙江省, 杭州市, 江干区
潘群香（吉买盛曹阳店）,121.486229,31.272664,上海市, 上海市, 虹口区
上海肯德基有限公司恒达商业广场餐厅,121.35452,31.286706,上海市, 上海市, 普陀区
济南分拨库,117.024967,36.682785,山东省, 济南市, 历下区
上海乐惠米业有限公司(买断3),121.508084,31.216223,上海市, 上海市, 黄浦区
冠1,113.852605,23.047405,广东省, 东莞市, 东莞市市辖区
上海今城粮油商贸有限公司,121.490909,31.414836,上海市, 上海市, 宝山区
安亭153(农工商),121.16892,31.30092,上海市, 上海市, 嘉定区
昆山天环裕梅翔副食品商行,120.965808,31.328937,江苏省, 苏州市, 昆山市
洛场迪亚天天加盟（预付）,118.159994,24.524303,福建省, 厦门市, 湖里区
郑州彩利商贸有限公司,113.649644,34.75661,河南省, 郑州市, 二七区
联华翔川店（超市加盟）,121.702613,31.189678,上海市, 上海市, 浦东新区
佳嘉羽山店,113.454018,23.110087,广东省, 广州市, 黄埔区
杭州和韵科技有限公司,119.723659,29.811269,浙江省, 杭州市, 桐庐县
上海人可实业有限公司,121.437747,31.33876,上海市, 上海市, 宝山区
瞿溪341(伍缘折扣超市),121.420204,31.026462,上海市, 上海市, 闵行区
黄冈市轩伍商贸有限公司,114.887147,30.462715,湖北省, 黄冈市, 黄州区
08.祥德,113.794991,22.825611,广东省, 东莞市, 东莞市市辖区
复达供膳（中午）,101.11609,31.876514,四川省, 阿坝藏族羌族自治州, 壤塘县
上海雷享实业有限公司（中粮尚品南期昌店）,121.437238,31.097555,上海市, 上海市, 闵行区
大连龙胜水产有限公司,113.626344,34.824123,河南省, 郑州市, 惠济区
广州康智贸易有限公司,113.240499,23.080536,广东省, 广州市, 荔湾区
齐河343店(伍缘折扣店),116.678253,36.723454,山东省, 德州市, 齐河县
上海卢湾高级中学,121.475617,31.207717,上海市, 上海市, 黄浦区
上海市普陀区中福冻品行,121.398443,31.263743,上海市, 上海市, 普陀区
家乐福天钥桥精品店（家乐福经销）,117.497218,30.662118,安徽省, 池州市, 贵池区
春雷路菜场南门,121.440492,31.418318,上海市, 上海市, 宝山区
上海诚信副食品市场经营管理有限公司,121.39151,31.25648,上海市, 上海市, 普陀区
吴海英,113.868197,33.311686,河南省, 驻马店市, 西平县
联华南丹,107.468001,25.119439,广西壮族自治区, 河池市, 南丹县
大润发涟水店,119.277778,33.777474,江苏省, 淮安市, 涟水县
和民餐饮管理（上海）有限公司月星环球商业中心店,121.418496,31.239606,上海市, 上海市, 普陀区
邵万生—洋泾店,121.555557,31.247091,上海市, 上海市, 浦东新区
刘行顾,113.998143,32.258825,河南省, 信阳市, 平桥区
五常市兴旺粮食加工厂,127.491113,44.772543,黑龙江省, 哈尔滨市, 五常市
揭东县新亭镇老银腌制长,116.361709,23.606752,广东省, 揭阳市, 揭东区
宁波海曙民璐水产贸易有限公司,121.535395,29.8768,浙江省, 宁波市, 海曙区
上海市军工路国太综合市场经营管理有限公司,121.551533,31.3263,上海市, 上海市, 杨浦区
清涧市场(杨汝根)（加盟）,110.289294,37.187444,陕西省, 榆林市, 清涧县
阳谷县清真肉联厂,116.008815,36.074533,山东省, 聊城市, 阳谷县
上海睿畅贸易有限公司奉贤分公司,121.570192,30.927153,上海市, 上海市, 奉贤区
上海金源综合市场经营管理有限公司松隐市场分公司,121.369276,30.87738,上海市, 上海市, 金山区
上海浦东机场华美达大酒店,121.805479,31.16743,上海市, 上海市, 浦东新区
彭浦菜市场,121.458514,31.316993,上海市, 上海市, 闸北区
上海福宴餐饮管理有限公司,121.356801,30.736317,上海市, 上海市, 金山区
上海东山食品有限公司,121.700302,31.005451,上海市, 上海市, 浦东新区
国泰菜场2号(汉康),119.339538,33.25208,江苏省, 扬州市, 宝应县
庆华市场（沈瑞忠）（散户）,114.180353,22.316873,香港特别行政区, 香港特别行政区, 油尖旺区
松江物美,121.22679,31.021244,上海市, 上海市, 松江区
青浦公园东路（家乐福）,121.14945,31.158337,上海市, 上海市, 青浦区
海关学院餐厅-（拉面组）H,121.588283,31.173987,上海市, 上海市, 浦东新区
高风,107.117488,27.603779,贵州省, 遵义市, 遵义县
江桥批发市场冬瓜行,121.429116,31.266719,上海市, 上海市, 普陀区
南桥314（华联）,116.762755,23.471574,广东省, 汕头市, 澄海区
蓝蛙-无锡店,120.281232,31.479737,江苏省, 无锡市, 滨湖区
上海南石农副产品市场经营管理有限公司,121.411844,31.254184,上海市, 上海市, 普陀区
训练基地食堂-东方绿舟,113.04056,25.78693,湖南省, 郴州市, 北湖区
莲花（联华）,113.959777,27.223445,江西省, 萍乡市, 莲花县
紫荆小学-学生,104.059481,30.615712,四川省, 成都市, 武侯区
船厂专柜3(易初莲花),119.941052,32.490396,江苏省, 泰州市, 海陵区
厦门市同安聪聪妇幼店,118.114685,24.781705,福建省, 厦门市, 同安区
深圳精益油脂技术有限公司,113.948094,22.550698,广东省, 深圳市, 南山区
上海邻家超市有限公司黄金城道分公司,121.405278,31.201386,上海市, 上海市, 长宁区
上海肯德基有限公司汇宝餐厅,121.356847,31.162189,上海市, 上海市, 闵行区
沪青平2店440店(伍缘折扣超),121.341025,31.175066,上海市, 上海市, 闵行区
庙前街菜市场,121.240033,31.011336,上海市, 上海市, 松江区
(航华)上海沀仪餐管理有限公司,121.358221,31.179006,上海市, 上海市, 闵行区
上海都乐食品有限公司,121.627247,31.339428,上海市, 上海市, 浦东新区
上海正义园艺有限公司,121.525683,31.011406,上海市, 上海市, 闵行区
世纪联华体育场专卖,121.593504,29.885656,浙江省, 宁波市, 江东区
上海南舟骊山普陀山海鲜有限公司,121.45163,31.264148,上海市, 上海市, 普陀区
芭芭露莎餐饮（上海）有限公司,121.478419,31.237309,上海市, 上海市, 黄浦区
怀远县忠信商贸有限公司,117.042087,33.037131,安徽省, 蚌埠市, 怀远县
上海市徐汇区华粮食品商店,121.428983,31.146172,上海市, 上海市, 徐汇区
上海富威塑胶有限公司,121.27234,31.292278,上海市, 上海市, 嘉定区
上海兴桥农贸市场经营管理有限公司,121.401172,31.632315,上海市, 上海市, 崇明县
上海康缨农副产品市场以营管理有限公司,121.420017,31.152045,上海市, 上海市, 徐汇区
锦江麦德龙现购自运有限公司嘉定商场,121.298473,31.3397,上海市, 上海市, 嘉定区
崇明庙镇(华联供销),121.535397,31.633565,上海市, 上海市, 崇明县
上海金茂君悦大酒店,121.512418,31.240677,上海市, 上海市, 浦东新区
凡非餐饮-华鑫餐厅,114.664699,23.653629,广东省, 河源市, 源城区
上海万有全豆制品有限公司奉贤分公司,121.559707,30.862076,上海市, 上海市, 奉贤区
太仓仓建,121.158978,31.571904,江苏省, 苏州市, 太仓市
上海必胜客有限公司青浦百联餐厅,121.119587,31.154309,上海市, 上海市, 青浦区
上海陶园投资咨询有限公司（单位加盟）,121.621017,31.227945,上海市, 上海市, 浦东新区
铭言店,113.678814,34.780373,河南省, 郑州市, 金水区
上海大昌行食品工业有限公司,121.447494,31.16031,上海市, 上海市, 徐汇区
永嘉县江北建高副食品经营部,120.668809,28.336391,浙江省, 温州市, 永嘉县
浙江百思得彩印包装有限公司,120.05905,29.304457,浙江省, 金华市, 义乌市
福建省泉州晶海轻化有限公司,118.910757,25.118354,福建省, 泉州市, 泉港区
嵊州市鹿山街道新竹经营部,120.818875,29.589624,浙江省, 绍兴市, 嵊州市
献明副食品经营部,121.356733,31.16998,上海市, 上海市, 闵行区
柳城加盟（预付）,109.230197,24.629882,广西壮族自治区, 柳州市, 柳城县
李国兰（世纪联华南汇店）,121.770241,31.058937,上海市, 上海市, 浦东新区
华润万家天津嘉里BLT,116.970492,38.939993,天津市, 天津市, 静海县
B1-0405a华坪小学0203a①学生,121.429328,31.007591,上海市, 上海市, 闵行区
上海松江乐购生活购物有限公司,121.224269,31.044782,上海市, 上海市, 松江区
鼎绿超市,104.285809,30.575977,四川省, 成都市, 龙泉驿区
上海金锣哲远食品销售公司,121.525897,31.225639,上海市, 上海市, 浦东新区
上海市青浦区金泽幼儿园,120.931393,31.038741,上海市, 上海市, 青浦区
上海金泰康餐饮有限公司浦东分公司,121.534982,31.246527,上海市, 上海市, 浦东新区
海安海龙粮油有限公司,120.473927,32.553985,江苏省, 南通市, 海安县
上海阳普菜市场经营管理有限公司渭南路分公司,121.541803,31.2676,上海市, 上海市, 杨浦区
上海格信健康科技有限公司,121.413484,31.178052,上海市, 上海市, 徐汇区
永清206(伍缘折扣超市),116.560557,39.302837,河北省, 廊坊市, 永清县
易买得牡丹江店,129.625267,44.585545,黑龙江省, 牡丹江市, 西安区
上海龙辉餐饮管理有限公司荣乐西路店,121.202241,31.024095,上海市, 上海市, 松江区
公元集贸市场（张立芳）（加盟）,120.946977,40.726957,辽宁省, 葫芦岛市, 龙港区
临朐鑫誉食品有限公司,118.558256,36.365389,山东省, 潍坊市, 临朐县
金光食品（宁波）有限公司宁波第一分公司,121.579006,29.885259,浙江省, 宁波市, 江东区
商丘市万象面粉有限公司,115.641886,34.438589,河南省, 商丘市, 梁园区
上海龙辉餐饮管理有限公司南方商城店,121.40768,31.137509,上海市, 上海市, 闵行区
老北站--张小宝,121.480318,31.259892,上海市, 上海市, 闸北区
麦德龙超市  虹口,121.491919,31.282497,上海市, 上海市, 虹口区
宝山顾村店（上蔬永辉）,121.375057,31.355885,上海市, 上海市, 宝山区
上海肯德基有限公司古棕路餐厅,121.918537,30.886166,上海市, 上海市, 浦东新区
41.一钢餐饮公司(八食堂)(索迪斯),120.678823,31.312187,江苏省, 苏州市, 吴中区
青浦区凤溪新鲜菜店,121.233547,31.204016,上海市, 上海市, 青浦区
上海南华苑度假村有限公司,121.228862,31.242386,上海市, 上海市, 青浦区
上海肯德基有限公司保乐 餐厅,121.299993,31.216589,上海市, 上海市, 闵行区
上海联家超市有限公司张江高科店,121.644884,31.209856,上海市, 上海市, 浦东新区
上海宝山乐购生活购物有限公司,121.498736,31.317371,上海市, 上海市, 宝山区
上海越伟贸易有限公司苗圃店,121.351045,31.089754,上海市, 上海市, 松江区
安景好(徐刚),114.147918,22.287251,香港特别行政区, 香港特别行政区, 中西区
家乐福新南专卖,114.065396,23.007757,广东省, 东莞市, 东莞市市辖区
深圳市同利源农业发展有限公司,114.025974,22.546054,广东省, 深圳市, 福田区
红石路幼儿园分部,121.232847,31.391477,上海市, 上海市, 嘉定区
同济大学嘉定中点餐厅,121.226904,31.287109,上海市, 上海市, 嘉定区
上海紫燕食品有限嘉定北站,121.395938,31.081547,上海市, 上海市, 闵行区
戬浜菜场,121.302326,31.382736,上海市, 上海市, 嘉定区
富锦店（联华经销）,132.539001,47.170673,黑龙江省, 佳木斯市, 富锦市
上海果王食品有限公司,121.463509,31.100127,上海市, 上海市, 闵行区
上海部落情餐饮服务管理有限公司,121.433509,31.087444,上海市, 上海市, 闵行区
绵绣园学校,120.859809,31.025887,江苏省, 苏州市, 吴江区
强生汽车-利仕餐饮,121.4865,31.295882,上海市, 上海市, 虹口区
湖南红星盛业食品股份有限公司,111.720663,27.695864,湖南省, 娄底市, 涟源市
曲阳易买得,114.660664,38.706612,河北省, 保定市, 曲阳县
26.联华虹中店,121.388279,31.189793,上海市, 上海市, 闵行区
乌鲁木齐致尚一品餐饮管理有限公司,87.564988,43.84038,新疆维吾尔自治区, 乌鲁木齐市, 沙依巴克区
南京和风餐饮,118.778074,32.057236,江苏省, 南京市, 鼓楼区
上海伊藤忠商事有限公司,121.593816,31.356506,上海市, 上海市, 浦东新区
鲜德宝超市预付,121.474586,31.31198,上海市, 上海市, 虹口区
常客隆(明日新城店),114.332815,34.800732,河南省, 开封市, 开封市市辖区
上海兆宏餐饮管理有限公司,121.353125,31.163046,上海市, 上海市, 闵行区
联华庙行,121.447692,31.334065,上海市, 上海市, 宝山区
昌化店(联华),110.055897,20.357888,广东省, 湛江市, 徐闻县
世纪联华 淞南,121.487481,31.345597,上海市, 上海市, 宝山区
美天长支菜市场4号(陈根兄)（散户）,121.431483,31.232263,上海市, 上海市, 长宁区
上海市松江区九亭镇寿康副食品经营部,121.335645,31.138404,上海市, 上海市, 松江区
13.兴泰市场,115.34061,22.959638,广东省, 汕尾市, 海丰县
连云港雅马哈紫菜,118.774352,34.524415,江苏省, 连云港市, 东海县
上海必胜客有限公司卫清西路餐厅,121.348933,30.734882,上海市, 上海市, 金山区
上海青浦区天星民办幼儿园,121.226531,31.258882,上海市, 上海市, 青浦区
上海华新菜市场,121.230404,31.251587,上海市, 上海市, 青浦区
上海必胜客有限公司常德餐厅,121.443404,31.246764,上海市, 上海市, 普陀区
粤东陆丰海丰龙凤儿,115.286322,22.9696,广东省, 汕尾市, 海丰县
上海新阳普超市有限公司华联辽新超市,121.150136,31.125895,上海市, 上海市, 青浦区
上海爱礼食品有限公司,121.317076,31.109235,上海市, 上海市, 松江区
上海肯德基有限公司天潼餐厅,121.489282,31.249818,上海市, 上海市, 虹口区
宝应县优豆贸易有限公司,119.455651,33.225834,江苏省, 扬州市, 宝应县
上海华漕农贸市场,121.335517,31.228429,上海市, 上海市, 闵行区
福州开发区鑫鸿益食品有限公司,119.330221,26.047125,福建省, 福州市, 仓山区
上海乐春重工机电设备有限公司,121.447976,31.234474,上海市, 上海市, 静安区
上海捞派餐饮管理有限公司逸仙路分公司,121.491159,31.309964,上海市, 上海市, 虹口区
上海肯德基有限公司大宁餐厅,110.710805,36.432636,山西省, 临汾市, 大宁县
上海市东方国际水产中心市场经营管理有限公司,121.549005,31.339386,上海市, 上海市, 杨浦区
七宝嘉茂,126.574506,43.852334,吉林省, 吉林市, 船营区
宁德市东侨经济开发区工业集中区农产品加工,119.548612,26.666925,福建省, 宁德市, 蕉城区
公园路50(农工商),115.922291,28.682142,江西省, 南昌市, 东湖区
上海新尚实国家贸易有限公司,121.360417,31.159253,上海市, 上海市, 闵行区
沈阳绿天生物科技有限公司,123.432791,41.808645,辽宁省, 沈阳市, 和平区
航东1#,118.891807,28.990182,浙江省, 衢州市, 衢江区
浙江扬百利生物科技有限公司,120.721987,28.871911,浙江省, 台州市, 仙居县
上海市宝山区峰艳水果店,121.427322,31.28349,上海市, 上海市, 宝山区
上海肯德基有限公司鼎城餐厅,121.762216,31.047596,上海市, 上海市, 浦东新区
上海必胜客有限公司江月路店,121.540332,31.075255,上海市, 上海市, 闵行区
晋拓电子食堂,112.888134,28.676089,湖南省, 岳阳市, 湘阴县
上海必胜客有限公司同丰路店,121.474247,31.279538,上海市, 上海市, 虹口区
上海曹安陇南农副产品市场,121.42091,31.134016,上海市, 上海市, 闵行区
朝阳市场1号(刘仟)[加盟],113.584945,22.28563,广东省, 珠海市, 香洲区
苏州欧尚,120.664477,31.31172,江苏省, 苏州市, 吴中区
闸北谈家桥华联加盟超市 卢远勤（月结1）,121.462832,31.31724,上海市, 上海市, 闸北区
上海优幼母婴用品有限公司,121.640954,30.909433,上海市, 上海市, 奉贤区
蔬菜批发市场,111.167715,37.52758,山西省, 吕梁市, 离石区
山东龙藤不二,118.527663,36.09929,山东省, 潍坊市, 临朐县
上海徽家餐饮有限公司,121.134952,31.184912,上海市, 上海市, 青浦区
北京富丰友源商贸有限公司,116.423815,39.937107,北京市, 北京市, 东城区
建国东路店加盟,87.319358,44.006877,新疆维吾尔自治区, 昌吉回族自治州, 昌吉市
2213沃尔玛（江苏）商业零售有限公司如皋中山西路分店,120.558496,32.392353,江苏省, 南通市, 如皋市
上海杰升食品厂,121.328049,31.473143,上海市, 上海市, 宝山区
临沂宏康食品有限公司,118.494457,34.92933,山东省, 临沂市, 河东区
漕东安亭店经销（漕东小区）,129.860447,44.408405,黑龙江省, 牡丹江市, 东安区
八号桥胡,121.477333,31.216779,上海市, 上海市, 黄浦区
内蒙古草原宏宝食品股份有限公司,122.060549,37.526662,山东省, 威海市, 环翠区
东方航空—浦东,108.737953,34.348754,陕西省, 咸阳市, 渭城区
苏州黑珍珠食品有限公司,120.882601,31.034624,江苏省, 苏州市, 吴江区
春申芒市路华联（预付）,121.402566,31.109582,上海市, 上海市, 闵行区
射阳县宏福粮食加工厂,120.279505,33.745462,江苏省, 盐城市, 射阳县
5.厂前食堂,118.174847,31.233344,安徽省, 芜湖市, 三山区
新民,122.866418,42.016776,辽宁省, 沈阳市, 新民市
嘉定农副产交易中心,121.251014,31.364338,上海市, 上海市, 嘉定区
滕州市顺峰豆制品加工有限公司,117.147616,35.065791,山东省, 枣庄市, 滕州市
大润发龙江店,123.089103,47.258895,黑龙江省, 齐齐哈尔市, 龙江县
上海必胜客有限公司灵岩路店,121.50017,31.176547,上海市, 上海市, 浦东新区
奇丽杂货店,102.739726,25.073151,云南省, 昆明市, 盘龙区
台金兰（吴江路店）,121.491193,31.243042,上海市, 上海市, 黄浦区
靖远如海(加盟超市),104.732327,36.749103,甘肃省, 白银市, 平川区
中京食品（扬州）有限公司,119.47912,33.129857,江苏省, 扬州市, 宝应县
元华开鲁加盟,121.324094,43.734942,内蒙古自治区, 通辽市, 开鲁县
沃尔玛（中国）投资有限公司,107.50839,31.22205,四川省, 达州市, 通川区
王圣闯粮油批发部,102.541574,24.359161,云南省, 玉溪市, 红塔区
环球鞍山,123.007763,41.118744,辽宁省, 鞍山市, 铁东区
陇南批发市场,104.934573,33.39448,甘肃省, 陇南市, 武都区
上海外滩3号7F,121.497362,31.239852,上海市, 上海市, 黄浦区
家乐福上海莘庄店,121.393912,31.111764,上海市, 上海市, 闵行区
上海吾家科技有限公司,121.492284,31.402929,上海市, 上海市, 宝山区
上海汉康豆类食品有限公司（豆制品）,121.383528,31.427674,上海市, 上海市, 宝山区
湖北十堰宝贝可乐母婴生活馆,110.788338,32.63936,湖北省, 十堰市, 茅箭区
10.龙南,114.731825,24.772706,江西省, 赣州市, 龙南县
民东,121.863655,31.362772,上海市, 上海市, 崇明县
来必堡餐饮有限公司（宜川店）,110.191127,36.071139,陕西省, 延安市, 宜川县
江苏南通敏哲畜禽屠宰加工有限公司,120.873801,32.014665,江苏省, 南通市, 崇川区
鹤山桃源跃马有限公司,114.098454,35.973346,河南省, 鹤壁市, 鹤山区
上海易买得超市有限公司,121.507212,31.266641,上海市, 上海市, 虹口区
欧尚超市有限公司(无锡1店),120.342087,31.575585,江苏省, 无锡市, 滨湖区
宁波江北中大天海食品有限公司,121.493299,29.966392,浙江省, 宁波市, 江北区
上海承锦农副产品经营部,121.30801,31.224884,上海市, 上海市, 闵行区
惠氏上海贸易有限公司,121.432641,31.216747,上海市, 上海市, 长宁区
合肥华隆食品餐料有限责任公司,117.282699,31.866942,安徽省, 合肥市, 庐阳区
好邻居生鲜加盟（预付）,116.698077,39.53424,河北省, 廊坊市, 广阳区
上海天家餐饮管理有限公司,121.559411,31.230705,上海市, 上海市, 浦东新区
上海必胜客有限公司中原城市广场店,121.528365,31.321907,上海市, 上海市, 杨浦区
上海步向粮油食品有限公司,121.497263,31.216676,上海市, 上海市, 黄浦区
上海市临港新城海音幼儿园,121.919729,30.887457,上海市, 上海市, 浦东新区
上海踵香餐饮管理有限公司,121.441486,31.259594,上海市, 上海市, 普陀区
食汇水产经营部,113.867178,27.636087,江西省, 萍乡市, 安源区
联华 东海,118.79231,34.556383,江苏省, 连云港市, 东海县
上海八仙宁海副食品市场经营管理有限公司,121.488022,31.234972,上海市, 上海市, 黄浦区
龙茗路天地果蔬（加盟）,121.392318,31.147021,上海市, 上海市, 闵行区
家得利莲园,117.06931,30.512837,安徽省, 安庆市, 迎江区
上海肯德基有限公司罗秀餐厅,121.41355,31.133122,上海市, 上海市, 闵行区
浙江金华双汇食品有限公司,119.652576,29.102899,浙江省, 金华市, 婺城区
杨吕辉,113.934973,35.525411,河南省, 新乡市, 辉县市
山东西王食品有限公司,117.717664,36.925762,山东省, 滨州市, 邹平县
上海市松江区洞泾镇翌玉副食品经营部,121.275605,31.087346,上海市, 上海市, 松江区
川沙卜峰,121.685192,31.267542,上海市, 上海市, 浦东新区
上海市嘉定区安亭镇有菊切面店,121.170321,31.299749,上海市, 上海市, 嘉定区
南澳大利亚省奥兰多酒厂,117.070405,23.439132,广东省, 汕头市, 南澳县
科技学院（石湖校区二食堂）,116.024361,28.68957,江西省, 南昌市, 南昌县
车城物业管理有限公司(车城物业餐厅食堂),120.272546,29.702155,浙江省, 绍兴市, 诸暨市
浙江宝隆米业有限公司,120.714527,30.545074,浙江省, 嘉兴市, 海宁市
好食优选专卖加盟（预付）,121.341611,31.161221,上海市, 上海市, 闵行区
耀华店（家家乐）,112.905535,23.169284,广东省, 佛山市, 三水区
葫芦岛春贸食品有限公司,120.860758,40.74303,辽宁省, 葫芦岛市, 龙港区
上海苏棋农副产品有限公司,121.549035,31.287159,上海市, 上海市, 杨浦区
上海凯博休闲农庄有限公司,121.136455,31.12955,上海市, 上海市, 青浦区
芷江4,109.611105,27.40251,湖南省, 怀化市, 芷江侗族自治县
广东八记食品有限公司（阿文）,116.694497,23.379063,广东省, 汕头市, 金平区
上海肯德基有限公司淞南餐厅,121.48859,31.342359,上海市, 上海市, 宝山区
上海依使贸易有限公司,121.467307,31.2026,上海市, 上海市, 徐汇区
溧阳市溧城华旺副食超市,119.382839,31.425242,江苏省, 常州市, 溧阳市
柘林市场,117.100667,23.583437,广东省, 潮州市, 饶平县
16.家乐福联洋店,121.565236,31.233999,上海市, 上海市, 浦东新区
上海城市超市经营管理有限公司打浦桥店,121.474627,31.212811,上海市, 上海市, 黄浦区
山东济铁旅行服务有限公司青岛高铁餐饮管理分公司,120.384428,36.105215,山东省, 青岛市, 市北区
上海进口水果批发市场,121.757896,31.181534,上海市, 上海市, 浦东新区
瑞金高干,115.985867,25.921831,江西省, 赣州市, 瑞金市
浦东新区宣桥镇六加一超市,121.715431,31.017385,上海市, 上海市, 浦东新区
沃尔玛华东百货有限公司上海杨行分店,121.361419,31.280003,上海市, 上海市, 普陀区
潘群香（世纪联华海江店）,121.498481,31.401864,上海市, 上海市, 宝山区
承德新华炭业集团有限公司,117.933822,40.992521,河北省, 承德市, 双桥区
上海市奉贤区学雯熟食店,121.560642,30.915122,上海市, 上海市, 奉贤区
海事大学(A4食堂)（Q1H）-M,121.907657,30.880213,上海市, 上海市, 浦东新区
上海九海百盛广场有限公司,121.466067,31.223472,上海市, 上海市, 黄浦区
建行龙卡信用卡中心(H),116.377242,23.559291,广东省, 揭阳市, 榕城区
28.家乐福古北店,121.400037,31.202343,上海市, 上海市, 长宁区
上海志得餐饮管理有限公司,121.352319,31.147357,上海市, 上海市, 闵行区
海南东洋水产食品有限公司,110.197719,20.017376,海南省, 海口市, 秀英区
怡乐食钻石大厦,116.292879,40.056427,北京市, 北京市, 海淀区
海门市任翔商行,121.31247,31.956039,江苏省, 南通市, 海门市
北京朝批京隆油脂销售有限公司,116.395645,39.929986,北京市, 北京市, 西城区
上海肯德基有限公司朱泾餐厅,121.169552,30.901766,上海市, 上海市, 金山区
世纪联华东宝专卖,112.209533,31.03187,湖北省, 荆门市, 东宝区
小南国（华北）,113.66515,34.809174,河南省, 郑州市, 金水区
大连翔祥食品有限公司,121.808615,39.065403,辽宁省, 大连市, 金州区
李国兰（文峰千家惠）,114.418522,36.034148,河南省, 安阳市, 文峰区
上海市虹口区第四中心小学,121.495673,31.28966,上海市, 上海市, 虹口区
味之鲜-金食乐,116.761298,32.713376,安徽省, 淮南市, 凤台县
苏州市好得睐美食食品有限责任公司,120.635451,31.298207,江苏省, 苏州市, 姑苏区
石勇加盟超市（预付1）,106.654028,30.490221,四川省, 广安市, 广安区
上海市闵行区七宝小霞水果行,121.394144,31.258336,上海市, 上海市, 普陀区
生产厂商4,130.497271,45.215079,黑龙江省, 鸡西市, 麻山区
巢湖酷贝比母婴连锁,117.88049,31.608732,安徽省, 合肥市, 巢湖市
高发军,114.196948,22.314367,香港特别行政区, 香港特别行政区, 九龙城区
家得利  新华,114.453501,38.117219,河北省, 石家庄市, 新华区
上海猪状元肉制品厂,121.535708,31.272891,上海市, 上海市, 杨浦区
五角场(沃尔玛),121.520485,31.308462,上海市, 上海市, 杨浦区
蒙古路,121.476163,31.24912,上海市, 上海市, 闸北区
华联吉买盛曹杨店15,121.411979,31.245068,上海市, 上海市, 普陀区
上海市虹口区多伦同心小学,121.483928,31.27329,上海市, 上海市, 虹口区
上海新亚富丽华餐饮股份有限公司沧浪亭配送部,121.470962,31.231319,上海市, 上海市, 静安区
13.联华东海店,118.629305,24.886002,福建省, 泉州市, 丰泽区
宝教月浦,116.695276,23.426093,广东省, 汕头市, 金平区
升亮分公司食堂（南站）,116.394438,39.980185,北京市, 北京市, 朝阳区
长支30（华联）,117.685102,24.873765,福建省, 泉州市, 安溪县
鸿记面馆,114.176917,22.334372,香港特别行政区, 香港特别行政区, 深水埗区
上海市杨浦区大用副食品经营部,121.535717,31.30451,上海市, 上海市, 杨浦区
宝钢堆场,118.636088,31.904232,江苏省, 南京市, 江宁区
金寨李祖慧,115.779315,31.479093,安徽省, 六安市, 金寨县
市八中学（生鲜）,106.379444,39.012221,宁夏回族自治区, 石嘴山市, 大武口区
上海必胜客有限公司万达餐厅,121.520648,31.306806,上海市, 上海市, 杨浦区
双汇冻品,118.754625,32.111098,江苏省, 南京市, 鼓楼区
上海向进绿色食品有限公司第二分公司,121.478037,31.284838,上海市, 上海市, 虹口区
上海视觉艺术学院(H),121.213133,31.053596,上海市, 上海市, 松江区
上海市浦东新区高桥镇桥一熟食店,121.58662,31.345034,上海市, 上海市, 浦东新区
味之鲜-天津卓之雅,117.210813,39.14393,天津市, 天津市, 河北区
新市99(农工商),115.412245,38.881183,河北省, 保定市, 新市区
北京华城世茂贸易有限公司,116.447103,39.894066,北京市, 北京市, 东城区
徽宁路18号,121.501845,31.217267,上海市, 上海市, 黄浦区
来必堡餐饮有限公司（昌平店）,116.216456,40.221724,北京市, 北京市, 昌平区
欧尚(中原店)--102,116.179003,23.768144,广东省, 梅州市, 丰顺县
四东菜场,117.022652,31.166027,安徽省, 安庆市, 桐城市
上海市静安区艾国食品店,121.454756,31.235381,上海市, 上海市, 静安区
农工商超市,121.385363,31.237201,上海市, 上海市, 普陀区
上海浦勤餐饮管理有限公司,121.614737,31.298438,上海市, 上海市, 浦东新区
贵州金沙冠香坊调料食品公司,109.18971,27.72971,贵州省, 铜仁市, 碧江区
青浦华科东路261(农工商),121.153297,31.164394,上海市, 上海市, 青浦区
娄山-2市场,106.913703,27.9814,贵州省, 遵义市, 汇川区
上海怡亚通瑞徽供应链管理有限公司,121.882123,30.874753,上海市, 上海市, 浦东新区
普陀区教育服务配送中心《沙田小》,121.40564,31.239267,上海市, 上海市, 普陀区
上海第一食品连锁店商店(南桥店),121.485834,31.24166,上海市, 上海市, 黄浦区
东华大学松江一食堂Q1H(点心馆)-M,121.218519,31.066009,上海市, 上海市, 松江区
真华路李,121.417768,31.28487,上海市, 上海市, 宝山区
宝城小区（桂万龙）（加盟）,120.612826,31.309387,江苏省, 苏州市, 姑苏区
上海圃园福生绿色食品有限公司,121.495728,31.235658,上海市, 上海市, 黄浦区
蓓乐幼儿园,112.495919,23.056146,广东省, 肇庆市, 端州区
欧尚中原店102,121.538932,31.320385,上海市, 上海市, 杨浦区
乐购大卖场(都市店),121.762754,31.047314,上海市, 上海市, 浦东新区
罗山菜场14号,114.443563,32.03123,河南省, 信阳市, 罗山县
辽阳菜场83号,123.172451,41.273339,辽宁省, 辽阳市, 白塔区
良照市场42号,112.937211,40.582361,内蒙古自治区, 乌兰察布市, 凉城县
长丰润丰经营部,117.174438,32.286111,安徽省, 合肥市, 长丰县
大场医院SH－索迪斯-M,121.39986,31.313227,上海市, 上海市, 宝山区
上海市普陀区辉仁华饭店,121.446677,31.265224,上海市, 上海市, 普陀区
仁义小吃部,121.492232,31.308764,上海市, 上海市, 虹口区
南京凯美特食品有限公司,118.865458,31.341528,江苏省, 南京市, 高淳区
上海市金山区乐冠佳食品商店,121.320634,30.892082,上海市, 上海市, 金山区
枞阳县四友商行,117.385735,30.860298,安徽省, 安庆市, 枞阳县
朱泾382（华联）,120.637759,31.433494,江苏省, 苏州市, 相城区
华东政法学院（Q1H松江校区一食堂3楼）,121.20712,31.061813,上海市, 上海市, 松江区
上海私立蒙特梭利幼儿园,121.302234,31.169493,上海市, 上海市, 青浦区
瑞安市海汇贸易有限公司,120.46834,27.829231,浙江省, 温州市, 瑞安市
卫二路食堂,121.340812,30.715423,上海市, 上海市, 金山区
石家庄煜恩商贸有限公司,114.522082,38.048958,河北省, 石家庄市, 长安区
苏运冻品,116.673409,23.356887,广东省, 汕头市, 金平区
华润悦达店,113.848042,22.913692,广东省, 东莞市, 东莞市市辖区
小林水产行,104.12859,30.685074,四川省, 成都市, 成华区
上海瑟昱商贸有限公司松隐分店,121.244421,30.896538,上海市, 上海市, 金山区
江苏国泰国际集团公司,118.746572,32.099249,江苏省, 南京市, 鼓楼区
上海七宝农贸批发市场,121.353836,31.162395,上海市, 上海市, 闵行区
29.家乐福宜山店,121.43446,31.191051,上海市, 上海市, 徐汇区
上海灵志蔬菜批发部,121.583013,30.926051,上海市, 上海市, 奉贤区
贵阳时代汇通膜科技有限公司,106.709177,26.629907,贵州省, 贵阳市, 云岩区
乐家家金杨店,114.677284,23.6501,广东省, 河源市, 源城区
泗东市场13号(盛菊英)（加盟）,123.968258,47.360912,黑龙江省, 齐齐哈尔市, 建华区
上海市浦东新区三林镇武文熟食店,121.531301,31.149689,上海市, 上海市, 浦东新区
朱行2#,121.428732,31.128189,上海市, 上海市, 闵行区
罗玛特购物,117.237341,31.750671,安徽省, 合肥市, 蜀山区
上海众立食品有限公司,121.073476,31.002352,上海市, 上海市, 青浦区
上海查厘士餐饮管理有限公司真北路分公司,121.387775,31.23846,上海市, 上海市, 普陀区
东宝兴路(联华),121.486065,31.264926,上海市, 上海市, 虹口区
大润发杨浦店,121.528141,31.29474,上海市, 上海市, 杨浦区
嘉善鑫鑫饼干配货中心,120.908873,30.905748,浙江省, 嘉兴市, 嘉善县
怡乐食太仓克朗斯机械有限公司,121.121128,31.490716,江苏省, 苏州市, 太仓市
世纪联华罗店店,121.357336,31.408809,上海市, 上海市, 宝山区
沃尔玛华东百货有限公司上海五角场分店,121.520435,31.308473,上海市, 上海市, 杨浦区
瑞虹易买得,113.486889,22.956857,广东省, 广州市, 番禺区
青浦香花金明粮油店,121.139671,31.190597,上海市, 上海市, 青浦区
上海三门农贸市场经营管理有限公司,121.499521,31.317624,上海市, 上海市, 宝山区
马陆批发市场12,121.290225,31.335755,上海市, 上海市, 嘉定区
17.新锦德,113.042892,22.399081,广东省, 江门市, 新会区
上海金鼎农贸市场经营管理有限公司,121.372731,31.264767,上海市, 上海市, 普陀区
上海西子湖茶叶有限公司,121.409175,31.455495,上海市, 上海市, 宝山区
上海市闸北区登杰调味品经营部,121.457769,31.288044,上海市, 上海市, 闸北区
上海肯德基有限公司新北新泾餐厅,121.379432,31.222305,上海市, 上海市, 长宁区
上海南浦食品公司浦东分公司,121.536812,31.241914,上海市, 上海市, 浦东新区
上海卢烟糖酒食品有限公司,121.485425,31.208887,上海市, 上海市, 黄浦区
城中王,101.777361,36.606649,青海省, 西宁市, 城中区
上海斗牛士餐饮管理有限公司,113.15537,29.367743,湖南省, 岳阳市, 岳阳楼区
怡乐食田林飞利浦,113.328536,23.147535,广东省, 广州市, 天河区
上海必胜客有限公司陆翔路店,121.378752,31.350826,上海市, 上海市, 宝山区
崂山店(华联),120.476341,36.10912,山东省, 青岛市, 崂山区
财大分校,115.860236,28.749682,江西省, 南昌市, 青山湖区
上海肯德基有限公司顾村餐厅,121.418758,31.360767,上海市, 上海市, 宝山区
上海市宝山区茂怀食品经营部,121.409041,31.398623,上海市, 上海市, 宝山区
上海才宝水产苗种养殖专业合作社,120.999217,31.050682,上海市, 上海市, 青浦区
松江爱婴家园九亭店,121.341515,31.145356,上海市, 上海市, 松江区
陈六元,113.141816,25.673151,湖南省, 郴州市, 苏仙区
广东佛山调味食品有限公司,113.134026,23.035095,广东省, 佛山市, 禅城区
上海易买得超市有限公司南桥店,105.854026,32.44385,四川省, 广元市, 利州区
上海市浦东新区星雨幼儿园（分部食堂）,121.587772,31.286845,上海市, 上海市, 浦东新区
内蒙古东方万旗肉牛产业有限公司,119.247983,41.563179,内蒙古自治区, 赤峰市, 宁城县
上海肯德基有限公司长海餐厅,121.533241,31.315765,上海市, 上海市, 杨浦区
松江泗泾润江农贸郊区加盟（预付1）,121.279972,31.120109,上海市, 上海市, 松江区
B2-1502a愚园路第一小学3102a②学生,121.432725,31.223588,上海市, 上海市, 长宁区
阳光威尼斯市场(吕金诚)（加盟）,114.688032,23.741238,广东省, 河源市, 源城区
B2-1806民办新竹园中学5501②潍坊校区,119.142634,36.716115,山东省, 潍坊市, 奎文区
宜昌市金贝源食品有限公司,111.310981,30.732758,湖北省, 宜昌市, 西陵区
浦兴--1（阳洋）,121.433249,31.179246,上海市, 上海市, 徐汇区
上海普陀大马头餐饮管理有限公司,121.449749,31.257709,上海市, 上海市, 普陀区
吴林,117.621853,34.751272,山东省, 枣庄市, 峄城区
铭鑫冻品,118.625324,24.998089,福建省, 泉州市, 洛江区
B1-0502b康城学校（分校）5102b①老师,121.602359,31.133883,上海市, 上海市, 浦东新区
沃尔玛松江店,121.241909,31.011342,上海市, 上海市, 松江区
上海肯德基有限公司金湘餐厅,121.616618,31.259135,上海市, 上海市, 浦东新区
浦东大道2号,121.531642,31.24662,上海市, 上海市, 浦东新区
上海环镇集贸市场经营管理有限公司,121.408158,31.313622,上海市, 上海市, 宝山区
高东菜场90号,116.346722,39.818093,北京市, 北京市, 丰台区
上海必胜客有限公司机场镇店,121.766873,31.108567,上海市, 上海市, 浦东新区
长宁支路,121.430238,31.230539,上海市, 上海市, 长宁区
广州市合生元生物制品有限公司,113.331352,23.147545,广东省, 广州市, 天河区
上海亿欣食品销售有限公司,121.403792,31.219126,上海市, 上海市, 长宁区
Z9AV-湖南湘佳牧业股份有限公司,111.42676,29.584916,湖南省, 常德市, 石门县
育苑菜场,121.298316,31.331366,上海市, 上海市, 嘉定区
射阳县天谷米业有限公司,120.142545,33.85409,江苏省, 盐城市, 射阳县
联坤贸易有限公司（加盟）,113.410369,23.127736,广东省, 广州市, 天河区
上海银鹤禽蛋有限公司,121.391399,30.872302,上海市, 上海市, 奉贤区
（陈友德）上海市金山区陈友德副食品经营部,121.248408,30.835081,上海市, 上海市, 金山区
上海郝优餐饮管理有限公司二分公司,121.442582,31.379496,上海市, 上海市, 宝山区
龙安市场(陈雪琴)（散户）^,112.470533,23.061947,广东省, 肇庆市, 端州区
上海黄浦区灵灵制面坊,121.496072,31.227203,上海市, 上海市, 黄浦区
老闵行,121.424433,31.014818,上海市, 上海市, 闵行区
徽公馆,113.928852,22.52058,广东省, 深圳市, 南山区
上海泥城大润发商贸有限公司,121.827078,30.91485,上海市, 上海市, 浦东新区
上海欧博食品有限公司通河路店,121.479917,31.244369,上海市, 上海市, 黄浦区
大润发中山西路店,120.72085,30.765075,浙江省, 嘉兴市, 秀洲区
万航渡路189(农工商),121.447681,31.231723,上海市, 上海市, 静安区
海口裕祥隆实业有限公司,110.3391,20.050395,海南省, 海口市, 龙华区
上海优壹电子商务有限公司,121.452913,31.248246,上海市, 上海市, 普陀区
苏州鸿澎食品,120.927793,31.378439,江苏省, 苏州市, 昆山市
中国外运有限公司,120.55142,31.341292,江苏省, 苏州市, 虎丘区
上海大沛实业有限公司,121.436105,31.234691,上海市, 上海市, 静安区
深圳市银拓贸易进出口有限公司,113.939428,22.500873,广东省, 深圳市, 南山区
上海大牧汗食品股份有限公司,121.41327,31.307604,上海市, 上海市, 宝山区
上海味好美有限公司,121.377413,31.222,上海市, 上海市, 长宁区
上海陌生人餐饮管理有限公司,121.330477,31.23081,上海市, 上海市, 闵行区
五洲副食品,113.304984,22.503803,广东省, 中山市, 中山市市辖区
上海世博洲际酒店,121.51149,31.204717,上海市, 上海市, 浦东新区
大连分拨库,121.593478,38.94871,辽宁省, 大连市, 沙河口区
上海吴泾物美,121.462313,31.072595,上海市, 上海市, 闵行区
上海八仙企业发展有限公司,121.481513,31.243253,上海市, 上海市, 黄浦区
上砂市场29号,115.706722,23.481346,广东省, 揭阳市, 揭西县
优惠多超市（许中华）,107.867714,31.091951,四川省, 达州市, 开江县
0198临沂联华专卖,118.340768,35.072409,山东省, 临沂市, 兰山区
武汉六冷商贸有限公司,114.3162,30.581084,湖北省, 武汉市, 武昌区
金峰食品（苏州）,120.619907,31.317987,江苏省, 苏州市, 姑苏区
崇明北七滧蒋秀兰,121.805802,31.587059,上海市, 上海市, 崇明县
上海联家超市有限公司真北店,121.401167,31.265866,上海市, 上海市, 普陀区
无为联翔商贸有限公司,117.820052,31.222494,安徽省, 芜湖市, 无为县
龙山菜场,113.341436,23.046187,广东省, 广州市, 番禺区
彩霞熟食店,121.369163,28.515844,浙江省, 台州市, 温岭市
淮安市爱婴孕婴用品超市,119.030186,33.606513,江苏省, 淮安市, 清河区
昆明分拨库,102.714601,25.049153,云南省, 昆明市, 五华区
易初  杨高中路专卖(043),121.569186,31.240405,上海市, 上海市, 浦东新区
常熟市宏新淀粉有限公司,120.954731,31.627856,江苏省, 苏州市, 常熟市
上师大,121.519333,30.843288,上海市, 上海市, 奉贤区
孙桥1号,120.615064,27.757294,浙江省, 温州市, 瑞安市
华侨城（索迪斯）,116.51203,39.869095,北京市, 北京市, 朝阳区
金锋食品（苏州）,120.687217,31.339223,江苏省, 苏州市, 吴中区
上海梅园村餐饮管理有限公司（春晓店）,121.460438,31.229605,上海市, 上海市, 静安区
上海新徐虹农副产品市场经营管理有限公司,121.433886,31.196266,上海市, 上海市, 徐汇区
常州2店欧尚,119.930214,31.794797,江苏省, 常州市, 钟楼区
方竹路菜店（预付）,107.115955,28.934308,重庆市, 重庆市, 南川区
松江松汇(联华),121.255222,31.012101,上海市, 上海市, 松江区
嘉善商城泽宇副食品批发部,104.071871,29.659458,四川省, 乐山市, 井研县
上海豪聚来餐饮有限公司,121.352681,30.735834,上海市, 上海市, 金山区
帝斯曼（索迪斯）,118.21337,26.628928,福建省, 南平市, 延平区
人民广场,86.573006,42.065218,新疆维吾尔自治区, 巴音郭楞蒙古自治州, 焉耆回族自治县
安宁101#,103.719156,36.115523,甘肃省, 兰州市, 安宁区
上海雀巢产品服务有限公司,121.26334,31.027071,上海市, 上海市, 松江区
华润五丰米业(中国)有限公司,116.643909,23.676451,广东省, 潮州市, 湘桥区
超拨,113.865731,22.919198,广东省, 东莞市, 东莞市市辖区
金山欧尚,121.342358,30.752509,上海市, 上海市, 金山区
嘉兴市嘉祺贸易有限公司,120.690703,30.537548,浙江省, 嘉兴市, 海宁市
上海苏艺食品厂,121.391645,30.956823,上海市, 上海市, 奉贤区
上海金锣哲远食品销售有限公司,121.455176,31.386197,上海市, 上海市, 宝山区
长江通信（生鲜）,129.913592,46.733989,黑龙江省, 佳木斯市, 汤原县
26.联华甘泉店,121.43582,31.266369,上海市, 上海市, 普陀区
新盘古,111.675297,40.826285,内蒙古自治区, 呼和浩特市, 新城区
味之鲜-河南大张,113.486804,34.157184,河南省, 许昌市, 禹州市
无锡安井食品营销有限公司,120.305456,31.570037,江苏省, 无锡市, 南长区
中盐金坛盐化责任有限公司,119.515038,31.723054,江苏省, 常州市, 金坛市
上海家乐福,121.37184,31.184234,上海市, 上海市, 闵行区
特易购商业(浙江)有限公司上海中华新路店,121.475731,31.260946,上海市, 上海市, 闸北区
家乐福宝山专卖,121.451079,31.332258,上海市, 上海市, 宝山区
上海必胜客有限公司金高店,121.613989,31.283797,上海市, 上海市, 浦东新区
和民餐饮管理（上海）有限公司张杨路店,114.179156,22.643037,广东省, 深圳市, 龙岗区
上海天容肉制品集团有限公司,121.35749,30.889255,上海市, 上海市, 金山区
杨高北路店(易初莲花),121.614419,31.284372,上海市, 上海市, 浦东新区
上海清峪农贸市场经营管理有限公司,121.381834,31.243319,上海市, 上海市, 普陀区
浙江古越龙山绍兴酒股份有限公司酿造（沈永和酒厂）,120.605714,30.03867,浙江省, 绍兴市, 越城区
汽车活动,120.814985,30.740718,浙江省, 嘉兴市, 南湖区
临泉县北方冷食部,115.248461,32.90977,安徽省, 阜阳市, 临泉县
上海市松江区叶榭镇小汤豆制品摊,121.327342,30.949099,上海市, 上海市, 松江区
浙江百川食品有限公司,121.137111,28.366924,浙江省, 温州市, 乐清市
东靖店专柜(沃尔玛),116.724333,23.367868,广东省, 汕头市, 龙湖区
上海肯德基有限公司凯旋餐厅,121.433136,31.193776,上海市, 上海市, 徐汇区
内蒙古科尔沁牛业股份有限公司,122.259595,43.617066,内蒙古自治区, 通辽市, 科尔沁区
普西（何鸿英）,109.257783,26.620422,贵州省, 黔东南苗族侗族自治州, 锦屏县
上海市黄浦区曹光彪小学（食堂）,121.479001,31.241608,上海市, 上海市, 黄浦区
古美(家得利),121.421881,31.163477,上海市, 上海市, 徐汇区
德富路小学--小学客饭,120.759042,32.148474,江苏省, 南通市, 通州区
B2-1812a竹园中学张江校区4904a②学生,121.634674,31.204257,上海市, 上海市, 浦东新区
B1-0806市西初级中学3007①,121.44032,31.23232,上海市, 上海市, 静安区
李国兰（世纪联华颛桥店）,121.402903,31.062216,上海市, 上海市, 闵行区
方正粮油经营部,104.090321,30.672873,四川省, 成都市, 青羊区
B1-0112a哈密路小学3103a①学生,121.377883,31.19452,上海市, 上海市, 长宁区
宁海菜场119,121.463624,29.314474,浙江省, 宁波市, 宁海县
新长岭专卖（专卖加盟）,108.845538,23.875814,广西壮族自治区, 来宾市, 忻城县
长春铭旺食品有限公司,125.313642,43.898338,吉林省, 长春市, 朝阳区
西诺迪斯食品（上海）有限公司,121.44924,31.286566,上海市, 上海市, 闸北区
杨家渡75号,121.515673,31.229833,上海市, 上海市, 浦东新区
沃尔玛南浦大桥,121.524883,31.209239,上海市, 上海市, 浦东新区
315上海广亚百货商业有限公司,121.461502,31.205296,上海市, 上海市, 徐汇区
龙山87号,125.210997,42.913197,吉林省, 辽源市, 龙山区
罗北市场F49号(邵建章),113.200887,22.429581,广东省, 江门市, 新会区
黑龙江省臻惠食品有限公司,126.331657,45.377519,黑龙江省, 哈尔滨市, 双城市
上海国利货币经济有限公司,121.34543,31.155246,上海市, 上海市, 闵行区
上海肯德基有限公司月浦餐厅,121.433715,31.424137,上海市, 上海市, 宝山区
B2-1907a奉贤区曙光中学0304a②学生,121.667173,30.92882,上海市, 上海市, 奉贤区
建斌食品销售店,116.321256,39.82521,北京市, 北京市, 丰台区
上海市浦东新区绿川幼儿园（高青部）,121.638481,31.230895,上海市, 上海市, 浦东新区
上海康膳坊食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
曹江市场,121.355621,31.270104,上海市, 上海市, 嘉定区
马鞍山欧尚,118.530409,31.67742,安徽省, 马鞍山市, 雨山区
喜乐多超市春晖路加盟预付,102.681842,25.053792,云南省, 昆明市, 五华区
（又一城）进富（上海）餐饮有限公司淞沪路店（又一城）,121.513301,31.328638,上海市, 上海市, 杨浦区
金源洲冷冻食品商行,118.590302,24.912849,福建省, 泉州市, 鲤城区
五得利面粉集团有限公司,115.181759,36.27582,河北省, 邯郸市, 大名县
上海西郊国际农产品交易中心,121.251286,31.228022,上海市, 上海市, 青浦区
莘凌路天天鲜菜店（专卖加盟）,108.848458,34.534889,陕西省, 咸阳市, 泾阳县
英强农产品,113.310702,22.780784,广东省, 佛山市, 顺德区
北外滩茂悦大酒店,121.499882,31.250981,上海市, 上海市, 虹口区
文诚卜蜂莲花,116.488728,40.004545,北京市, 北京市, 朝阳区
圣元营养食品有限公司,104.783891,29.352151,四川省, 自贡市, 自流井区
上海捞派餐饮管理有限公司沪太路分公司,121.451113,31.272621,上海市, 上海市, 闸北区
台金兰（武宁店）,115.02316,29.263844,江西省, 九江市, 武宁县
上海万有全曹家街菜市场经营管理有限公司,121.494964,31.226615,上海市, 上海市, 黄浦区
上海中亚美爵酒店（中亚饭店）,121.46345,31.252695,上海市, 上海市, 闸北区
上海市浦东新区潍坊街道文俊水产品经营部,121.5239,31.223923,上海市, 上海市, 浦东新区
义乌市坤达食品有限公司,120.067296,29.306444,浙江省, 金华市, 义乌市
上海市鲁迅中学,121.48362,31.280824,上海市, 上海市, 虹口区
上海美天副食品配送中心,121.39339,31.210594,上海市, 上海市, 长宁区
家乐加盟（兰溪店）预付,119.533338,29.284103,浙江省, 金华市, 兰溪市
上海乓乓响农副产品配送有限公司,121.724922,31.198252,上海市, 上海市, 浦东新区
上海唛再格食品有限公司,121.158046,31.157357,上海市, 上海市, 青浦区
海宁市华清包装材料有限公司,120.618727,30.442177,浙江省, 嘉兴市, 海宁市
上海真南农副产品综合市场经营管理有限公司,121.350685,31.286385,上海市, 上海市, 普陀区
上海真北批发市场,121.378704,31.229411,上海市, 上海市, 普陀区
上海江杨农产品物流有限公司,121.459948,31.363724,上海市, 上海市, 宝山区
易乐惠海湾市场（专卖加盟）,114.224589,22.22521,香港特别行政区, 香港特别行政区, 南区
上海绩申酒店管理有限公司,121.352909,30.852389,上海市, 上海市, 金山区
嘉兴市蓉臻贸易有限公司,120.759191,30.774617,浙江省, 嘉兴市, 南湖区
金科店（欧尚封柜）,113.910618,22.722877,广东省, 深圳市, 宝安区
上海音特餐饮管理有限公司,121.446281,31.224719,上海市, 上海市, 静安区
上海大江集团（集团）股份有限公司,121.351521,30.956502,上海市, 上海市, 松江区
北新泾,121.378494,31.222609,上海市, 上海市, 长宁区
江西216(伍缘折扣超市),115.676082,27.757258,江西省, 吉安市, 新干县
上海宛南综合市场经营管理有限公司,121.452679,31.199751,上海市, 上海市, 徐汇区
北渔路店,121.379101,31.221857,上海市, 上海市, 长宁区
0046大宁大润发专柜,121.126444,31.450756,江苏省, 苏州市, 太仓市
杭州贝因美母婴营养品有限公司（M）,120.263286,30.467355,浙江省, 杭州市, 余杭区
祝和苑菜场单位加盟（预付）,121.769061,31.127704,上海市, 上海市, 浦东新区
欧尚镇江1店131,119.455835,32.20441,江苏省, 镇江市, 京口区
上海翼家菜市场经营管理有限公司,121.375675,31.366797,上海市, 上海市, 宝山区
李先茹豆制品经营部,120.216076,30.273508,浙江省, 杭州市, 江干区
上海杨浦区强强副食品经营部,121.498267,31.284704,上海市, 上海市, 虹口区
芳华（联华）,103.841432,30.047689,四川省, 眉山市, 东坡区
联华富民,117.588382,37.648213,山东省, 滨州市, 阳信县
松江万达店（永辉超市）,121.32662,31.143025,上海市, 上海市, 松江区
上海吴淞水产品交易市场,121.548823,31.339335,上海市, 上海市, 杨浦区
交城296(伍缘折扣超市),111.819927,37.687046,山西省, 吕梁市, 交城县
江桥专柜(沃尔玛),121.353398,31.266109,上海市, 上海市, 嘉定区
华山（联华）,126.689311,45.75744,黑龙江省, 哈尔滨市, 南岗区
小南国华北-沈阳,123.457887,41.78728,辽宁省, 沈阳市, 沈河区
（虹口龙之梦）尚丽（上海）餐饮管理有限公司虹口龙之梦店,121.485401,31.277114,上海市, 上海市, 虹口区
上海宝山罗店大润发商贸有限公司,121.358188,31.415966,上海市, 上海市, 宝山区
山东仙坛食品有限公司一分公司,121.667776,37.425261,山东省, 烟台市, 牟平区
上海市松江区岳阳街道梅廊熟食店,121.242513,31.021859,上海市, 上海市, 松江区
大润发兴化店,119.851653,32.923364,江苏省, 泰州市, 兴化市
恒天然商贸（上海）有限公司,121.483602,31.238548,上海市, 上海市, 黄浦区
家得利德州,116.328161,37.460826,山东省, 德州市, 德城区
扬州市广陵区旺盛商贸中心,119.486678,32.39567,江苏省, 扬州市, 广陵区
B1-0902上外静安外国语小学2805①,121.469294,31.239412,上海市, 上海市, 静安区
上海肯德基有限公司桃浦餐厅,121.401124,31.265695,上海市, 上海市, 普陀区
10.农工商176店,125.751449,50.326598,黑龙江省, 黑河市, 嫩江县
平型关21号,121.473758,31.274909,上海市, 上海市, 闸北区
ZPV1-益海嘉里食品营销有限公司,126.540756,44.076946,吉林省, 吉林市, 龙潭区
济宁鸿润食品有限公司,116.600798,35.402122,山东省, 济宁市, 市中区
界泾港专卖（郊区）预付,113.568086,37.911504,山西省, 阳泉市, 郊区
华联加盟  郭色媚 周眉山（预付1）,119.1938,34.604444,江苏省, 连云港市, 新浦区
泗阳大润发,118.792031,33.709016,江苏省, 宿迁市, 泗阳县
上海市浦东新区北蔡镇兴周水产经营部,121.561024,31.188216,上海市, 上海市, 浦东新区
魔藤（上海）餐饮有限公司,121.445543,31.212735,上海市, 上海市, 徐汇区
华东理工大学一食堂(H）-M(qz sld H),121.431001,31.15024,上海市, 上海市, 徐汇区
漯河市恒瑞化工有限公司生物技术分公司,114.046061,33.576279,河南省, 漯河市, 源汇区
联华原平专卖,112.682128,38.838876,山西省, 忻州市, 原平市
徐州市圣金商贸有限公司,117.208423,34.236621,江苏省, 徐州市, 泉山区
崇明港沿公路295（农工商）,121.694513,31.638109,上海市, 上海市, 崇明县
邳州市昌华银杏食品加工厂,117.90306,34.402946,江苏省, 徐州市, 邳州市
上海肯德基有限公司沪松餐厅,121.27904,31.03001,上海市, 上海市, 松江区
膳博士杨贵,113.938796,30.934631,湖北省, 孝感市, 孝南区
欧尚超市有限公司(中原店),121.543193,31.27676,上海市, 上海市, 杨浦区
鹤旋路幼儿园中房部,121.315509,31.24512,上海市, 上海市, 嘉定区
上海市嘉定区南翔镇王玉梅豆制品店,121.326807,31.300289,上海市, 上海市, 嘉定区
上海李园农贸市场经营管理有限公司,121.391436,31.284223,上海市, 上海市, 普陀区
延川393(伍缘折扣超市),110.084097,36.882427,陕西省, 延安市, 延川县
清美豆制品厂,121.467732,31.199519,上海市, 上海市, 徐汇区
康健（联华）,122.118149,37.519913,山东省, 威海市, 环翠区
联华福海（托）,88.050871,46.391693,新疆维吾尔自治区, 阿勒泰地区, 福海县
浙江省舟山市骏华水产有限公司,122.169872,30.036011,浙江省, 舟山市, 定海区
新江市场18号,110.367595,21.273958,广东省, 湛江市, 赤坎区
01.家乐福巨峰店,121.599146,31.286395,上海市, 上海市, 浦东新区
光华菜市场经营管理公司,121.457692,31.117958,上海市, 上海市, 徐汇区
政治路,127.024725,46.646338,黑龙江省, 绥化市, 北林区
骨头菜饭店,104.259722,23.375968,云南省, 文山壮族苗族自治州, 文山市
大润发西关建国店,108.915563,34.252379,陕西省, 西安市, 莲湖区
上海真如寺,121.408399,31.254932,上海市, 上海市, 普陀区
上海新世界粮油公司,121.490657,31.244375,上海市, 上海市, 黄浦区
田林好又多,105.999827,24.392538,广西壮族自治区, 百色市, 田林县
粤东汕头市龙湖区贝贝湾食品商行,116.759348,23.408849,广东省, 汕头市, 龙湖区
上海轶仕实业有限公司（代理）,121.479548,31.19949,上海市, 上海市, 黄浦区
上海肯德基有限公司东安路站餐厅,121.445048,31.182868,上海市, 上海市, 徐汇区
打浦路小戴,121.47889,31.203974,上海市, 上海市, 黄浦区
松江教育局,121.245627,31.012968,上海市, 上海市, 松江区
华建联华老沪闵路（预付）,121.439518,31.141412,上海市, 上海市, 徐汇区
上海铭言企业管理有限公司零陵北路农贸市场经营管理分公司,121.471323,31.203185,上海市, 上海市, 徐汇区
华润万家深圳益田假日OLE,114.063367,22.539725,广东省, 深圳市, 福田区
陈一平,119.464735,32.309338,江苏省, 扬州市, 邗江区
上海迎园集贸市场经营管理有限公司,121.272165,31.39034,上海市, 上海市, 嘉定区
上海城市蔬菜产线专业合作社（蔬菜部）,117.233306,31.790114,安徽省, 合肥市, 蜀山区
上海顶祥食品配料有限公司,121.481833,30.870312,上海市, 上海市, 奉贤区
上海市青浦区重固镇彭建东熟食店,121.184612,31.20649,上海市, 上海市, 青浦区
申客隆龚华店加盟,121.791086,31.052089,上海市, 上海市, 浦东新区
上海辉安食品有限公司,121.054632,31.012587,上海市, 上海市, 青浦区
杭州九滴久酒业有限公司,119.786517,29.863414,浙江省, 杭州市, 桐庐县
上海联家超市有限公司青浦漕盈店,121.106376,31.152064,上海市, 上海市, 青浦区
芝川市场,110.408098,35.387535,陕西省, 渭南市, 韩城市
雅培制药有限公司,121.738057,30.873162,上海市, 上海市, 奉贤区
东安一村菜点（加盟）（房建群）,121.463471,31.195528,上海市, 上海市, 徐汇区
上海沪坤企业管理有限公司,121.429592,31.338074,上海市, 上海市, 宝山区
四川北路店,121.489622,31.262941,上海市, 上海市, 虹口区
小梁豆制品加盟 赵秀素(预付1,115.467566,38.891869,河北省, 保定市, 新市区
天山店(城市超市),87.632903,43.78386,新疆维吾尔自治区, 乌鲁木齐市, 天山区
普通小学（总部）-学生,121.261271,31.394998,上海市, 上海市, 嘉定区
葛隆,121.15864,31.397562,上海市, 上海市, 嘉定区
中山分拨库,121.677966,38.900437,辽宁省, 大连市, 中山区
菊园姚,121.161898,41.115588,辽宁省, 锦州市, 凌河区
上海市徐汇区裕霜熟食店,121.446235,31.169152,上海市, 上海市, 徐汇区
上海杰因思国际贸易有限公司,121.407989,31.177435,上海市, 上海市, 徐汇区
上海医药学校,121.546352,31.242275,上海市, 上海市, 浦东新区
上海金源综合市场经营管理有限公司城河路分公司,121.334203,30.735471,上海市, 上海市, 金山区
塔城(联华),83.190128,46.811367,新疆维吾尔自治区, 塔城地区, 塔城市
新之美餐饮管理（上海）有限公司淮海路店,121.490511,31.242559,上海市, 上海市, 黄浦区
光启路1号,121.501065,31.230981,上海市, 上海市, 黄浦区
上海肯德基有限公司石龙餐厅,121.43982,31.159699,上海市, 上海市, 徐汇区
家乐福上海联洋店,121.565687,31.233607,上海市, 上海市, 浦东新区
泰康-西点,113.273426,23.122935,广东省, 广州市, 越秀区
江苏白玫糖业有限公司,118.97208,33.612963,江苏省, 淮安市, 淮阴区
上海市邮政速递物流有限公司（食堂）,121.457985,31.240699,上海市, 上海市, 静安区
金山店（联华）,114.825722,30.129712,湖北省, 黄石市, 大冶市
上海绿园农副产品综合市场经营管理有限公司,121.440148,31.280711,上海市, 上海市, 闸北区
徽宁路店,121.496832,31.216214,上海市, 上海市, 黄浦区
上海市浦东新区小天鹅幼儿园,121.507119,31.149914,上海市, 上海市, 浦东新区
嘉城社区,113.286669,23.1053,广东省, 广州市, 海珠区
0054欧尚南汇店,121.74107,31.054375,上海市, 上海市, 浦东新区
严家阁菜场30号,121.284326,31.477147,上海市, 上海市, 嘉定区
鲜果蔬大卖场加盟（预付）,104.127401,30.654221,四川省, 成都市, 成华区
（宏伊）上海港丽餐饮管理有限公司南京东路分公司（宏伊）,121.490229,31.242867,上海市, 上海市, 黄浦区
甘泉市场,111.31975,35.436747,山西省, 运城市, 闻喜县
16.张桥,121.614962,31.273687,上海市, 上海市, 浦东新区
东台市四之海冷冻食品厂,120.563769,32.791443,江苏省, 盐城市, 东台市
梨膏糖-五香豆,121.497835,31.233104,上海市, 上海市, 黄浦区
上海易买得超市有限公司老西门店,121.490226,31.222925,上海市, 上海市, 黄浦区
金丝河市场4号(陈敬武),120.889788,28.008767,浙江省, 温州市, 乐清市
田边香料,113.057488,22.188111,广东省, 江门市, 新会区
上海市嘉定区江桥镇陈继兵肉类经营部,121.33806,31.245433,上海市, 上海市, 嘉定区
台州欧尚,121.440613,28.668283,浙江省, 台州市, 椒江区
奉贤新都汇,121.468815,30.941567,上海市, 上海市, 奉贤区
南方专柜(家乐福),104.112,30.650648,四川省, 成都市, 锦江区
桂林212(伍缘折扣超市),110.26092,25.262901,广西壮族自治区, 桂林市, 秀峰区
上海张小宝绿色食品发展有限公司,121.667029,31.037473,上海市, 上海市, 浦东新区
大润发关河店,119.981826,31.784415,江苏省, 常州市, 天宁区
伊鑫清真食品有限公司,119.887461,31.812421,江苏省, 常州市, 钟楼区
B2-1405中国中学（初中）2002②,121.435268,31.167289,上海市, 上海市, 徐汇区
安徽芜湖双汇食品公司,118.384108,31.36602,安徽省, 芜湖市, 镜湖区
湖北福星生物科技有限公司,114.264462,30.597294,湖北省, 武汉市, 江汉区
锦江麦德龙现购自运有限公司青浦商场,121.153496,31.153428,上海市, 上海市, 青浦区
上海谷全农业科技有限公司明珠路店（预付）,121.274447,31.179452,上海市, 上海市, 青浦区
上海肯德基有限公司隆昌餐厅,113.336249,22.576088,广东省, 中山市, 中山市市辖区
龙田冻品,119.482088,25.587022,福建省, 福州市, 福清市
宝山区宝兰家禽店,131.564836,46.529227,黑龙江省, 双鸭山市, 宝山区
南翔96(农工商),113.814911,22.996749,广东省, 东莞市, 东莞市市辖区
江桥店,121.352175,31.265358,上海市, 上海市, 嘉定区
上海市浦东新区川沙镇诚欣水产经营部,121.714005,31.202836,上海市, 上海市, 浦东新区
上海联家超市有限公司南翔店,121.332083,31.304943,上海市, 上海市, 嘉定区
上海易家生活超市（超市加盟）,121.542202,31.206108,上海市, 上海市, 浦东新区
金山乐购,121.350165,30.735003,上海市, 上海市, 金山区
上海联家超市有限公司莘庄店,121.393313,31.112546,上海市, 上海市, 闵行区
永春363(农工商),118.140971,25.395599,福建省, 泉州市, 永春县
罗经市场2-2(张秀娟),110.254766,19.835228,海南省, 海口市, 秀英区
厦门分拨库,118.103886,24.489231,福建省, 厦门市, 思明区
南京宜家家居有限公司,118.803092,32.000206,江苏省, 南京市, 秦淮区
B1-0709a金汇实验学校1203a①学生,121.382536,31.18769,上海市, 上海市, 闵行区
盱眙大润发,118.538232,32.971613,江苏省, 淮安市, 盱眙县
贝因美婴童食品股份有限公司,120.163069,30.185692,浙江省, 杭州市, 滨江区
上海翱杰实业有限公司(生鲜),121.347055,31.231707,上海市, 上海市, 闵行区
上海肯德基有限公司高青餐厅,121.498045,31.155618,上海市, 上海市, 浦东新区
上海吕氏国际贸易进出口有限公司,121.462783,31.253619,上海市, 上海市, 闸北区
上海肯德基有限公司青浦餐厅,121.100728,31.149805,上海市, 上海市, 青浦区
江苏康德蛋业有限公司,119.368489,33.013797,江苏省, 扬州市, 高邮市
上海必胜客有限公司博山路店,121.579151,31.261508,上海市, 上海市, 浦东新区
兴国(联华),115.446507,26.425201,江西省, 赣州市, 兴国县
特易购商业（上海）有限公司上海沈浦泾路分公司,121.181214,30.89959,上海市, 上海市, 金山区
闸北大润发01（大润发）,121.460023,31.27974,上海市, 上海市, 闸北区
康乐菜场,103.62902,35.258018,甘肃省, 临夏回族自治州, 康乐县
八号桥153#,121.477337,31.216781,上海市, 上海市, 黄浦区
泰州众品实业有限公司,119.919606,32.476053,江苏省, 泰州市, 海陵区
雅士利乳业（马鞍山）销售有限公司,118.515882,31.688528,安徽省, 马鞍山市, 花山区
马当路菜场43号--沈佰荣,121.480878,31.225653,上海市, 上海市, 黄浦区
鸿振食品商行,113.638532,34.748832,河南省, 郑州市, 二七区
上海金圩餐饮有限公司,121.283761,30.770537,上海市, 上海市, 金山区
汉宫酒家（同盛店）H,121.462206,31.234182,上海市, 上海市, 静安区
濉溪县鲁王制粉有限责任公司,116.700646,33.776162,安徽省, 淮北市, 濉溪县
重庆爱贝秀电子商务有限公司,106.530635,29.544606,重庆市, 重庆市, 渝中区
上海湘趣餐饮有限公司,121.404248,31.253964,上海市, 上海市, 普陀区
崇明中兴镇市场（金红春）（散户）,121.764667,31.529742,上海市, 上海市, 崇明县
建华385(伍缘折扣超市),124.021279,47.404866,黑龙江省, 齐齐哈尔市, 建华区
昆山永诚食品工业有限公司北京分公司,121.019562,31.366722,江苏省, 苏州市, 昆山市
上海真北乐购生活购物有限公司,121.395451,31.258266,上海市, 上海市, 普陀区
永辉通河,114.191671,22.282307,香港特别行政区, 香港特别行政区, 湾仔区
保定(联华),115.49481,38.886565,河北省, 保定市, 北市区
一新食品,113.677482,22.842297,广东省, 东莞市, 东莞市市辖区
吴泾菜场2号,121.476725,31.049769,上海市, 上海市, 闵行区
快乐蜂永和大王,116.413847,39.958076,北京市, 北京市, 东城区
上海联家超市有限公司中山公园店,121.423718,31.224888,上海市, 上海市, 长宁区
义乌市恒发副食有限公司,120.096004,29.320113,浙江省, 金华市, 义乌市
西区综合市场,101.555332,26.610869,四川省, 攀枝花市, 西区
中国人寿保险股份有限公司上海分公司,108.344142,22.810279,广西壮族自治区, 南宁市, 青秀区
唐沽路12号,121.487516,31.252009,上海市, 上海市, 闸北区
上海又豪餐饮管理有限公司宝山万达广场店,121.454118,31.330726,上海市, 上海市, 宝山区
沈阳华美禽畜有限公司,123.471136,41.806663,辽宁省, 沈阳市, 大东区
尤井华,114.865868,32.096834,河南省, 信阳市, 光山县
上海领先物流有限公司,121.513967,31.27084,上海市, 上海市, 杨浦区
上海顾村星地超市有限公司,121.404206,31.353895,上海市, 上海市, 宝山区
常客隆(衡山店),112.71963,27.281912,湖南省, 衡阳市, 南岳区
相城区阳澄湖镇嘉诚牧业场,120.7307,31.493276,江苏省, 苏州市, 相城区
21.宜山2,120.54943,27.519231,浙江省, 温州市, 苍南县
莘县洪达清真食品有限公司,115.552673,36.139121,山东省, 聊城市, 莘县
上海农泰食品有限公司,121.370376,31.273042,上海市, 上海市, 嘉定区
雄杰冷冻食品经营部,119.361182,26.063155,福建省, 福州市, 台江区
麦德龙普陀店--10,111.728551,34.621784,河南省, 三门峡市, 渑池县
膳博士林明丽,110.866398,21.910633,广东省, 茂名市, 高州市
大港大润发,117.380794,38.729573,天津市, 天津市, 滨海新区
环城菜市场,121.248437,28.123472,浙江省, 台州市, 玉环县
资阳市妈咪爱母婴生活馆,104.63593,30.132192,四川省, 资阳市, 雁江区
上海肯德基有限公司清河餐厅,121.251578,31.389896,上海市, 上海市, 嘉定区
华漕店(世纪联华),121.290311,31.237469,上海市, 上海市, 闵行区
乔家路320号,121.5039,31.222477,上海市, 上海市, 黄浦区
0956陇南市场3栋13号（闵行区）,121.419865,31.133887,上海市, 上海市, 闵行区
成都太古博舍酒店,104.067923,30.679943,四川省, 成都市, 青羊区
浦东文华东方酒店,109.542386,18.218855,海南省, 三亚市, 市辖区
贵州老干妈食品有限公司,106.784902,26.567891,贵州省, 贵阳市, 南明区
河南华英农业发展股份有限公司,113.694027,34.787945,河南省, 郑州市, 金水区
家得利  虹桥,121.402402,31.21541,上海市, 上海市, 长宁区
联华铜川专卖,108.968067,34.908368,陕西省, 铜川市, 耀州区
宝山公安分局第三食堂,131.407926,46.582724,黑龙江省, 双鸭山市, 宝山区
上海肯德基有限公司川沙餐厅,121.699611,31.187779,上海市, 上海市, 浦东新区
镇宁路市场145号,121.443365,31.224626,上海市, 上海市, 长宁区
上海自发渔业专业合作社,121.383454,30.739464,上海市, 上海市, 金山区
阳曲(家得利),112.672658,38.158246,山西省, 太原市, 阳曲县
天津养乐多乳品有限公司,117.733063,39.091085,天津市, 天津市, 滨海新区
