松江区:
:34,retailer:3,catering:2,farmer:0,wholesaler:0,manufacturer:0,
闸北区:
:142,retailer:2,catering:3,farmer:0,wholesaler:0,manufacturer:0,
黄浦区:
:33,retailer:5,catering:2,farmer:0,wholesaler:1,manufacturer:0,
长宁区:
:17,retailer:2,catering:2,farmer:0,wholesaler:0,manufacturer:0,
闵行区:
:64,retailer:2,catering:10,farmer:0,wholesaler:0,manufacturer:1,
静安区:
:14,retailer:0,catering:1,farmer:0,wholesaler:0,manufacturer:0,
虹口区:
:21,retailer:1,catering:5,farmer:0,wholesaler:0,manufacturer:1,
卢湾区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
宝山区:
:29,retailer:10,catering:9,farmer:1,wholesaler:1,manufacturer:2,
浦东新区:
:60,retailer:2,catering:18,farmer:1,wholesaler:1,manufacturer:1,
崇明县区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
徐汇区:
:23,retailer:5,catering:9,farmer:0,wholesaler:0,manufacturer:1,
金山区:
:7,retailer:5,catering:6,farmer:0,wholesaler:0,manufacturer:1,
嘉定区:
:26,retailer:4,catering:1,farmer:0,wholesaler:0,manufacturer:1,
杨浦区:
:18,retailer:2,catering:3,farmer:0,wholesaler:0,manufacturer:0,
普陀区:
:22,retailer:11,catering:11,farmer:0,wholesaler:1,manufacturer:0,
