松江区:
:83,retailer:4,catering:10,farmer:0,wholesaler:1,manufacturer:3,
闸北区:
:347,retailer:14,catering:19,farmer:0,wholesaler:0,manufacturer:1,
黄浦区:
:84,retailer:7,catering:9,farmer:0,wholesaler:1,manufacturer:3,
长宁区:
:61,retailer:5,catering:7,farmer:0,wholesaler:0,manufacturer:0,
闵行区:
:176,retailer:18,catering:23,farmer:0,wholesaler:6,manufacturer:1,
静安区:
:34,retailer:0,catering:10,farmer:0,wholesaler:2,manufacturer:0,
虹口区:
:53,retailer:3,catering:9,farmer:0,wholesaler:0,manufacturer:1,
卢湾区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
宝山区:
:102,retailer:28,catering:21,farmer:2,wholesaler:4,manufacturer:11,
浦东新区:
:240,retailer:18,catering:48,farmer:1,wholesaler:1,manufacturer:5,
崇明县区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
徐汇区:
:72,retailer:19,catering:33,farmer:1,wholesaler:1,manufacturer:3,
金山区:
:64,retailer:13,catering:9,farmer:1,wholesaler:0,manufacturer:7,
嘉定区:
:89,retailer:9,catering:13,farmer:0,wholesaler:2,manufacturer:3,
杨浦区:
:64,retailer:10,catering:7,farmer:0,wholesaler:1,manufacturer:0,
普陀区:
:86,retailer:25,catering:27,farmer:0,wholesaler:3,manufacturer:3,
