松江区:
:106,retailer:2,catering:12,farmer:0,wholesaler:1,manufacturer:6,
闸北区:
:612,retailer:10,catering:18,farmer:0,wholesaler:0,manufacturer:1,
黄浦区:
:122,retailer:16,catering:15,farmer:0,wholesaler:1,manufacturer:3,
长宁区:
:95,retailer:8,catering:8,farmer:0,wholesaler:0,manufacturer:0,
闵行区:
:175,retailer:19,catering:34,farmer:0,wholesaler:9,manufacturer:5,
静安区:
:57,retailer:0,catering:11,farmer:0,wholesaler:1,manufacturer:0,
虹口区:
:86,retailer:5,catering:22,farmer:0,wholesaler:0,manufacturer:1,
卢湾区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
宝山区:
:114,retailer:30,catering:32,farmer:3,wholesaler:4,manufacturer:25,
浦东新区:
:278,retailer:28,catering:83,farmer:2,wholesaler:2,manufacturer:5,
崇明县区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
徐汇区:
:137,retailer:20,catering:48,farmer:1,wholesaler:2,manufacturer:5,
金山区:
:53,retailer:18,catering:13,farmer:0,wholesaler:1,manufacturer:11,
嘉定区:
:135,retailer:12,catering:12,farmer:1,wholesaler:4,manufacturer:3,
杨浦区:
:91,retailer:16,catering:18,farmer:0,wholesaler:2,manufacturer:0,
普陀区:
:144,retailer:29,catering:40,farmer:0,wholesaler:4,manufacturer:4,
