松江区:
:139,retailer:7,catering:12,farmer:2,wholesaler:1,manufacturer:6,
闸北区:
:728,retailer:15,catering:20,farmer:0,wholesaler:0,manufacturer:2,
黄浦区:
:138,retailer:10,catering:19,farmer:0,wholesaler:2,manufacturer:5,
长宁区:
:94,retailer:6,catering:9,farmer:0,wholesaler:0,manufacturer:0,
闵行区:
:301,retailer:24,catering:36,farmer:0,wholesaler:11,manufacturer:6,
静安区:
:56,retailer:1,catering:9,farmer:0,wholesaler:2,manufacturer:0,
虹口区:
:92,retailer:5,catering:21,farmer:0,wholesaler:0,manufacturer:1,
卢湾区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
宝山区:
:177,retailer:33,catering:31,farmer:3,wholesaler:5,manufacturer:27,
浦东新区:
:372,retailer:23,catering:88,farmer:1,wholesaler:1,manufacturer:6,
崇明县区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
徐汇区:
:145,retailer:22,catering:47,farmer:1,wholesaler:2,manufacturer:6,
金山区:
:70,retailer:21,catering:11,farmer:1,wholesaler:1,manufacturer:14,
嘉定区:
:155,retailer:15,catering:13,farmer:1,wholesaler:0,manufacturer:5,
杨浦区:
:107,retailer:12,catering:13,farmer:0,wholesaler:2,manufacturer:0,
普陀区:
:154,retailer:28,catering:52,farmer:0,wholesaler:3,manufacturer:4,
