松江区:
:31,retailer:2,catering:4,farmer:0,wholesaler:0,manufacturer:2,
闸北区:
:209,retailer:4,catering:7,farmer:0,wholesaler:0,manufacturer:0,
黄浦区:
:43,retailer:9,catering:5,farmer:0,wholesaler:1,manufacturer:1,
长宁区:
:22,retailer:2,catering:4,farmer:0,wholesaler:0,manufacturer:0,
闵行区:
:64,retailer:5,catering:12,farmer:0,wholesaler:2,manufacturer:1,
静安区:
:26,retailer:0,catering:3,farmer:0,wholesaler:1,manufacturer:0,
虹口区:
:29,retailer:2,catering:11,farmer:0,wholesaler:0,manufacturer:1,
卢湾区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
宝山区:
:33,retailer:11,catering:7,farmer:1,wholesaler:4,manufacturer:5,
浦东新区:
:77,retailer:6,catering:29,farmer:1,wholesaler:1,manufacturer:3,
崇明县区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
徐汇区:
:33,retailer:5,catering:12,farmer:0,wholesaler:2,manufacturer:1,
金山区:
:16,retailer:4,catering:4,farmer:0,wholesaler:0,manufacturer:2,
嘉定区:
:37,retailer:4,catering:5,farmer:1,wholesaler:0,manufacturer:1,
杨浦区:
:26,retailer:4,catering:5,farmer:0,wholesaler:0,manufacturer:0,
普陀区:
:28,retailer:16,catering:12,farmer:0,wholesaler:1,manufacturer:1,
