松江区:
:36,retailer:3,catering:2,farmer:0,wholesaler:0,manufacturer:0,
闸北区:
:146,retailer:2,catering:3,farmer:0,wholesaler:0,manufacturer:0,
黄浦区:
:38,retailer:5,catering:2,farmer:0,wholesaler:1,manufacturer:0,
长宁区:
:18,retailer:2,catering:3,farmer:0,wholesaler:0,manufacturer:0,
闵行区:
:65,retailer:2,catering:9,farmer:0,wholesaler:2,manufacturer:1,
静安区:
:16,retailer:0,catering:2,farmer:0,wholesaler:0,manufacturer:0,
虹口区:
:27,retailer:2,catering:8,farmer:0,wholesaler:0,manufacturer:1,
卢湾区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
宝山区:
:31,retailer:10,catering:9,farmer:1,wholesaler:1,manufacturer:2,
浦东新区:
:64,retailer:2,catering:21,farmer:1,wholesaler:1,manufacturer:1,
崇明县区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
徐汇区:
:28,retailer:5,catering:9,farmer:0,wholesaler:1,manufacturer:1,
金山区:
:9,retailer:5,catering:6,farmer:0,wholesaler:0,manufacturer:2,
嘉定区:
:29,retailer:4,catering:2,farmer:0,wholesaler:0,manufacturer:1,
杨浦区:
:19,retailer:2,catering:3,farmer:0,wholesaler:0,manufacturer:0,
普陀区:
:23,retailer:13,catering:12,farmer:0,wholesaler:1,manufacturer:0,
