松江区:
:127,retailer:5,catering:8,farmer:1,wholesaler:1,manufacturer:7,
闸北区:
:584,retailer:13,catering:17,farmer:0,wholesaler:0,manufacturer:1,
黄浦区:
:123,retailer:10,catering:14,farmer:0,wholesaler:3,manufacturer:4,
长宁区:
:77,retailer:5,catering:9,farmer:0,wholesaler:0,manufacturer:0,
闵行区:
:226,retailer:21,catering:35,farmer:0,wholesaler:7,manufacturer:5,
静安区:
:44,retailer:0,catering:10,farmer:0,wholesaler:1,manufacturer:0,
虹口区:
:79,retailer:1,catering:13,farmer:0,wholesaler:0,manufacturer:1,
卢湾区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
宝山区:
:150,retailer:30,catering:27,farmer:2,wholesaler:2,manufacturer:18,
浦东新区:
:294,retailer:21,catering:65,farmer:1,wholesaler:3,manufacturer:6,
崇明县区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
徐汇区:
:115,retailer:20,catering:45,farmer:1,wholesaler:2,manufacturer:6,
金山区:
:81,retailer:25,catering:12,farmer:1,wholesaler:1,manufacturer:10,
嘉定区:
:119,retailer:11,catering:9,farmer:1,wholesaler:1,manufacturer:3,
杨浦区:
:90,retailer:12,catering:10,farmer:0,wholesaler:2,manufacturer:0,
普陀区:
:123,retailer:25,catering:40,farmer:0,wholesaler:4,manufacturer:3,
