东康菜市场(陈传胜)（加盟）,121.446513,31.323213,上海市, 上海市, 闸北区
泌阳县羊册镇王续奶粉专卖,113.260098,32.991811,河南省, 驻马店市, 泌阳县
七宝商城,121.353933,31.162264,上海市, 上海市, 闵行区
上海栩鑫贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
华联吉买盛江湾店,121.491133,31.3102,上海市, 上海市, 虹口区
高行-孙-292,121.615447,31.2989,上海市, 上海市, 浦东新区
常客隆(海虞店),120.76156,31.672725,江苏省, 苏州市, 常熟市
上海踏浪精细化工有限公司,121.852153,31.068109,上海市, 上海市, 浦东新区
赤峰宏发食品有限公司,118.930761,42.297112,内蒙古自治区, 赤峰市, 松山区
广东,113.394818,23.408004,广东省, 广州市, 白云区
上海增鑫食品销售有限公司（程祖荣）,121.487899,31.249162,上海市, 上海市, 闸北区
阿克苏悯农果蔬生产农民专业合作社,81.156013,40.349444,新疆维吾尔自治区, 阿克苏地区, 阿克苏市
苏州久润腌腊食品有限公司,121.114378,31.454612,江苏省, 苏州市, 太仓市
上海肯德基有限公司机场二店餐厅,121.333919,31.201875,上海市, 上海市, 闵行区
广中,113.604527,24.806426,广东省, 韶关市, 浈江区
秦皇岛靖坤食品有限责任公司,119.604368,39.945462,河北省, 秦皇岛市, 海港区
上海合阳综合市场经营管理部,121.448292,31.270601,上海市, 上海市, 普陀区
兴化市统全食品有限公司,120.285542,33.068746,江苏省, 泰州市, 兴化市
上海农工商皇冠酒店,121.487899,31.249162,上海市, 上海市, 闸北区
连江育儿宝奶粉店,119.568339,26.301591,福建省, 福州市, 连江县
同济大学（学苑小炒）,120.789075,30.739994,浙江省, 嘉兴市, 南湖区
延安居委,109.50051,36.60332,陕西省, 延安市, 宝塔区
上海肯德基有限公司甘泉餐厅,109.182239,36.353544,陕西省, 延安市, 甘泉县
上海市闵行谭友副食品经营部,121.425024,31.093537,上海市, 上海市, 闵行区
上海捞福来蔬菜专业合作社,121.203374,31.251632,上海市, 上海市, 青浦区
安徽仓库,117.216005,31.859252,安徽省, 合肥市, 蜀山区
上海壹柒农业科技有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
邵武市贝亲商行,117.494267,27.344443,福建省, 南平市, 邵武市
上海梅桂香食品销售有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海肯德基有限公司中原餐厅,121.4469,31.199462,上海市, 上海市, 徐汇区
上海美馨贸易有限公司,121.449967,31.110853,上海市, 上海市, 闵行区
上海肯德基有限公司北广场 餐厅,121.461072,31.25423,上海市, 上海市, 闸北区
2042沃尔玛（江苏）商业零售有限公司吴江江兴西路分店,120.646549,31.175018,江苏省, 苏州市, 吴江区
忻州市心心雨婴童专卖店,112.727939,38.461031,山西省, 忻州市, 忻府区
（淞沪路店）上海玛满矿餐饮管理有限公司淞沪路店,121.522055,31.307466,上海市, 上海市, 杨浦区
相城大润发,120.645209,31.380708,江苏省, 苏州市, 相城区
海宁市斜桥永发食品厂,120.618727,30.442177,浙江省, 嘉兴市, 海宁市
连阳菜市场62号,121.518794,31.261623,上海市, 上海市, 虹口区
上海良敏农产品专业合作社,121.779273,31.11133,上海市, 上海市, 浦东新区
奥华菜场-旭洋,114.934797,28.237114,江西省, 宜春市, 上高县
区政府（一中心）,103.712468,27.326102,云南省, 昭通市, 昭阳区
乔家路-张,121.504,31.222278,上海市, 上海市, 黄浦区
晋中平遥县咿咿呀呀孕婴童生活馆,112.265493,37.14809,山西省, 晋中市, 平遥县
赣州市宁都县黄石镇小郭孕婴童超市,115.94759,26.242832,江西省, 赣州市, 宁都县
华联大统,119.1938,34.604444,江苏省, 连云港市, 新浦区
澄桥,121.278223,31.404021,上海市, 上海市, 嘉定区
宁国市徽杨食品销售有限公司,118.997025,30.502936,安徽省, 宣城市, 宁国市
奎照路店,121.477609,31.306274,上海市, 上海市, 虹口区
24.联华南丹店,121.436679,31.196535,上海市, 上海市, 徐汇区
310上海好呀商贸有限公司凌云分公司,121.487899,31.249162,上海市, 上海市, 闸北区
启东市恒通食品有限公司,121.678822,31.871302,江苏省, 南通市, 启东市
上海卡斯特酒业有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
西藏店,89.137982,31.367315,西藏自治区, 那曲地区, 申扎县
上海龙又橙咖啡企业管理有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
万有全（市十中学）,121.50026,31.18384,上海市, 上海市, 浦东新区
家得利  新华,114.453501,38.117219,河北省, 石家庄市, 新华区
万宁日用品商业（上海）有限公司川沙东海岸分店,121.705402,31.189197,上海市, 上海市, 浦东新区
三角地虹联,116.229927,40.224225,北京市, 北京市, 昌平区
江苏西隆粮油贸易有限公司,119.873257,31.44252,江苏省, 无锡市, 宜兴市
上海诚集实业发展有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
仁义小吃部,121.492232,31.308764,上海市, 上海市, 虹口区
上海必胜客有限公司天山西路店,121.389909,31.212393,上海市, 上海市, 长宁区
金鹤幼儿园-学生,113.643982,34.805022,河南省, 郑州市, 金水区
联华乐山,103.760824,29.600958,四川省, 乐山市, 市中区
上海金富门酒店有限公司,121.493387,31.402222,上海市, 上海市, 宝山区
华东理工,121.432098,31.149742,上海市, 上海市, 徐汇区
田头超市平凉路店,121.48346,31.210155,上海市, 上海市, 黄浦区
九橙餐饮-虹漕园,121.414969,31.183106,上海市, 上海市, 徐汇区
黑龙江省北大荒米业有限公司郑,120.310713,31.620156,江苏省, 无锡市, 北塘区
安吉祖名豆制食品有限公司,119.957202,29.159494,浙江省, 金华市, 义乌市
上海长宁豆制品厂有限公司,121.387616,31.213301,上海市, 上海市, 长宁区
重庆璧山"妈咪宝贝",106.318767,29.681109,重庆市, 重庆市, 沙坪坝区
上海柴山贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海呼玛商品交易市场经营管理有限公司,121.452407,31.345131,上海市, 上海市, 宝山区
福州田美农业开发有限公司（自采）,119.766147,25.460252,福建省, 福州市, 平潭县
上海宏隆食品经营部,121.487899,31.249162,上海市, 上海市, 闸北区
威海威东日综合食品有限公司,122.177999,37.421515,山东省, 威海市, 环翠区
上海禧沁贸易贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海虹许食品添加剂有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
昌硕科技（上海）有限公司,121.621546,31.139979,上海市, 上海市, 浦东新区
上海兼光食品有限公司长宁路店,121.402671,31.627319,上海市, 上海市, 崇明县
南华换热器,101.038012,25.103523,云南省, 楚雄彝族自治州, 南华县
杭州恒克生物技术有限公司（代理）,120.219375,30.259245,浙江省, 杭州市, 江干区
潘群香（吉买盛曹阳店）,121.486229,31.272664,上海市, 上海市, 虹口区
西诺迪斯食品（上海）有限公司,121.44924,31.286566,上海市, 上海市, 闸北区
上海乐惠米业有限公司(买断3),121.508084,31.216223,上海市, 上海市, 黄浦区
上海万有全复达餐饮管理有限公司20,121.50026,31.18384,上海市, 上海市, 浦东新区
佳嘉羽山店,113.454018,23.110087,广东省, 广州市, 黄埔区
上海真惠餐饮有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
杭州和韵科技有限公司,119.723659,29.811269,浙江省, 杭州市, 桐庐县
上海绩申酒店管理有限公司,121.352909,30.852389,上海市, 上海市, 金山区
永达食品,115.939602,31.729162,安徽省, 六安市, 金寨县
上海华果果品贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
宁波国晨阳水产食品有限公司,121.422757,29.303081,浙江省, 宁波市, 宁海县
郑州市金水区双汇冷鲜肉店顺河东街店,113.609148,34.758528,河南省, 郑州市, 中原区
上海滨江森林公园经营服务有限公司蓼风阁餐厅,121.538169,31.390215,上海市, 上海市, 浦东新区
广州康智贸易有限公司,113.240499,23.080536,广东省, 广州市, 荔湾区
上海市普陀区中福冻品行,121.398443,31.263743,上海市, 上海市, 普陀区
春雷路菜场南门,121.440492,31.418318,上海市, 上海市, 宝山区
欧尚长阳 177,121.544128,31.276446,上海市, 上海市, 杨浦区
锦江麦德龙现购自运有限公司普陀商场,121.391323,31.247886,上海市, 上海市, 普陀区
联华南丹,107.468001,25.119439,广西壮族自治区, 河池市, 南丹县
B1-0713a民办银星学校0802a①学生,121.416065,31.046447,上海市, 上海市, 闵行区
上海市闵行区杜成兵熟食店,121.425024,31.093537,上海市, 上海市, 闵行区
内蒙古蒙牛达能乳制品有限公司,114.415868,43.468238,内蒙古自治区, 锡林郭勒盟, 苏尼特左旗
上海市军工路国太综合市场经营管理有限公司,121.551533,31.3263,上海市, 上海市, 杨浦区
江杨北路蔬菜批发市场,121.450746,31.399361,上海市, 上海市, 宝山区
上海丰渔农业发展有限公司(2),121.487899,31.249162,上海市, 上海市, 闸北区
上海市凉城路第二小学,121.477608,31.303933,上海市, 上海市, 虹口区
上海联尚实业有限公司,121.493642,31.376608,上海市, 上海市, 宝山区
上海东山食品有限公司,121.700302,31.005451,上海市, 上海市, 浦东新区
松江物美,121.22679,31.021244,上海市, 上海市, 松江区
上海馋神食用农产品配送有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海农工商大仓,121.487899,31.249162,上海市, 上海市, 闸北区
上海南石农副产品市场经营管理有限公司,121.411844,31.254184,上海市, 上海市, 普陀区
上海金磐农产品销售中心,121.487899,31.249162,上海市, 上海市, 闸北区
训练基地食堂-东方绿舟,113.04056,25.78693,湖南省, 郴州市, 北湖区
紫荆小学-学生,104.059481,30.615712,四川省, 成都市, 武侯区
宁波海曙童梦园妇婴用有限公司,121.535395,29.8768,浙江省, 宁波市, 海曙区
深圳精益油脂技术有限公司,113.948094,22.550698,广东省, 深圳市, 南山区
上海牛羊肉,121.487899,31.249162,上海市, 上海市, 闸北区
(航华)上海沀仪餐管理有限公司,121.358221,31.179006,上海市, 上海市, 闵行区
泰州联成贸易有限公司,119.919606,32.476053,江苏省, 泰州市, 海陵区
上海都乐食品有限公司,121.627247,31.339428,上海市, 上海市, 浦东新区
永昌市场,124.383555,40.126965,辽宁省, 丹东市, 振兴区
上海冯达豆类食品有限责任公司,121.487899,31.249162,上海市, 上海市, 闸北区
世纪联华体育场专卖,121.593504,29.885656,浙江省, 宁波市, 江东区
上海南舟骊山普陀山海鲜有限公司,121.45163,31.264148,上海市, 上海市, 普陀区
芭芭露莎餐饮（上海）有限公司,121.478419,31.237309,上海市, 上海市, 黄浦区
怀远县忠信商贸有限公司,117.042086,33.037131,安徽省, 蚌埠市, 怀远县
上海市徐汇区华粮食品商店,121.428983,31.146172,上海市, 上海市, 徐汇区
家得利长乐专卖,119.56272,25.915538,福建省, 福州市, 长乐市
18.金晓,120.609881,31.321446,江苏省, 苏州市, 姑苏区
六里镇34号,121.538542,31.182824,上海市, 上海市, 浦东新区
内蒙古巴美羊业有限责任公司,114.415868,43.468238,内蒙古自治区, 锡林郭勒盟, 苏尼特左旗
南通中远川崎,120.873801,32.014665,江苏省, 南通市, 崇川区
万有全（梅陇地铁大菜班）,121.50026,31.18384,上海市, 上海市, 浦东新区
B1-1004长桥第二小学 $1903②,81.851472,43.219983,新疆维吾尔自治区, 伊犁哈萨克自治州, 特克斯县
政东塑拖,114.103962,23.034479,广东省, 东莞市, 东莞市市辖区
卓毅冻品行(昆山),120.965808,31.328937,江苏省, 苏州市, 昆山市
蔷薇菜市场（范立飞）（专卖）,121.440879,31.121763,上海市, 上海市, 闵行区
献明副食品经营部,121.356733,31.16998,上海市, 上海市, 闵行区
青浦区心玙水果店,121.091425,31.130862,上海市, 上海市, 青浦区
安徽海汇食品商贸有限公司,117.216005,31.859252,安徽省, 合肥市, 蜀山区
舟山海林水产,122.169872,30.036011,浙江省, 舟山市, 定海区
B1-0405a华坪小学0203a①学生,121.429328,31.007591,上海市, 上海市, 闵行区
上海松江乐购生活购物有限公司,121.224269,31.044782,上海市, 上海市, 松江区
上海市闵行区益隽熟食店,121.425024,31.093537,上海市, 上海市, 闵行区
上海市青浦区金泽幼儿园,120.931393,31.038741,上海市, 上海市, 青浦区
吉安市永新县宝宝仔孕婴店,114.246726,26.949902,江西省, 吉安市, 永新县
上海阳普菜市场经营管理有限公司渭南路分公司,121.541803,31.2676,上海市, 上海市, 杨浦区
上海格信健康科技有限公司,121.413484,31.178052,上海市, 上海市, 徐汇区
西区老大房（天涯）,101.555332,26.610869,四川省, 攀枝花市, 西区
上海市农产品批发市场,121.487899,31.249162,上海市, 上海市, 闸北区
上海爱幼贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
科技学院（石湖校区二食堂）,116.024361,28.68957,江西省, 南昌市, 南昌县
安亭小学-小学生,121.160135,31.30722,上海市, 上海市, 嘉定区
临朐鑫誉食品有限公司,118.558256,36.365389,山东省, 潍坊市, 临朐县
一心孕婴母婴用品店,103.847083,36.046203,甘肃省, 兰州市, 城关区
Z5NY-上海叮叮食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海龙辉餐饮管理有限公司南方商城店,121.40768,31.137509,上海市, 上海市, 闵行区
上海大江集团（集团）股份有限公司,121.351521,30.956502,上海市, 上海市, 松江区
南通浩盛海水养殖有限公司,121.681121,32.055625,江苏省, 南通市, 启东市
麦德龙超市  虹口,121.491919,31.282497,上海市, 上海市, 虹口区
41.一钢餐饮公司(八食堂)(索迪斯),120.678823,31.312187,江苏省, 苏州市, 吴中区
青浦区凤溪新鲜菜店,121.233547,31.204016,上海市, 上海市, 青浦区
上海麦恺晨贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
鸿记面馆,114.176917,22.334372,香港特别行政区, 香港特别行政区, 深水埗区
赛旺达咸肉批发部,120.675651,31.336457,江苏省, 苏州市, 吴中区
26.世纪联华龙茗店,121.391836,31.149448,上海市, 上海市, 闵行区
雅培制药有限公司,121.738057,30.873162,上海市, 上海市, 奉贤区
深圳市同利源农业发展有限公司,114.025974,22.546054,广东省, 深圳市, 福田区
家得利康健专卖,117.06931,30.512837,安徽省, 安庆市, 迎江区
同济大学嘉定中点餐厅,121.226904,31.287109,上海市, 上海市, 嘉定区
上海友谊食品特供有限公司,121.42984,31.196143,上海市, 上海市, 徐汇区
北京威发盈丰,116.395645,39.929986,北京市, 北京市, 西城区
上海市闸北区登杰调味品经营部,121.457769,31.288044,上海市, 上海市, 闸北区
大润发青花大仓,121.126444,31.450756,江苏省, 苏州市, 太仓市
上海部落情餐饮服务管理有限公司,121.433508,31.087444,上海市, 上海市, 闵行区
强生汽车-利仕餐饮,121.4865,31.295882,上海市, 上海市, 虹口区
家得利虹桥,117.06931,30.512837,安徽省, 安庆市, 迎江区
湖南红星盛业食品股份有限公司,111.720664,27.695864,湖南省, 娄底市, 涟源市
曲阳易买得,114.660664,38.706612,河北省, 保定市, 曲阳县
江苏省射阳县临港工业区,120.447679,33.779332,江苏省, 盐城市, 射阳县
上海黄浦区灵灵制面坊,121.496072,31.227203,上海市, 上海市, 黄浦区
苏州金牛食品,120.619907,31.317987,江苏省, 苏州市, 姑苏区
南京和风餐饮,118.778074,32.057236,江苏省, 南京市, 鼓楼区
上海兆宏餐饮管理有限公司,121.353125,31.163046,上海市, 上海市, 闵行区
13.兴泰市场,115.34061,22.959638,广东省, 汕尾市, 海丰县
杭州,120.219375,30.259245,浙江省, 杭州市, 江干区
上海华新菜市场,121.230404,31.251587,上海市, 上海市, 青浦区
上海必胜客有限公司常德餐厅,121.443404,31.246764,上海市, 上海市, 普陀区
上海青浦区天星民办幼儿园,121.226531,31.258882,上海市, 上海市, 青浦区
欧尚超市有限公司(无锡4店),120.342087,31.575585,江苏省, 无锡市, 滨湖区
上海肯德基有限公司天潼餐厅,121.489282,31.249818,上海市, 上海市, 虹口区
宝应县优豆贸易有限公司,119.455651,33.225834,江苏省, 扬州市, 宝应县
上海宏展食品（新旺央厨）,121.487899,31.249162,上海市, 上海市, 闸北区
上海华漕农贸市场,121.335517,31.228429,上海市, 上海市, 闵行区
澳杰安博国际贸易（北京）有限公司,116.395645,39.929986,北京市, 北京市, 西城区
福州开发区鑫鸿益食品有限公司,119.330221,26.047125,福建省, 福州市, 仓山区
上海乐春重工机电设备有限公司,121.447976,31.234474,上海市, 上海市, 静安区
宁德市东侨经济开发区工业集中区农产品加工,119.548612,26.666925,福建省, 宁德市, 蕉城区
上海新尚实国家贸易有限公司,121.360417,31.159253,上海市, 上海市, 闵行区
昆山伴宇冷轧带钢有限公司,121.077091,31.179491,江苏省, 苏州市, 昆山市
上海市青浦区心玙水果店,121.091425,31.130862,上海市, 上海市, 青浦区
上海肯德基有限公司鼎城餐厅,121.762216,31.047596,上海市, 上海市, 浦东新区
宁德恒汇贸易有限公司,119.542082,26.656527,福建省, 宁德市, 蕉城区
沈阳晨祥经贸有限公司,123.432791,41.808645,辽宁省, 沈阳市, 和平区
上海曹安陇南农副产品市场,121.42091,31.134016,上海市, 上海市, 闵行区
大统华宜兴城北,119.825648,31.371704,江苏省, 无锡市, 宜兴市
苏州欧尚,120.664477,31.31172,江苏省, 苏州市, 吴中区
上海优幼母婴用品有限公司,121.640954,30.909433,上海市, 上海市, 奉贤区
农家菜,118.09291,24.638358,福建省, 厦门市, 集美区
常客隆(福山店),120.76156,31.672725,江苏省, 苏州市, 常熟市
山东龙藤不二,118.527663,36.09929,山东省, 潍坊市, 临朐县
上海徽家餐饮有限公司,121.134952,31.184912,上海市, 上海市, 青浦区
安徽怡亚通深度供应链管理有限,115.840799,32.887447,安徽省, 阜阳市, 颍州区
锅林（上海）贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海好灵捷餐饮有限公司,121.660489,30.964795,上海市, 上海市, 奉贤区
上海真北乐购生活购物有限公司,121.395451,31.258266,上海市, 上海市, 普陀区
上海家得利超市有限公司浦东路店,121.691231,30.933218,上海市, 上海市, 奉贤区
嘉兴美丽家食品有限责任公司,120.730795,30.774306,浙江省, 嘉兴市, 秀洲区
上海必胜客有限公司瑞虹餐厅,121.4469,31.199462,上海市, 上海市, 徐汇区
上海家得利超市有限公司鑫都路店,121.399394,31.06013,上海市, 上海市, 闵行区
上海必胜客有限公司共和新路店,121.458651,31.281218,上海市, 上海市, 闸北区
临沂宏康食品有限公司,118.494457,34.92933,山东省, 临沂市, 河东区
八号桥胡,121.477333,31.216779,上海市, 上海市, 黄浦区
内蒙古草原宏宝食品股份有限公司,122.060549,37.526662,山东省, 威海市, 环翠区
上海通林商贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
吉林省奇香飘米业有限公司,126.58516,44.849787,吉林省, 长春市, 榆树市
上海农泰食品有限公司,121.370376,31.273042,上海市, 上海市, 嘉定区
上海宴芸农贸市场经营管理有限公司,121.35959,31.32135,上海市, 上海市, 宝山区
青浦区周珍珍水产经营部,121.091425,31.130862,上海市, 上海市, 青浦区
理工复兴,125.265231,43.822528,吉林省, 长春市, 朝阳区
04.上海莲慧农产品,121.223659,30.88682,上海市, 上海市, 金山区
嘉定农副产交易中心,121.251014,31.364338,上海市, 上海市, 嘉定区
上海必胜客有限公司灵岩路店,121.50017,31.176547,上海市, 上海市, 浦东新区
奇丽杂货店,102.739726,25.073151,云南省, 昆明市, 盘龙区
求真中学（宝饮餐饮）-M,118.806144,32.105006,江苏省, 南京市, 鼓楼区
上海恒蓬生物科技有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
王圣闯粮油批发部,102.541574,24.359161,云南省, 玉溪市, 红塔区
长春分拨库,125.313642,43.898338,吉林省, 长春市, 朝阳区
天谱乐食食品（上海）有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
纽迪希亚生命早期营养品管理(上海),121.487899,31.249162,上海市, 上海市, 闸北区
江苏省苏食肉品有限公司,119.368489,33.013797,江苏省, 扬州市, 高邮市
来必堡餐饮有限公司（宜川店）,110.191127,36.071139,陕西省, 延安市, 宜川县
江苏南通敏哲畜禽屠宰加工有限公司,120.873801,32.014665,江苏省, 南通市, 崇川区
云龙区凤云干货店,117.276176,34.222487,江苏省, 徐州市, 云龙区
邵万生-顾村店菊联路90号,121.373743,31.35394,上海市, 上海市, 宝山区
上海城味食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
宁波江北中大天海食品有限公司,121.493299,29.966392,浙江省, 宁波市, 江北区
南站世纪联华,120.684175,27.99569,浙江省, 温州市, 鹿城区
上海赛迪副食品有限公司(阜新市场三),121.62291,31.541223,上海市, 上海市, 崇明县
上海市临港新城海音幼儿园,121.919729,30.887457,上海市, 上海市, 浦东新区
成都康泰油脂有限责任公司,104.067923,30.679943,四川省, 成都市, 青羊区
郑州易禾兴商贸有限公司,113.649644,34.75661,河南省, 郑州市, 二七区
上海市瑞姆贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海肯德基有限公司中兴路餐厅,121.461072,31.25423,上海市, 上海市, 闸北区
上海八仙宁海副食品市场经营管理有限公司,121.488022,31.234972,上海市, 上海市, 黄浦区
联华超市   中山#,121.677966,38.900437,辽宁省, 大连市, 中山区
老北站--张小宝,121.480318,31.259892,上海市, 上海市, 闸北区
仪电溯源科技,121.338408,30.189257,浙江省, 宁波市, 慈溪市
浙江金华双汇食品有限公司,119.652576,29.102899,浙江省, 金华市, 婺城区
山东西王食品有限公司,117.717664,36.925762,山东省, 滨州市, 邹平县
12.上海锦诚食用农产品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市松江区洞泾镇翌玉副食品经营部,121.275605,31.087346,上海市, 上海市, 松江区
川沙卜峰,121.685192,31.267542,上海市, 上海市, 浦东新区
区政府（二中心）,103.712468,27.326102,云南省, 昭通市, 昭阳区
大润发怀德店,119.940242,31.783095,江苏省, 常州市, 钟楼区
上海捞派餐饮管理有限公司逸仙路分公司,121.491159,31.309964,上海市, 上海市, 虹口区
西诺迪斯食品(上海)有限公司,121.44924,31.286566,上海市, 上海市, 闸北区
芷江4,109.611105,27.40251,湖南省, 怀化市, 芷江侗族自治县
永嘉县江北建高副食品经营部,120.668809,28.336391,浙江省, 温州市, 永嘉县
崇明城桥镇市场二店（谢安康）,121.404578,31.633924,上海市, 上海市, 崇明县
兴国菜场,115.446507,26.425201,江西省, 赣州市, 兴国县
上海市黄浦区荣诚蔬菜经营部,121.496072,31.227203,上海市, 上海市, 黄浦区
山东济铁旅行服务有限公司青岛高铁餐饮管理分公司,120.384428,36.105215,山东省, 青岛市, 市北区
广粤路,121.473476,31.298652,上海市, 上海市, 虹口区
上海进口水果批发市场,121.757896,31.181534,上海市, 上海市, 浦东新区
泰州安井食品有限公司,119.834832,32.888394,江苏省, 泰州市, 兴化市
上海市闵行区俊琴熟食店,121.425024,31.093537,上海市, 上海市, 闵行区
沃尔玛华东百货有限公司上海杨行分店,121.361419,31.280003,上海市, 上海市, 普陀区
青岛奥德扬,120.384428,36.105215,山东省, 青岛市, 市北区
上海市普陀区黄华梅水产行,121.398443,31.263743,上海市, 上海市, 普陀区
承德新华炭业集团有限公司,117.933822,40.992521,河北省, 承德市, 双桥区
上海市奉贤区学雯熟食店,121.560642,30.915122,上海市, 上海市, 奉贤区
上海志得餐饮管理有限公司,121.352319,31.147357,上海市, 上海市, 闵行区
邵万生共康,121.472971,31.241072,上海市, 上海市, 黄浦区
上海市青浦区阮启社杂货店,121.091425,31.130862,上海市, 上海市, 青浦区
北京朝批京隆油脂销售有限公司,116.395645,39.929986,北京市, 北京市, 西城区
小南国（华北）,113.66515,34.809174,河南省, 郑州市, 金水区
精气神有机农业有限公司,116.719228,23.369379,广东省, 汕头市, 金平区
沃尔玛华东百货有限公司上海五角场分店,121.520435,31.308473,上海市, 上海市, 杨浦区
上海凯尚贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
山东得利斯食品股份有限公司,119.467529,36.095326,山东省, 潍坊市, 诸城市
上海迪发超市,121.487899,31.249162,上海市, 上海市, 闸北区
上海汉康豆类食品有限公司（豆制品）,121.383528,31.427674,上海市, 上海市, 宝山区
上海市闵行区七宝小霞水果行,121.394144,31.258336,上海市, 上海市, 普陀区
上海市虹口区呈刚食品店,121.491919,31.282497,上海市, 上海市, 虹口区
小林水产行,104.12859,30.685074,四川省, 成都市, 成华区
曹路市场4号,121.674078,31.285059,上海市, 上海市, 浦东新区
上海猪状元肉制品厂,121.535708,31.272891,上海市, 上海市, 杨浦区
上海首品餐饮管理有限公司杨浦第八分公司,121.535717,31.30451,上海市, 上海市, 杨浦区
罗浮路市场-江,121.487723,31.257399,上海市, 上海市, 虹口区
上海市虹口区多伦同心小学,121.483928,31.27329,上海市, 上海市, 虹口区
涞亭北路888号豆制品151号,121.331155,31.164509,上海市, 上海市, 闵行区
8653-上海南浦食品公司浦东分公司,121.536812,31.241914,上海市, 上海市, 浦东新区
徐州佳和食品有限公司,117.188107,34.271553,江苏省, 徐州市, 泉山区
宝钢堆场,118.636088,31.904232,江苏省, 南京市, 江宁区
上海欣勤餐饮有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
幻品食品（上海）有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
市八中学（生鲜）,106.379445,39.012221,宁夏回族自治区, 石嘴山市, 大武口区
上海向进绿色食品有限公司第二分公司,121.478036,31.284838,上海市, 上海市, 虹口区
上海阿王农副产品配送服务有限公司,121.549035,31.287159,上海市, 上海市, 杨浦区
焦作市宝宝家母婴馆,113.211836,35.234607,河南省, 焦作市, 解放区
味之鲜-天津卓之雅,117.210813,39.14393,天津市, 天津市, 河北区
徽宁路18号,121.501845,31.217267,上海市, 上海市, 黄浦区
来必堡餐饮有限公司（昌平店）,116.216456,40.221724,北京市, 北京市, 昌平区
B1-0705田林小学 $1604①,121.426752,31.177037,上海市, 上海市, 徐汇区
华东理工大学一食堂(H）-M(qz sld H),121.431001,31.15024,上海市, 上海市, 徐汇区
上海市闵行区会旺烧鸡店,121.425024,31.093537,上海市, 上海市, 闵行区
上海市静安区艾国食品店,121.454756,31.235381,上海市, 上海市, 静安区
上海卡马达酒店管理有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
七宝福大,113.415946,22.342732,广东省, 中山市, 中山市市辖区
河源市紫金县临江开发区华婴奶粉专卖店,114.759063,23.691397,广东省, 河源市, 紫金县
普陀区教育服务配送中心《沙田小》,121.40564,31.239267,上海市, 上海市, 普陀区
东华大学松江一食堂Q1H(点心馆)-M,121.218519,31.066009,上海市, 上海市, 松江区
宝城小区（桂万龙）（加盟）,120.612826,31.309387,江苏省, 苏州市, 姑苏区
双辽,123.70852,43.767695,吉林省, 四平市, 双辽市
上海市静安区树忠家禽店,121.454756,31.235381,上海市, 上海市, 静安区
大场医院SH－索迪斯-M,121.39986,31.313227,上海市, 上海市, 宝山区
上海市普陀区辉仁华饭店,121.446677,31.265224,上海市, 上海市, 普陀区
一新食品,113.677482,22.842297,广东省, 东莞市, 东莞市市辖区
昆山市捷盛农业科技发展有限公司,120.965808,31.328937,江苏省, 苏州市, 昆山市
上海市松江区叶榭镇叶海粮油经营部,121.327342,30.949099,上海市, 上海市, 松江区
华润悦达店,113.848042,22.913692,广东省, 东莞市, 东莞市市辖区
迎鑫经营部,113.867178,27.636087,江西省, 萍乡市, 安源区
29.家乐福宜山店,121.43446,31.191051,上海市, 上海市, 徐汇区
大成良友(上海)食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
朱行2#,121.428732,31.128189,上海市, 上海市, 闵行区
罗玛特购物,117.237341,31.750671,安徽省, 合肥市, 蜀山区
上海众立食品有限公司,121.073476,31.002352,上海市, 上海市, 青浦区
上海肯德基有限公司延吉餐厅,121.4469,31.199462,上海市, 上海市, 徐汇区
22世纪联华宜川店,110.191127,36.071139,陕西省, 延安市, 宜川县
怡乐食太仓克朗斯机械有限公司,121.121128,31.490716,江苏省, 苏州市, 太仓市
世纪联华罗店店,121.357336,31.408809,上海市, 上海市, 宝山区
瑞虹易买得,113.486889,22.956857,广东省, 广州市, 番禺区
上海外冈新苑农贸综合市场经营管理有限公司,121.172285,31.370223,上海市, 上海市, 嘉定区
上海家得利超市有限公司张江店,121.618366,31.206928,上海市, 上海市, 浦东新区
松江区小昆山镇旧闻粮油店,121.144518,31.042495,上海市, 上海市, 松江区
东台市爱泽雪菜专业合作社,120.563769,32.791443,江苏省, 盐城市, 东台市
上海金鼎农贸市场经营管理有限公司,121.372731,31.264767,上海市, 上海市, 普陀区
上海杨景食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海卢烟糖酒食品有限公司,121.485425,31.208887,上海市, 上海市, 黄浦区
上实东滩,121.485642,31.231588,上海市, 上海市, 黄浦区
城中王,101.777361,36.606649,青海省, 西宁市, 城中区
怡乐食田林飞利浦,113.328536,23.147535,广东省, 广州市, 天河区
财大分校,115.860236,28.749682,江西省, 南昌市, 青山湖区
平顶山天晶植物蛋白有限责任公司,113.300849,33.745302,河南省, 平顶山市, 新华区
上海市宝山区茂怀食品经营部,121.409041,31.398623,上海市, 上海市, 宝山区
上海才宝水产苗种养殖专业合作社,120.999217,31.050682,上海市, 上海市, 青浦区
松江爱婴家园九亭店,121.341515,31.145356,上海市, 上海市, 松江区
陈六元,113.141816,25.673151,湖南省, 郴州市, 苏仙区
上海市普陀区阿史水产行,121.398443,31.263743,上海市, 上海市, 普陀区
B2-1502a愚园路第一小学3102a②学生,121.432725,31.223588,上海市, 上海市, 长宁区
B2-1806民办新竹园中学5501②潍坊校区,119.142634,36.716115,山东省, 潍坊市, 奎文区
上海普陀大马头餐饮管理有限公司,121.449749,31.257709,上海市, 上海市, 普陀区
上海程农农贸有限公司,121.224135,30.937793,上海市, 上海市, 松江区
上海市富燕蔬果配送有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
嘉苑菜市场11号(吴爱平)（专卖）,121.331905,31.26116,上海市, 上海市, 嘉定区
吉林普康有机农业有限公司,126.557605,43.907999,吉林省, 吉林市, 龙潭区
万宁日用品商业（上海）有限公司我格广场分店,121.429864,31.244064,上海市, 上海市, 普陀区
浦东大道2号,121.531642,31.24662,上海市, 上海市, 浦东新区
上海清优贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海环镇集贸市场经营管理有限公司,121.408158,31.313622,上海市, 上海市, 宝山区
上海旭膳实业发展有限公司-直采,121.487899,31.249162,上海市, 上海市, 闸北区
高东菜场90号,116.346722,39.818093,北京市, 北京市, 丰台区
育苑菜场,121.298316,31.331366,上海市, 上海市, 嘉定区
射阳县天谷米业有限公司,120.142545,33.85409,江苏省, 盐城市, 射阳县
共富王,124.834705,47.553394,黑龙江省, 齐齐哈尔市, 富裕县
北京华城世茂贸易有限公司,116.447103,39.894066,北京市, 北京市, 东城区
上海三福食品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
迪亚天天 瞿溪店,118.159994,24.524303,福建省, 厦门市, 湖里区
金山区社会福利院,121.355913,30.725834,上海市, 上海市, 金山区
句容市华阳镇我爱宝贝母婴用品经营部,119.195704,31.95036,江苏省, 镇江市, 句容市
龙安市场(陈雪琴)（散户）^,112.470533,23.061947,广东省, 肇庆市, 端州区
老闵行,121.424433,31.014818,上海市, 上海市, 闵行区
上海欧博食品有限公司通河路店,121.479917,31.244369,上海市, 上海市, 黄浦区
上海梅林食品有限公司,121.563899,31.290347,上海市, 上海市, 杨浦区
上海鲁涛农副有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
蕴川卜蜂莲花,116.488728,40.004545,北京市, 北京市, 朝阳区
苏州鸿澎食品,120.927793,31.378439,江苏省, 苏州市, 昆山市
中国外运有限公司,120.55142,31.341292,江苏省, 苏州市, 虎丘区
昆明市贝贝家,102.714601,25.049153,云南省, 昆明市, 五华区
上海大沛实业有限公司,121.436105,31.234691,上海市, 上海市, 静安区
马陆批发市场12,121.290225,31.335755,上海市, 上海市, 嘉定区
马陆批发市场13,121.290225,31.335755,上海市, 上海市, 嘉定区
上海大牧汗食品股份有限公司,121.41327,31.307604,上海市, 上海市, 宝山区
马陆批发市场17,121.290225,31.335755,上海市, 上海市, 嘉定区
内蒙古东方万旗肉牛产业有限公司,119.247983,41.563179,内蒙古自治区, 赤峰市, 宁城县
上海世博洲际酒店,121.51149,31.204717,上海市, 上海市, 浦东新区
上海杨浦绿地商业管理有限公司,121.534608,31.285068,上海市, 上海市, 杨浦区
泰兴市振华油脂有限公司,119.929582,32.141108,江苏省, 泰州市, 泰兴市
临沂大为商贸有限公司,118.340768,35.072409,山东省, 临沂市, 兰山区
上海联家超市,121.265198,31.284043,上海市, 上海市, 嘉定区
玉理(上海)----意膳坊,121.487899,31.249162,上海市, 上海市, 闸北区
金峰食品（苏州）,120.619907,31.317987,江苏省, 苏州市, 姑苏区
嘉新公路698号1幢305室,121.280665,31.368314,上海市, 上海市, 嘉定区
上海市宝山区宝灵蔬菜园艺场,121.409041,31.398623,上海市, 上海市, 宝山区
上海肯德基有限公司三阳 餐厅,121.485099,31.241577,上海市, 上海市, 黄浦区
青浦区年凤农产品经营部,121.091425,31.130862,上海市, 上海市, 青浦区
龙山菜场,113.341436,23.046187,广东省, 广州市, 番禺区
上海小肥羊餐饮有限责任公司,121.487899,31.249162,上海市, 上海市, 闸北区
内蒙古科尔沁牛业股份有限公司,122.259595,43.617066,内蒙古自治区, 通辽市, 科尔沁区
易初  杨高中路专卖(043),121.569186,31.240405,上海市, 上海市, 浦东新区
常熟市宏新淀粉有限公司,120.954731,31.627856,江苏省, 苏州市, 常熟市
上师大,121.519332,30.843288,上海市, 上海市, 奉贤区
孙桥1号,120.615064,27.757294,浙江省, 温州市, 瑞安市
华侨城（索迪斯）,116.51203,39.869095,北京市, 北京市, 朝阳区
上海莲慧农产品,121.223659,30.88682,上海市, 上海市, 金山区
上海梅园村餐饮管理有限公司（春晓店）,121.460438,31.229605,上海市, 上海市, 静安区
趁时（大连）餐饮有限公司,121.593478,38.94871,辽宁省, 大连市, 沙河口区
上海市宝山区孙海莲食品店,121.409041,31.398623,上海市, 上海市, 宝山区
上海豪聚来餐饮有限公司,121.352681,30.735834,上海市, 上海市, 金山区
上海斌源配送有限公司公司,121.487899,31.249162,上海市, 上海市, 闸北区
安宁101#,103.719156,36.115523,甘肃省, 兰州市, 安宁区
上海雀巢产品服务有限公司,121.26334,31.027071,上海市, 上海市, 松江区
华润五丰米业(中国)有限公司,116.643909,23.676451,广东省, 潮州市, 湘桥区
内蒙古草原鑫河,122.060549,37.526662,山东省, 威海市, 环翠区
上海启杰贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
B2-1302龙华小学 $2302②,110.337509,20.033951,海南省, 海口市, 龙华区
打浦派出所（生鲜）,121.477895,31.20546,上海市, 上海市, 黄浦区
长江通信（生鲜）,129.913592,46.733989,黑龙江省, 佳木斯市, 汤原县
上海瑞创物业管理有限公司,121.403319,31.219663,上海市, 上海市, 长宁区
26.联华甘泉店,121.43582,31.266369,上海市, 上海市, 普陀区
无锡安井食品营销有限公司,120.305456,31.570037,江苏省, 无锡市, 南长区
上海育鹏食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
家乐福宝山专卖,121.451079,31.332258,上海市, 上海市, 宝山区
上海必胜客有限公司金高店,121.613989,31.283797,上海市, 上海市, 浦东新区
上海友和贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海大小和食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海清峪农贸市场经营管理有限公司,121.381834,31.243319,上海市, 上海市, 普陀区
上海市青浦区浙胜食品店,121.091425,31.130862,上海市, 上海市, 青浦区
家乐福北京大钟寺店,116.322095,39.985485,北京市, 北京市, 海淀区
临泉县北方冷食部,115.248461,32.90977,安徽省, 阜阳市, 临泉县
0054欧尚南汇店,121.74107,31.054375,上海市, 上海市, 浦东新区
普西（何鸿英）,109.257783,26.620422,贵州省, 黔东南苗族侗族自治州, 锦屏县
九亭淞沪市场,121.334281,31.134917,上海市, 上海市, 松江区
上海建友食品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
麦德龙-张冠华,114.116375,22.57586,广东省, 深圳市, 罗湖区
上海市青浦区张荣炳肉类经营部,121.091425,31.130862,上海市, 上海市, 青浦区
B2-1812a竹园中学张江校区4904a②学生,121.634674,31.204257,上海市, 上海市, 浦东新区
上海市锦奇食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
迪亚天天 吉浦店,118.159994,24.524303,福建省, 厦门市, 湖里区
上海泽福食品菌种植专业合作社,121.487899,31.249162,上海市, 上海市, 闸北区
李国兰（世纪联华颛桥店）,121.402903,31.062216,上海市, 上海市, 闵行区
上海爱普食品科技有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海佳农食品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
常客隆(衡山店),112.71963,27.281912,湖南省, 衡阳市, 南岳区
阜阳市友恒商贸有限公司,115.820932,32.901211,安徽省, 阜阳市, 颍州区
上海荟丰农产品销售有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海国利货币经济有限公司,121.34543,31.155246,上海市, 上海市, 闵行区
上海武樟食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
6、上海天琦食品农产品销售有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
华联崇明南门(老）,118.709774,32.114013,江苏省, 南京市, 浦口区
周口鲁花浓香花生油有限公司,114.695646,33.598417,河南省, 周口市, 川汇区
泰州名城农产品有限公司,119.979906,32.36633,江苏省, 泰州市, 高港区
马鞍山欧尚,118.530409,31.67742,安徽省, 马鞍山市, 雨山区
上海梅园村餐饮管理有限公司（金钟店）,121.460438,31.229605,上海市, 上海市, 静安区
上海万有全大境菜市场经营管理有限公司,120.538038,30.843459,江苏省, 苏州市, 吴江区
上海泥城大润发商贸有限公司,121.827078,30.91485,上海市, 上海市, 浦东新区
揭东县新亭镇老银腌制长,116.361709,23.606752,广东省, 揭阳市, 揭东区
万有全（星舟预审）,121.50026,31.18384,上海市, 上海市, 浦东新区
民田农产品经营部,113.867178,27.636087,江西省, 萍乡市, 安源区
上海联家超市有限公司友谊南方商城店,121.40768,31.137509,上海市, 上海市, 闵行区
上海市浦东新区潍坊街道文俊水产品经营部,121.5239,31.223923,上海市, 上海市, 浦东新区
商丘永城王集镇李淑兰奶粉专卖店,116.330775,33.972013,河南省, 商丘市, 永城市
上海市鲁迅中学,121.48362,31.280824,上海市, 上海市, 虹口区
家得利东绣专卖,117.06931,30.512837,安徽省, 安庆市, 迎江区
上海旺舌餐饮有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市青浦区泰安幼儿园,121.043381,31.133241,上海市, 上海市, 青浦区
宝钢电炉,118.636088,31.904232,江苏省, 南京市, 江宁区
上海真南农副产品综合市场经营管理有限公司,121.350685,31.286385,上海市, 上海市, 普陀区
上海真北批发市场,121.378704,31.229411,上海市, 上海市, 普陀区
上海江杨农产品物流有限公司,121.459948,31.363724,上海市, 上海市, 宝山区
苏州市259,120.619907,31.317987,江苏省, 苏州市, 姑苏区
B2-1504a江苏路第五小学华阳校区3205a②学生,121.443141,31.220652,上海市, 上海市, 长宁区
湖南省沅江经济开发区辣妹子食品工业园去,112.564942,28.977186,湖南省, 益阳市, 沅江市
老香斋-一店江桥店,121.486387,31.20644,上海市, 上海市, 黄浦区
北新泾,121.378494,31.222609,上海市, 上海市, 长宁区
长兴岛(江南食堂)（ S四）-M,121.603065,29.890459,浙江省, 宁波市, 江东区
上海踵香餐饮管理有限公司,121.441486,31.259594,上海市, 上海市, 普陀区
上海视觉艺术学院(H),121.213133,31.053596,上海市, 上海市, 松江区
0046大宁大润发专柜,121.126444,31.450756,江苏省, 苏州市, 太仓市
上海翼家菜市场经营管理有限公司,121.375675,31.366797,上海市, 上海市, 宝山区
灌云县伊山镇美因宝母婴用品经营部,119.257873,34.299478,江苏省, 连云港市, 灌云县
李先茹豆制品经营部,120.216076,30.273508,浙江省, 杭州市, 江干区
上海吴淞水产品交易市场,121.548823,31.339335,上海市, 上海市, 杨浦区
上海新亚富丽华餐饮股份有限公司沧浪亭配送部,121.470962,31.231319,上海市, 上海市, 静安区
大润发溧水店,119.039927,31.596963,江苏省, 南京市, 溧水区
上海腾容商贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
庄怡农业发展有限公司,113.103894,22.605185,广东省, 江门市, 蓬江区
行中中学-M,121.436748,31.426094,上海市, 上海市, 宝山区
恒天然商贸（上海）有限公司,121.483602,31.238548,上海市, 上海市, 黄浦区
上海肯德基有限公司桃浦餐厅,121.401124,31.265695,上海市, 上海市, 普陀区
上海市长宁区陈建新农副产品经营部,121.362784,31.271771,上海市, 上海市, 嘉定区
慈溪幼幼贝婴童日用商品店,121.338408,30.189257,浙江省, 宁波市, 慈溪市
明光,118.140727,32.811836,安徽省, 滁州市, 明光市
好孩子奶粉专卖店（原安庆市宿松县徐会亭）,116.253518,30.108217,安徽省, 安庆市, 宿松县
魔藤（上海）餐饮有限公司,121.445543,31.212735,上海市, 上海市, 徐汇区
上海金模机械制造有限公司,121.482316,31.136905,上海市, 上海市, 浦东新区
上海信旭阳绿色食品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
台州市日隆食品有限公司,121.440613,28.668283,浙江省, 台州市, 椒江区
上海市宝山区苏航肉类经营部,121.409041,31.398623,上海市, 上海市, 宝山区
联华原平专卖,112.682128,38.838876,山西省, 忻州市, 原平市
湖北襄阳市襄阳童泰,112.156276,32.058329,湖北省, 襄阳市, 樊城区
沈阳新辉肉禽有限公,123.432791,41.808645,辽宁省, 沈阳市, 和平区
八号桥166#,121.477337,31.216781,上海市, 上海市, 黄浦区
上海肯德基有限公司沪松餐厅,121.27904,31.03001,上海市, 上海市, 松江区
欧尚超市有限公司(苏州1店),120.581342,31.85205,江苏省, 苏州市, 张家港市
鹤旋路幼儿园中房部,121.315509,31.24512,上海市, 上海市, 嘉定区
上海裕兴汽车销售服务有限公司,121.459341,31.305037,上海市, 上海市, 闸北区
上海茗星粗菜馆有限公司,121.449073,31.193917,上海市, 上海市, 徐汇区
上海第一食品连锁店商店(浦东高行店),121.617384,31.299081,上海市, 上海市, 浦东新区
新江市场18号,110.367595,21.273958,广东省, 湛江市, 赤坎区
光华菜市场经营管理公司,121.457692,31.117958,上海市, 上海市, 徐汇区
上海市闵行区忠江南北干货经营部,121.425024,31.093537,上海市, 上海市, 闵行区
万有全（灰三小学）,121.50026,31.18384,上海市, 上海市, 浦东新区
上海青浦区行知民办小学,121.091425,31.130862,上海市, 上海市, 青浦区
上海众帮贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
田林好又多,105.999827,24.392538,广西壮族自治区, 百色市, 田林县
金坛市鑫园粉茶有限公司,119.424338,31.788238,江苏省, 常州市, 金坛市
上海申江资产经营公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市闵行区永隽熟食店,121.425024,31.093537,上海市, 上海市, 闵行区
德惠市吉田米业有限公司,125.769044,44.510507,吉林省, 长春市, 德惠市
上海朗富快餐盒饭有限公司,121.55904,31.312694,上海市, 上海市, 杨浦区
陈一平,119.464735,32.309338,江苏省, 扬州市, 邗江区
上海城市蔬菜产线专业合作社（蔬菜部）,117.233306,31.790114,安徽省, 合肥市, 蜀山区
上海顶祥食品配料有限公司,121.481833,30.870312,上海市, 上海市, 奉贤区
无锡1店欧尚,120.305456,31.570037,江苏省, 无锡市, 南长区
和民餐饮管理（上海）有限公司月星环球商业中心店,121.418496,31.239606,上海市, 上海市, 普陀区
上海虹口区呈刚食品店,121.491919,31.282497,上海市, 上海市, 虹口区
东安一村菜点（加盟）（房建群）,121.463471,31.195528,上海市, 上海市, 徐汇区
上海沪坤企业管理有限公司,121.429592,31.338074,上海市, 上海市, 宝山区
上海斯品贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
四川北路店,121.489622,31.262941,上海市, 上海市, 虹口区
雅培贸易（上海）有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
明康汇万科紫台店,113.696631,22.807254,广东省, 东莞市, 东莞市市辖区
城西菜场-穆,101.727603,36.631636,青海省, 西宁市, 城西区
中山分拨库,121.677966,38.900437,辽宁省, 大连市, 中山区
昆山张浦镇金颖母婴用品店,120.954365,31.293738,江苏省, 苏州市, 昆山市
菊园姚,121.161898,41.115588,辽宁省, 锦州市, 凌河区
（杨静欢）上海市金山区鑫扬副食品商店,121.248408,30.835081,上海市, 上海市, 金山区
安徽省阜阳市界首泉阳镇育婴之家,115.445002,33.09727,安徽省, 阜阳市, 界首市
上海金源综合市场经营管理有限公司城河路分公司,121.334203,30.735471,上海市, 上海市, 金山区
新之美餐饮管理（上海）有限公司淮海路店,121.490511,31.242559,上海市, 上海市, 黄浦区
光启路1号,121.501065,31.230981,上海市, 上海市, 黄浦区
沧州金鑫食品商贸有限公司,116.839386,38.590854,河北省, 沧州市, 青县
上海肯德基有限公司石龙餐厅,121.43982,31.159699,上海市, 上海市, 徐汇区
上海漆家餐饮有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
南京威斯汀酒店,118.778074,32.057236,江苏省, 南京市, 鼓楼区
泰康-西点,113.273426,23.122935,广东省, 广州市, 越秀区
徽宁路店,121.496832,31.216214,上海市, 上海市, 黄浦区
广东省佛山市《高明》调味食品有限公司,112.683258,22.824523,广东省, 佛山市, 高明区
上海市浦东新区小天鹅幼儿园,121.507119,31.149914,上海市, 上海市, 浦东新区
嘉城社区,113.286669,23.1053,广东省, 广州市, 海珠区
上海肯德基有限公司都市路餐厅,121.406025,31.091931,上海市, 上海市, 闵行区
（宏伊）上海港丽餐饮管理有限公司南京东路分公司（宏伊）,121.490229,31.242867,上海市, 上海市, 黄浦区
甘泉市场,111.31975,35.436747,山西省, 运城市, 闻喜县
联华虹中,117.588382,37.648213,山东省, 滨州市, 阳信县
大连兴业源农产品有限公司,121.593478,38.94871,辽宁省, 大连市, 沙河口区
梨膏糖-五香豆,121.497835,31.233104,上海市, 上海市, 黄浦区
上海易买得超市有限公司老西门店,121.490227,31.222925,上海市, 上海市, 黄浦区
泰兴市一鸣生物制品有限公司,120.016407,32.253697,江苏省, 泰州市, 泰兴市
联华东新,121.318581,30.88938,上海市, 上海市, 金山区
万有全（星舟）,121.50026,31.18384,上海市, 上海市, 浦东新区
上海必胜客有限公司芳甸路二店,121.566932,31.233875,上海市, 上海市, 浦东新区
皮埃西(张家港)种猪改良有限公司,120.627279,31.907812,江苏省, 苏州市, 张家港市
上海张小宝绿色食品发展有限公司,121.667029,31.037473,上海市, 上海市, 浦东新区
浦东文华东方酒店,109.542386,18.218855,海南省, 三亚市, 市辖区
中粮米业(盐城)有限公司,120.148872,33.379862,江苏省, 盐城市, 亭湖区
上海肯德基有限公司中华餐厅,121.4469,31.199462,上海市, 上海市, 徐汇区
上海北旺食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
临沂顺发食品有限公司,118.340768,35.072409,山东省, 临沂市, 兰山区
宝山区宝兰家禽店,131.564836,46.529227,黑龙江省, 双鸭山市, 宝山区
南京雨润连锁经营管理有限公司,118.778074,32.057236,江苏省, 南京市, 鼓楼区
江桥店,121.352175,31.265358,上海市, 上海市, 嘉定区
苏州万龙冷冻食品经营部,120.619907,31.317987,江苏省, 苏州市, 姑苏区
金山乐购,121.350165,30.735003,上海市, 上海市, 金山区
上海联家超市有限公司莘庄店,121.393313,31.112546,上海市, 上海市, 闵行区
上海市闵行区田涛熟食店,121.425024,31.093537,上海市, 上海市, 闵行区
厦门分拨库,118.103886,24.489231,福建省, 厦门市, 思明区
南京宜家家居有限公司,118.803092,32.000206,江苏省, 南京市, 秦淮区
上海市闵行区献明副食品经营部,121.356733,31.16998,上海市, 上海市, 闵行区
盱眙大润发,118.538232,32.971613,江苏省, 淮安市, 盱眙县
上海崧聪商贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海肯德基有限公司高青餐厅,121.498045,31.155618,上海市, 上海市, 浦东新区
上海肯德基有限公司青浦餐厅,121.100728,31.149805,上海市, 上海市, 青浦区
东台市龙厨瓜果专业合作社,120.563769,32.791443,江苏省, 盐城市, 东台市
江苏康德蛋业有限公司,119.368489,33.013797,江苏省, 扬州市, 高邮市
春晖市场15号,106.783119,39.234796,宁夏回族自治区, 石嘴山市, 惠农区
B1-0202a平阳小学1505a①学生,108.297725,22.780201,广西壮族自治区, 南宁市, 江南区
鞍山市怡安汇金供应链服务有限公司,123.007763,41.118744,辽宁省, 鞍山市, 铁东区
康乐菜场,103.62902,35.258018,甘肃省, 临夏回族自治州, 康乐县
雅士利乳业（马鞍山）销售有限公司,118.515882,31.688528,安徽省, 马鞍山市, 花山区
马当路菜场43号--沈佰荣,121.480878,31.225653,上海市, 上海市, 黄浦区
鸿振食品商行,113.638532,34.748832,河南省, 郑州市, 二七区
汉宫酒家（同盛店）H,121.462206,31.234182,上海市, 上海市, 静安区
山东省烟台宝晨商贸有限公司（原烟台东康商贸）,121.309555,37.536562,山东省, 烟台市, 芝罘区
好又多--曹行店,121.446736,31.095386,上海市, 上海市, 闵行区
上海市金山区怀超素菜经营部,121.248408,30.835081,上海市, 上海市, 金山区
上海静安香格里拉大酒店（吉祥房产公司）,121.456988,31.229335,上海市, 上海市, 静安区
崇明中兴镇市场（金红春）（散户）,121.764667,31.529742,上海市, 上海市, 崇明县
普陀区教育服务配送中心《桂巷分》老师,121.40564,31.239267,上海市, 上海市, 普陀区
一钢餐饮公司（三食堂）(索迪斯),120.678823,31.312187,江苏省, 苏州市, 吴中区
上海市鸿华果业,121.487899,31.249162,上海市, 上海市, 闸北区
永辉通河,114.191671,22.282307,香港特别行政区, 香港特别行政区, 湾仔区
明康汇上海昌化路菜场店,121.454558,31.247381,上海市, 上海市, 静安区
上海市宝山区栋良水果经营部,121.409041,31.398623,上海市, 上海市, 宝山区
上海祖名豆制品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
吴泾菜场2号,121.476725,31.049769,上海市, 上海市, 闵行区
快乐蜂永和大王,116.413847,39.958076,北京市, 北京市, 东城区
西区综合市场,101.555332,26.610869,四川省, 攀枝花市, 西区
上海肯德基有限公司金高餐厅,121.4469,31.199462,上海市, 上海市, 徐汇区
上海肯德基有限公司浦三餐厅,121.4469,31.199462,上海市, 上海市, 徐汇区
苏州亿力多贸易有限公司,120.619907,31.317987,江苏省, 苏州市, 姑苏区
上海五丰上食食品有限公司(生鲜原料),121.458145,31.261484,上海市, 上海市, 闸北区
欧尚（中国）投资有限公司闵行2店,121.426837,31.020441,上海市, 上海市, 闵行区
山东德州双汇食品有限公司,116.389925,37.501762,山东省, 德州市, 德城区
唐沽路12号,121.487516,31.252009,上海市, 上海市, 闸北区
ZSBA_上海民维食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海市普陀区永斌活海鲜店,121.398443,31.263743,上海市, 上海市, 普陀区
上海又豪餐饮管理有限公司宝山万达广场店,121.454118,31.330726,上海市, 上海市, 宝山区
上海珠江桃屋食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
宜佳国际贸易（上海）有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市虹口区凉城第二小学（食堂）,121.482019,31.302941,上海市, 上海市, 虹口区
江南山水菜市场B12号(施建忠),121.592789,31.280356,上海市, 上海市, 浦东新区
上海东产谷物有限公司,121.308882,31.037868,上海市, 上海市, 松江区
塘外幼儿园（绿引）,103.809525,30.415661,四川省, 成都市, 新津县
上海市宝山区邓成兵熟食店,121.409041,31.398623,上海市, 上海市, 宝山区
上海皇康国际贸易有限公司,121.407989,31.177435,上海市, 上海市, 徐汇区
膳博士刘亭,113.938796,30.934631,湖北省, 孝感市, 孝南区
21.宜山2,120.54943,27.519231,浙江省, 温州市, 苍南县
深圳市鑫荣农产品股份有限公司,114.124451,22.588113,广东省, 深圳市, 罗湖区
雄杰冷冻食品经营部,119.361182,26.063155,福建省, 福州市, 台江区
嘉兴市秀洲区王店新天地塑料厂,120.734804,30.627522,浙江省, 嘉兴市, 秀洲区
大港大润发,117.380794,38.729573,天津市, 天津市, 滨海新区
兴化市恒宇粮油加工厂,119.996418,32.961954,江苏省, 泰州市, 兴化市
上海市长宁区夏匡肉铺,121.387616,31.213301,上海市, 上海市, 长宁区
上海岩璨贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海肯德基有限公司清河餐厅,121.251578,31.389896,上海市, 上海市, 嘉定区
乔家路320号,121.5039,31.222477,上海市, 上海市, 黄浦区
上海市普陀区海景水产行,121.398443,31.263743,上海市, 上海市, 普陀区
0956陇南市场3栋13号（闵行区）,121.419865,31.133887,上海市, 上海市, 闵行区
上海市浦东新区明珠森兰小学,121.603865,31.318761,上海市, 上海市, 浦东新区
中山副食品批发,119.963636,31.807235,江苏省, 常州市, 钟楼区
上海潮堂餐饮有限公司,121.460879,31.233742,上海市, 上海市, 静安区
山东绿健生物技术有限公司,116.679579,36.932158,山东省, 德州市, 禹城市
河南华英农业发展股份有限公司,113.694027,34.787945,河南省, 郑州市, 金水区
2428上海乐惠米业有限公司,121.508084,31.216223,上海市, 上海市, 黄浦区
想乐生活（上海）实业有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
联华铜川专卖,108.968067,34.908368,陕西省, 铜川市, 耀州区
上海肯德基有限公司川沙餐厅,121.699611,31.187779,上海市, 上海市, 浦东新区
镇宁路市场145号,121.443365,31.224626,上海市, 上海市, 长宁区
上海长宁豆制品有限公司,121.387616,31.213301,上海市, 上海市, 长宁区
上海燕盈实业发展有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
深圳怡亚通供应链股份有限公司,114.025974,22.546054,广东省, 深圳市, 福田区
上海自发渔业专业合作社,121.383454,30.739464,上海市, 上海市, 金山区
上海必胜客有限公司松花江路店,121.505474,31.296101,上海市, 上海市, 虹口区
天津养乐多乳品有限公司,117.733063,39.091085,天津市, 天津市, 滨海新区
迎园幼儿园-学生,121.272795,31.389644,上海市, 上海市, 嘉定区
海鲜,118.596639,24.908643,福建省, 泉州市, 鲤城区
上海清美绿色食品,121.520988,31.275902,上海市, 上海市, 杨浦区
上海市青浦区华新镇兆盈冷冻食品经营部,121.23379,31.251625,上海市, 上海市, 青浦区
上海乓乓响农副产品配送股份有限公司,121.549035,31.287159,上海市, 上海市, 杨浦区
雨润食品,121.484321,31.284641,上海市, 上海市, 虹口区
上海肯德基有限公司云岭餐厅,121.4021,31.231067,上海市, 上海市, 普陀区
上海必胜客有限公司大华虎城餐厅,121.419763,31.276969,上海市, 上海市, 宝山区
上海宝鼎酿造有限公司,121.34939,31.150717,上海市, 上海市, 闵行区
金寨李祖慧,115.779315,31.479093,安徽省, 六安市, 金寨县
郑州彩利商贸有限公司,113.649644,34.75661,河南省, 郑州市, 二七区
增城市菜根食品有限公司,113.767687,23.346745,广东省, 广州市, 增城市
西宁永昌隆农副土特产品有限公司,101.767921,36.640739,青海省, 西宁市, 城西区
政治路,127.024725,46.646338,黑龙江省, 绥化市, 北林区
长兴稚城丫丫母婴用品商行,119.81942,30.983353,浙江省, 湖州市, 长兴县
上海盛远贸易商行,121.487899,31.249162,上海市, 上海市, 闸北区
味之鲜-青岛日康,120.384428,36.105215,山东省, 青岛市, 市北区
上海东区老大房食品有限公司,121.532028,31.001131,上海市, 上海市, 奉贤区
万源城协和双语学校龙茗路校区（交大后勤）H,121.402916,31.1511,上海市, 上海市, 闵行区
青岛分拨库,120.384428,36.105215,山东省, 青岛市, 市北区
上海必胜客有限公司博山路店,121.579151,31.261508,上海市, 上海市, 浦东新区
蜂悦经营部,113.867178,27.636087,江西省, 萍乡市, 安源区
诚信调味品经营部,103.981131,30.596295,四川省, 成都市, 武侯区
武威市场,102.640147,37.933172,甘肃省, 武威市, 凉州区
香山菜场,112.46753,22.75719,广东省, 佛山市, 高明区
下南路专卖店曹龙寿,114.373312,22.704904,广东省, 深圳市, 龙岗区
松江万达,121.22679,31.021244,上海市, 上海市, 松江区
12.龙群,110.189087,19.956769,海南省, 海口市, 秀英区
上海鑫峰印务有限公司,121.592902,31.354023,上海市, 上海市, 浦东新区
上海利静进出口有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
云南东恒经贸易集团食品有限公司,102.54083,24.398486,云南省, 玉溪市, 红塔区
上海大场农副产品批发交易市场经营管理有限公司,121.419477,31.303232,上海市, 上海市, 宝山区
山东荣兴食品有限公司,121.524566,36.905147,山东省, 威海市, 乳山市
长治市城区海军奶粉经销部,113.123169,36.184511,山西省, 长治市, 城区
上海舌宜餐饮有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
海口祥利达贸易有限公司,110.330802,20.022071,海南省, 海口市, 龙华区
太原市博鑫宇贸易有限公司,112.550864,37.890277,山西省, 太原市, 杏花岭区
秦皇岛宝园斋食品,119.604368,39.945462,河北省, 秦皇岛市, 海港区
上海承锦农副产品经营部,121.30801,31.224884,上海市, 上海市, 闵行区
济宁市国风商贸有限公司,116.605357,35.439447,山东省, 济宁市, 任城区
航头菜场4号,121.603099,31.03259,上海市, 上海市, 浦东新区
松江80后奶爸母婴生活馆,121.22679,31.021244,上海市, 上海市, 松江区
关东枫泾店2,121.023553,30.892414,上海市, 上海市, 金山区
上海冷冻三厂,121.487899,31.249162,上海市, 上海市, 闸北区
上海市金立肉类经营部,121.201461,31.154849,上海市, 上海市, 青浦区
上海市金山区山嘴工业亭卫路1070号,121.346491,30.869527,上海市, 上海市, 金山区
浙江耕盛堂生态农业有限公司,119.957202,29.159494,浙江省, 金华市, 义乌市
沈阳市和平区福万家食品商行,123.414332,41.786474,辽宁省, 沈阳市, 和平区
上海韩玉,121.487899,31.249162,上海市, 上海市, 闸北区
卫辉市世魁清真肉制品有限责任公司,114.075941,35.421991,河南省, 新乡市, 卫辉市
杭州澳门豆捞食品有限公司,120.219375,30.259245,浙江省, 杭州市, 江干区
联华-月罗店,117.588382,37.648213,山东省, 滨州市, 阳信县
纽迪希亚(上海)有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海凯司令食品股份有限公司凯司令食品厂,121.493113,31.302597,上海市, 上海市, 虹口区
上海市闵行区七宝一心酒家,121.360769,31.158036,上海市, 上海市, 闵行区
正大食品企业（上海）有限公司,121.444836,31.122364,上海市, 上海市, 徐汇区
上海孝平贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海三门农贸市场经营管理有限公司,121.499521,31.317624,上海市, 上海市, 宝山区
纽迪希亚生命早期营养品管理有限公司,120.681553,27.97657,浙江省, 温州市, 瓯海区
上海市松江区朱南熟食店,121.22679,31.021244,上海市, 上海市, 松江区
常州卫达食品,119.981861,31.771397,江苏省, 常州市, 天宁区
长岭路香蕉房,120.136252,30.317848,浙江省, 杭州市, 拱墅区
徽公馆,113.928852,22.52058,广东省, 深圳市, 南山区
上海龙辉餐饮管理有限公司正大广场店,121.505084,31.242321,上海市, 上海市, 浦东新区
华升食品工厂股份有限公司,114.351752,23.023463,广东省, 惠州市, 惠城区
江苏省农垦米业集团有限公司宝应湖分公司,119.455651,33.225834,江苏省, 扬州市, 宝应县
上海肯德基有限公司长海餐厅,121.533241,31.315765,上海市, 上海市, 杨浦区
上海极品餐饮有限公司,121.603371,31.348477,上海市, 上海市, 浦东新区
怡乐食上海罗氏,121.487899,31.249162,上海市, 上海市, 闸北区
城隍庙-五香豆-专柜,121.497835,31.233104,上海市, 上海市, 黄浦区
浙江百川食品有限公司,121.137111,28.366924,浙江省, 温州市, 乐清市
上海崇民贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海张小宝绿色食品,121.369823,31.186022,上海市, 上海市, 闵行区
江苏东航食品有限公司,119.368489,33.013797,江苏省, 扬州市, 高邮市
上海肯德基有限公司恒达商业广场餐厅,121.35452,31.286706,上海市, 上海市, 普陀区
济南分拨库,117.024967,36.682785,山东省, 济南市, 历下区
上海市奉贤区兴芝豆制品营业部,121.560642,30.915122,上海市, 上海市, 奉贤区
315上海广亚百货商业有限公司,121.461502,31.205296,上海市, 上海市, 徐汇区
冠1,113.852605,23.047405,广东省, 东莞市, 东莞市市辖区
上海轶仕实业有限公司,121.479548,31.19949,上海市, 上海市, 黄浦区
上海今城粮油商贸有限公司,121.490909,31.414836,上海市, 上海市, 宝山区
上海娟峰贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
英强农产品,113.310702,22.780784,广东省, 佛山市, 顺德区
上海市松江区赵琼熟食店,121.22679,31.021244,上海市, 上海市, 松江区
老城隍庙,121.498671,31.231715,上海市, 上海市, 黄浦区
上海乓乓响农副产品配送有限公司,121.724922,31.198252,上海市, 上海市, 浦东新区
味之鲜-上海启之炜,121.487899,31.249162,上海市, 上海市, 闸北区
苏州/游先生,120.619907,31.317987,江苏省, 苏州市, 姑苏区
08.祥德,113.794991,22.825611,广东省, 东莞市, 东莞市市辖区
复达供膳（中午）,101.11609,31.876514,四川省, 阿坝藏族羌族自治州, 壤塘县
上海马苏商贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
潘群香（吉买盛控江店）,121.486229,31.272664,上海市, 上海市, 虹口区
江苏苏食肉食有限公司,119.368489,33.013797,江苏省, 扬州市, 高邮市
上海必胜客有限公司东门大街店,121.766727,31.052515,上海市, 上海市, 浦东新区
南昌欧尚,115.826307,28.697509,江西省, 南昌市, 新建县
上海乓乓响,121.487899,31.249162,上海市, 上海市, 闸北区
贝因美(上海)现代商超营销有限公,121.521629,31.282082,上海市, 上海市, 杨浦区
上海诚信副食品市场经营管理有限公司,121.39151,31.25648,上海市, 上海市, 普陀区
吴海英,113.868197,33.311686,河南省, 驻马店市, 西平县
刘行顾,113.998143,32.258825,河南省, 信阳市, 平桥区
世纪联华成山店,121.513498,31.177664,上海市, 上海市, 浦东新区
上海惠婴乐贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
秦皇岛昌黎县黄金海岸开发区,119.346264,39.703933,河北省, 秦皇岛市, 昌黎县
上海市虹口区广中路小学（食堂）,121.483018,31.280685,上海市, 上海市, 虹口区
上海集将餐饮管理有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
17.吴泾镇菜场,121.46191,31.044667,上海市, 上海市, 闵行区
五常市兴旺粮食加工厂,127.491113,44.772543,黑龙江省, 哈尔滨市, 五常市
宁波海曙民璐水产贸易有限公司,121.535395,29.8768,浙江省, 宁波市, 海曙区
上海联家超市有限公司青浦公园店,121.14945,31.158337,上海市, 上海市, 青浦区
黄渡小学-老师,121.216877,31.282614,上海市, 上海市, 嘉定区
世纪联华成山专卖,121.593504,29.885656,浙江省, 宁波市, 江东区
上海爱森肉食品有限公司(肉课),121.444506,31.230749,上海市, 上海市, 静安区
上海金源综合市场经营管理有限公司松隐市场分公司,121.369276,30.87738,上海市, 上海市, 金山区
高行-286-赵,121.615447,31.2989,上海市, 上海市, 浦东新区
华联华阴,119.1938,34.604444,江苏省, 连云港市, 新浦区
16.淞南,121.493278,31.344044,上海市, 上海市, 宝山区
国泰菜场2号(汉康),119.339538,33.25208,江苏省, 扬州市, 宝应县
上海老城隍庙饼业有限公司,121.498671,31.231715,上海市, 上海市, 黄浦区
濉溪县鲁王制粉有限责任公司,116.700646,33.776162,安徽省, 淮北市, 濉溪县
射阳县淮海米业有限公司,120.255549,34.08888,江苏省, 盐城市, 射阳县
南京华兴消泡剂有限公司,118.778074,32.057236,江苏省, 南京市, 鼓楼区
枣阳店,112.772607,32.092511,湖北省, 襄阳市, 枣阳市
江桥批发市场冬瓜行,121.429116,31.266719,上海市, 上海市, 普陀区
老香斋-一店浦东高行,121.617384,31.299081,上海市, 上海市, 浦东新区
湛江东洋水产有限公司,110.353713,21.075947,广东省, 湛江市, 麻章区
厦门市同安聪聪妇幼店,118.114685,24.781705,福建省, 厦门市, 同安区
上海邻家超市有限公司黄金城道分公司,121.405278,31.201386,上海市, 上海市, 长宁区
庙前街菜市场,121.240033,31.011336,上海市, 上海市, 松江区
上海恒乐餐饮管理有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
江苏如东县新鼎副食品商行,121.059244,32.387662,江苏省, 南通市, 如东县
长春,125.313642,43.898338,吉林省, 长春市, 朝阳区
上海高榕农业发展有限公司,121.478899,30.96927,上海市, 上海市, 奉贤区
万有全（恒通地铁特色）,121.50026,31.18384,上海市, 上海市, 浦东新区
五常润福祥商贸有限公司,127.147223,44.921075,黑龙江省, 哈尔滨市, 五常市
上海市闵行区连斌蔬菜经营部,121.425024,31.093537,上海市, 上海市, 闵行区
联家巨峰店,114.230698,22.64395,广东省, 深圳市, 龙岗区
上海富威塑胶有限公司,121.272341,31.292278,上海市, 上海市, 嘉定区
苏州宝泰鸿食品经营部,120.619907,31.317987,江苏省, 苏州市, 姑苏区
广进百货商店,113.849975,22.903332,广东省, 东莞市, 东莞市市辖区
锦江麦德龙现购自运有限公司嘉定商场,121.298473,31.3397,上海市, 上海市, 嘉定区
上海金茂君悦大酒店,121.512418,31.240677,上海市, 上海市, 浦东新区
凡非餐饮-华鑫餐厅,114.664699,23.653629,广东省, 河源市, 源城区
上海东方国际水产中心（军工路）,121.549005,31.339386,上海市, 上海市, 杨浦区
太仓仓建,121.158978,31.571904,江苏省, 苏州市, 太仓市
上海必胜客有限公司青浦百联餐厅,121.119587,31.154309,上海市, 上海市, 青浦区
联华超市   程家,117.588382,37.648213,山东省, 滨州市, 阳信县
铭言店,113.678814,34.780373,河南省, 郑州市, 金水区
麦德龙嘉定店--44,121.251014,31.364338,上海市, 上海市, 嘉定区
祖德专柜 2,107.055747,23.084328,广西壮族自治区, 崇左市, 天等县
祖德专柜 1,107.055747,23.084328,广西壮族自治区, 崇左市, 天等县
嵊州市鹿山街道新竹经营部,120.818875,29.589624,浙江省, 绍兴市, 嵊州市
河南漯河顶胜副食商行,114.046061,33.576279,河南省, 漯河市, 源汇区
李国兰（世纪联华南汇店）,121.770241,31.058937,上海市, 上海市, 浦东新区
上海豪轩食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
宝山区王祥粮油经营部,131.564836,46.529227,黑龙江省, 双鸭山市, 宝山区
赣州南康区妈咪贝比母婴坊,114.712561,25.832944,江西省, 赣州市, 南康市
上海景利飞酒业,121.487899,31.249162,上海市, 上海市, 闸北区
上海市松江区中山街道毅星熟食店,121.252023,31.041393,上海市, 上海市, 松江区
上海天茂餐饮有限公司,121.410109,31.084329,上海市, 上海市, 闵行区
上海金锣哲远食品销售公司,121.525897,31.225639,上海市, 上海市, 浦东新区
上海紫谷制衣,121.487899,31.249162,上海市, 上海市, 闸北区
海安海龙粮油有限公司,120.473927,32.553985,江苏省, 南通市, 海安县
上海龙辉餐饮管理有限公司荣乐西路店,121.202241,31.024095,上海市, 上海市, 松江区
公元集贸市场（张立芳）（加盟）,120.946977,40.726957,辽宁省, 葫芦岛市, 龙港区
葫芦岛春贸食品有限公司,120.860758,40.74303,辽宁省, 葫芦岛市, 龙港区
普陀知音苑店,121.434896,31.24046,上海市, 上海市, 普陀区
连云港四季有食用菌有限公司,119.387524,34.110184,江苏省, 连云港市, 灌南县
安徽五星食品股份有限公司,118.998308,30.713453,安徽省, 宣城市, 宁国市
上海湘贵餐饮管理有限公司,121.373129,31.243197,上海市, 上海市, 普陀区
上海杨浦区强强副食品经营部,121.498267,31.284704,上海市, 上海市, 虹口区
上海南华苑度假村有限公司,121.228862,31.242386,上海市, 上海市, 青浦区
上海联家超市有限公司张江高科店,121.644884,31.209856,上海市, 上海市, 浦东新区
皇甫书丽,108.962421,34.104949,陕西省, 西安市, 长安区
福建省泉州晶海轻化有限公司,118.910757,25.118354,福建省, 泉州市, 泉港区
安景好(徐刚),114.147918,22.287251,香港特别行政区, 香港特别行政区, 中西区
家乐福新南专卖,114.065396,23.007757,广东省, 东莞市, 东莞市市辖区
红石路幼儿园分部,121.232847,31.391477,上海市, 上海市, 嘉定区
上海七宝农贸批发市场,121.353836,31.162395,上海市, 上海市, 闵行区
上海紫燕食品有限嘉定北站,121.395938,31.081547,上海市, 上海市, 闵行区
苏尼特右旗维信肉业有限责任公司,112.9116,42.900964,内蒙古自治区, 锡林郭勒盟, 苏尼特右旗
上海舜逸农副产品配送有限公司-高行290,121.549035,31.287159,上海市, 上海市, 杨浦区
绵绣园学校,120.859809,31.025887,江苏省, 苏州市, 吴江区
上海永春贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海联家超市有限公司虹口店,121.484592,31.276388,上海市, 上海市, 虹口区
辽宁仁泰集团,122.753592,41.6216,辽宁省, 沈阳市, 辽中县
上海万有全豆制品有限公司奉贤分公司,121.559707,30.862076,上海市, 上海市, 奉贤区
上海伊藤忠商事有限公司,121.593816,31.356506,上海市, 上海市, 浦东新区
沃尔玛南浦大桥,121.524883,31.209239,上海市, 上海市, 浦东新区
常客隆(明日新城店),114.332815,34.800732,河南省, 开封市, 开封市市辖区
联华庙行,121.447692,31.334065,上海市, 上海市, 宝山区
苏州满囤食品,120.619907,31.317987,江苏省, 苏州市, 姑苏区
金山欧尚,121.342358,30.752509,上海市, 上海市, 金山区
上海必胜客有限公司卫清西路餐厅,121.348933,30.734882,上海市, 上海市, 金山区
香花桥（如海超市）,121.034343,31.310953,江苏省, 苏州市, 昆山市
上海语镜汽车信息技术有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
粤东陆丰海丰龙凤儿,115.286322,22.9696,广东省, 汕尾市, 海丰县
上海新阳普超市有限公司华联辽新超市,121.150136,31.125895,上海市, 上海市, 青浦区
临港发电厂-( H ),107.54002,24.652697,广西壮族自治区, 河池市, 东兰县
上海市松江区泗泾镇雨博食品经营部,121.278015,31.123394,上海市, 上海市, 松江区
个体工商户（羊肉）,116.182413,23.299928,广东省, 揭阳市, 普宁市
上海肯德基有限公司大宁餐厅,110.710805,36.432636,山西省, 临汾市, 大宁县
七宝嘉茂,126.574506,43.852334,吉林省, 吉林市, 船营区
中山市黄圃银华腊味有限公司,113.335697,22.717868,广东省, 中山市, 中山市市辖区
邵万生分店—共康店,121.472971,31.241072,上海市, 上海市, 黄浦区
金堡餐饮(上海)公司闵行分公司,121.425024,31.093537,上海市, 上海市, 闵行区
家乐福北京慈云寺,116.438336,39.899949,北京市, 北京市, 东城区
上海正增食品有限公司35,121.471956,31.210354,上海市, 上海市, 黄浦区
怡乐食上海协和国际学校,121.597924,31.244308,上海市, 上海市, 浦东新区
上海市青浦区重固镇彭建东熟食店,121.184612,31.20649,上海市, 上海市, 青浦区
南通市崇川区春海豆腐坊,120.887599,31.962661,江苏省, 南通市, 崇川区
朝阳市场1号(刘仟)[加盟],113.584945,22.28563,广东省, 珠海市, 香洲区
新康园,113.386613,23.218224,广东省, 广州市, 天河区
上海同顺食品科技发展有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海洪州贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
廊坊市林泉商贸有限公司,116.597113,39.581896,河北省, 廊坊市, 广阳区
上海市宝山区水明蔬菜经营部,121.409041,31.398623,上海市, 上海市, 宝山区
蔬菜批发市场,111.167715,37.52758,山西省, 吕梁市, 离石区
北京富丰友源商贸有限公司,116.423815,39.937107,北京市, 北京市, 东城区
2213沃尔玛（江苏）商业零售有限公司如皋中山西路分店,120.558496,32.392353,江苏省, 南通市, 如皋市
家乐福莘庄专卖,121.393912,31.111764,上海市, 上海市, 闵行区
怡乐食国民淀粉工业,113.328536,23.147535,广东省, 广州市, 天河区
上海杰升食品厂,121.328049,31.473143,上海市, 上海市, 宝山区
大统华宜兴城东店,119.825648,31.371704,江苏省, 无锡市, 宜兴市
上海舌派餐饮有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
苏州黑珍珠食品有限公司,120.882601,31.034624,江苏省, 苏州市, 吴江区
艾狄士食品（上海）有限公司,121.63335,31.252261,上海市, 上海市, 浦东新区
襄阳市保康爱湾婴幼,111.268417,31.881532,湖北省, 襄阳市, 保康县
5.厂前食堂,118.174847,31.233344,安徽省, 芜湖市, 三山区
新民,122.866418,42.016776,辽宁省, 沈阳市, 新民市
家得利  虹桥,121.402402,31.21541,上海市, 上海市, 长宁区
滕州市顺峰豆制品加工有限公司,117.147616,35.065791,山东省, 枣庄市, 滕州市
上海金锣食品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
华华市场（徐汇）,121.446235,31.169152,上海市, 上海市, 徐汇区
中京食品（扬州）有限公司,119.47912,33.129857,江苏省, 扬州市, 宝应县
上海达益贸易经营部,121.15554,31.012251,上海市, 上海市, 松江区
上海亮区餐饮有限公司,121.214552,31.26919,上海市, 上海市, 嘉定区
沃尔玛（中国）投资有限公司,107.50839,31.22205,四川省, 达州市, 通川区
环球鞍山,123.007763,41.118744,辽宁省, 鞍山市, 铁东区
上海舜逸农副产品配送有限公司,121.549035,31.287159,上海市, 上海市, 杨浦区
上海高校冷链有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海本启餐饮管理有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海吾家科技有限公司,121.492284,31.402929,上海市, 上海市, 宝山区
上海龙粤餐饮有限公司,121.443636,31.242845,上海市, 上海市, 普陀区
上海梅园村餐饮管理有限公司（徐汇店）,121.460438,31.229605,上海市, 上海市, 静安区
上海市宝山区化国粮食经营部,121.409041,31.398623,上海市, 上海市, 宝山区
湖北十堰宝贝可乐母婴生活馆,110.788338,32.63936,湖北省, 十堰市, 茅箭区
10.龙南,114.731825,24.772706,江西省, 赣州市, 龙南县
上海吴泾物美,121.462313,31.072595,上海市, 上海市, 闵行区
B2-1305南洋模范中学 $2601②,121.452322,31.183129,上海市, 上海市, 徐汇区
世纪联华广灵专卖,121.593504,29.885656,浙江省, 宁波市, 江东区
周艳红,113.630399,34.758764,河南省, 郑州市, 中原区
上海迎园集贸市场经营管理有限公司,121.272165,31.39034,上海市, 上海市, 嘉定区
上海必胜客有限公司中原城市广场店,121.528365,31.321907,上海市, 上海市, 杨浦区
上海翔云食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海通震实业有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
怡乐食德固赛,113.328536,23.147535,广东省, 广州市, 天河区
金荣食品,113.380557,22.529729,广东省, 中山市, 中山市市辖区
上海市闵行区欣发水产经营部,121.450468,31.13936,上海市, 上海市, 徐汇区
家得利莲园,117.06931,30.512837,安徽省, 安庆市, 迎江区
聊城市海泉商贸有限责任公司,115.977028,36.478655,山东省, 聊城市, 东昌府区
易买得牡丹江店,129.625267,44.585545,黑龙江省, 牡丹江市, 西安区
上海市青浦区文胜水产经营部,121.091425,31.130862,上海市, 上海市, 青浦区
铜川路-远大水产,121.426134,31.260487,上海市, 上海市, 普陀区
杨吕辉,113.934973,35.525411,河南省, 新乡市, 辉县市
家乐福沈阳青年店,123.432791,41.808645,辽宁省, 沈阳市, 和平区
上海众腾贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市嘉定区安亭镇有菊切面店,121.170321,31.299749,上海市, 上海市, 嘉定区
中粮米业有限公司,126.44929,43.973573,吉林省, 吉林市, 昌邑区
上海金帆食品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
大丰市佳丰油脂有限责任公司,120.428832,33.198551,江苏省, 盐城市, 大丰市
新乡小店亲亲宝贝孕婴馆,113.91269,35.307257,河南省, 新乡市, 红旗区
东方航空—浦东,108.737953,34.348754,陕西省, 咸阳市, 渭城区
强强副食品经营部,115.397881,30.78952,湖北省, 黄冈市, 罗田县
广东八记食品有限公司（阿文）,116.694497,23.379063,广东省, 汕头市, 金平区
上海肯德基有限公司淞南餐厅,121.48859,31.342359,上海市, 上海市, 宝山区
上海依使贸易有限公司,121.467307,31.2026,上海市, 上海市, 徐汇区
溧阳市溧城华旺副食超市,119.382839,31.425242,江苏省, 常州市, 溧阳市
碧云路/本色餐厅,119.204995,34.61509,江苏省, 连云港市, 新浦区
扬州欧尚,119.419003,32.376501,江苏省, 扬州市, 邗江区
上海龙辉餐饮管理有限公司七莘路店,121.348373,31.170784,上海市, 上海市, 闵行区
上海华测品标检测技术有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
童先生豆制品专卖,115.467566,38.891869,河北省, 保定市, 新市区
上海硕蓄贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海城市超市经营管理有限公司打浦桥店,121.474627,31.212811,上海市, 上海市, 黄浦区
上海逍云蔬菜经营部,121.320647,30.771773,上海市, 上海市, 金山区
温州市吉庆副食品有限公司,120.66569,28.020721,浙江省, 温州市, 鹿城区
16.家乐福联洋店,121.565236,31.233999,上海市, 上海市, 浦东新区
易买得锡山,121.471945,30.932696,上海市, 上海市, 奉贤区
义乌市爱因宝母婴用品有限公司,120.082474,29.301586,浙江省, 金华市, 义乌市
金光食品（宁波）有限公司宁波第一分公司,121.579006,29.885259,浙江省, 宁波市, 江东区
吉林省松江佰顺米业有限公司,126.175562,44.646983,吉林省, 长春市, 德惠市
上海鑫品食品有限公司,121.115428,31.152628,上海市, 上海市, 青浦区
上海谷兹国际贸易有限公司,121.407989,31.177435,上海市, 上海市, 徐汇区
上海必胜客有限公司中山北路店,121.458294,31.265546,上海市, 上海市, 闸北区
正玉设点（18号）纪树杭,113.89384,22.875948,广东省, 东莞市, 东莞市市辖区
上海九海百盛广场有限公司,121.466067,31.223472,上海市, 上海市, 黄浦区
28.家乐福古北店,121.400037,31.202343,上海市, 上海市, 长宁区
上海市君宏博贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
九橙（上海）餐饮服务有限公司,121.224042,31.355065,上海市, 上海市, 嘉定区
东方浮庭,121.509085,31.244197,上海市, 上海市, 浦东新区
伊鑫清真食品有限公司,119.887461,31.812421,江苏省, 常州市, 钟楼区
内蒙古美羊羊食品有限公司,114.415868,43.468238,内蒙古自治区, 锡林郭勒盟, 苏尼特左旗
上海顶红商贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市虹口区第四中心小学,121.495673,31.28966,上海市, 上海市, 虹口区
宁波菜场 黄,121.579006,29.885259,浙江省, 宁波市, 江东区
味之鲜-金食乐,116.761298,32.713376,安徽省, 淮南市, 凤台县
苏州市好得睐美食食品有限责任公司,120.635451,31.298207,江苏省, 苏州市, 姑苏区
上海市松江区洞泾镇翌海食品经营部,121.275605,31.087346,上海市, 上海市, 松江区
华联朱泾（托）,119.1938,34.604444,江苏省, 连云港市, 新浦区
上海日粉食品,121.487899,31.249162,上海市, 上海市, 闸北区
巢湖酷贝比母婴连锁,117.88049,31.608732,安徽省, 合肥市, 巢湖市
高发军,114.196948,22.314367,香港特别行政区, 香港特别行政区, 九龙城区
上海八方六禾农业科技有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
南京市浦口区恒旺食品经营部,118.569125,32.059062,江苏省, 南京市, 浦口区
上海青浦华苑商场有限公司华苑第二超市分公司,121.380543,31.187029,上海市, 上海市, 闵行区
赵坤华熟食店,113.299799,23.092812,广东省, 广州市, 海珠区
(老干部)上海沀仪餐管理有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
15.海康66号,113.383845,22.538234,广东省, 中山市, 中山市市辖区
上海樟鸿贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
升亮分公司食堂（南站）,116.394438,39.980185,北京市, 北京市, 朝阳区
上海峰剑贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
天津鑫海源食品有限公司,117.210813,39.14393,天津市, 天津市, 河北区
家得利新华专卖,114.453501,38.117219,河北省, 石家庄市, 新华区
18.世纪联华云湖店,121.107333,31.140608,上海市, 上海市, 青浦区
上海必胜客有限公司万达餐厅,121.520648,31.306806,上海市, 上海市, 杨浦区
41.联华物流中心,118.126943,36.984622,山东省, 淄博市, 桓台县
江苏如皋市搬经镇兴隆生猪屠宰有限公司,120.409349,32.311271,江苏省, 南通市, 如皋市
双汇冻品,118.754625,32.111098,江苏省, 南京市, 鼓楼区
上海第一食品连锁店商店(大华店),121.485834,31.24166,上海市, 上海市, 黄浦区
上海市浦东新区高桥镇桥一熟食店,121.58662,31.345034,上海市, 上海市, 浦东新区
上海宝山乐购生活购物有限公司,121.498736,31.317371,上海市, 上海市, 宝山区
上海秋展商贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市江杨农产品批发市场,121.464604,31.364047,上海市, 上海市, 宝山区
上海珠江食品有限公司,121.531487,31.228617,上海市, 上海市, 浦东新区
四东菜场,117.022652,31.166027,安徽省, 安庆市, 桐城市
农工商超市,121.385363,31.237201,上海市, 上海市, 普陀区
上海浦勤餐饮管理有限公司,121.614737,31.298438,上海市, 上海市, 浦东新区
上海新世界粮油公司,121.490657,31.244375,上海市, 上海市, 黄浦区
上海佐理贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海电器实业有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海怡亚通瑞徽供应链管理有限公司,121.882123,30.874753,上海市, 上海市, 浦东新区
B1-0107a延安实验初级中学3503a①学生,109.50051,36.60332,陕西省, 延安市, 宝塔区
上海第一食品连锁店商店(南桥店),121.485834,31.24166,上海市, 上海市, 黄浦区
真华路李,121.417768,31.28487,上海市, 上海市, 宝山区
ZIFC-益海嘉里食品营销有限公司,126.540756,44.076946,吉林省, 吉林市, 龙潭区
上海圃园福生绿色食品有限公司,121.495728,31.235658,上海市, 上海市, 黄浦区
中粮食品营销有限公司,114.376574,36.112921,河南省, 安阳市, 文峰区
上海冰丰冷藏有限公司,121.348803,31.315019,上海市, 上海市, 宝山区
罗山菜场14号,114.443563,32.03123,河南省, 信阳市, 罗山县
长丰润丰经营部,117.174438,32.286111,安徽省, 合肥市, 长丰县
中山西路大润发,120.72085,30.765075,浙江省, 嘉兴市, 秀洲区
上海私立蒙特梭利幼儿园,121.302234,31.169493,上海市, 上海市, 青浦区
瑞安市海汇贸易有限公司,120.46834,27.829231,浙江省, 温州市, 瑞安市
郑州赛思商贸有限公司,113.649644,34.75661,河南省, 郑州市, 二七区
重庆桂圆-蔡发元,106.530635,29.544606,重庆市, 重庆市, 渝中区
上海爱凡食品有限公司,121.183608,30.784243,上海市, 上海市, 金山区
石家庄煜恩商贸有限公司,114.522082,38.048958,河北省, 石家庄市, 长安区
甘泉市场210号（加盟）,111.31975,35.436747,山西省, 运城市, 闻喜县
1686上海虹联苏食肉庄,121.487899,31.249162,上海市, 上海市, 闸北区
上海瑟昱商贸有限公司松隐分店,121.244421,30.896538,上海市, 上海市, 金山区
李丁,113.374353,31.408717,湖北省, 孝感市, 安陆市
新隆食品商行（上海）,121.487899,31.249162,上海市, 上海市, 闸北区
上海谷欣食品有限公司(厂牌),121.402671,31.627319,上海市, 上海市, 崇明县
贵阳时代汇通膜科技有限公司,106.709177,26.629907,贵州省, 贵阳市, 云岩区
泗东市场13号(盛菊英)（加盟）,123.968258,47.360912,黑龙江省, 齐齐哈尔市, 建华区
上海市浦东新区三林镇武文熟食店,121.531301,31.149689,上海市, 上海市, 浦东新区
忻州代县奶粉专卖,113.275927,39.200626,山西省, 忻州市, 繁峙县
上海市杨浦区达保副食品经营部,121.535717,31.30451,上海市, 上海市, 杨浦区
大润发杨浦店,121.528141,31.29474,上海市, 上海市, 杨浦区
上海市普陀区老燕水产行,121.398443,31.263743,上海市, 上海市, 普陀区
上海和平饭店,121.495666,31.244818,上海市, 上海市, 黄浦区
上海庆彰食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
17.新锦德,113.042892,22.399081,广东省, 江门市, 新会区
交行万荣路,121.447797,31.297458,上海市, 上海市, 闸北区
西区,101.555332,26.610869,四川省, 攀枝花市, 西区
上海肯德基有限公司新北新泾餐厅,121.379432,31.222305,上海市, 上海市, 长宁区
清涧市场(杨汝根)（加盟）,110.289294,37.187444,陕西省, 榆林市, 清涧县
港澳大润发,121.126444,31.450756,江苏省, 苏州市, 太仓市
纽海电子商务（上海）有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
联华千山,123.014005,41.061328,辽宁省, 鞍山市, 千山区
欧尚（中国）投资有限公司长阳店,110.853968,30.482855,湖北省, 宜昌市, 长阳土家族自治县
上海肯德基有限公司顾村餐厅,121.418758,31.360767,上海市, 上海市, 宝山区
上海八方禽蛋经营部,121.487899,31.249162,上海市, 上海市, 闸北区
上蔬永辉-周浦沈梅东路店,121.582677,31.250129,上海市, 上海市, 浦东新区
上海牧鲜谷食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上蔬永辉嘉善店,120.908873,30.905748,浙江省, 嘉兴市, 嘉善县
上海肯德基有限公司保乐 餐厅,121.299993,31.216589,上海市, 上海市, 闵行区
中盐金坛盐化有限公司,119.515038,31.723054,江苏省, 常州市, 金坛市
浦兴--1（阳洋）,121.433249,31.179246,上海市, 上海市, 徐汇区
旺盛粮行南陵粮店,118.288216,30.895982,安徽省, 芜湖市, 南陵县
上海永诚食品有限公司杭州分公司,120.219375,30.259245,浙江省, 杭州市, 江干区
B2-1303宛平中学 $2303②,121.453446,31.185285,上海市, 上海市, 徐汇区
领驰食品发展（上海）有限公司,121.323917,31.037098,上海市, 上海市, 松江区
上海龙辉餐饮管理有限公司百联又一城店,121.52178,31.307551,上海市, 上海市, 杨浦区
沃尔玛松江店,121.241909,31.011342,上海市, 上海市, 松江区
上海肯德基有限公司金湘餐厅,121.616618,31.259135,上海市, 上海市, 浦东新区
上海市青浦区韩丽君熟食店,121.091425,31.130862,上海市, 上海市, 青浦区
上海必胜客有限公司机场镇店,121.766873,31.108567,上海市, 上海市, 浦东新区
长宁支路,121.430238,31.230539,上海市, 上海市, 长宁区
广州市合生元生物制品有限公司,113.331352,23.147545,广东省, 广州市, 天河区
Z9AV-湖南湘佳牧业股份有限公司,111.426759,29.584916,湖南省, 常德市, 石门县
上海银鹤禽蛋有限公司,121.391399,30.872302,上海市, 上海市, 奉贤区
赣州市瑞金市万田海长副食百货店,115.985867,25.921831,江西省, 赣州市, 瑞金市
射阳县合德镇佐兰食品店,120.232552,33.762835,江苏省, 盐城市, 射阳县
川沙029号,121.685192,31.267542,上海市, 上海市, 浦东新区
生产厂商1,130.497271,45.215079,黑龙江省, 鸡西市, 麻山区
虹口区兴荣杂货店,121.491919,31.282497,上海市, 上海市, 虹口区
郑州润恒商贸有限公司,113.649644,34.75661,河南省, 郑州市, 二七区
海口裕祥隆实业有限公司,110.3391,20.050395,海南省, 海口市, 龙华区
上海优壹电子商务有限公司,121.452913,31.248246,上海市, 上海市, 普陀区
上海蜀蕴供应链有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海万翎食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海馨澜餐饮,121.487899,31.249162,上海市, 上海市, 闸北区
深圳市银拓贸易进出口有限公司,113.939428,22.500873,广东省, 深圳市, 南山区
上海味好美有限公司,121.377413,31.222,上海市, 上海市, 长宁区
上海陌生人餐饮管理有限公司,121.330477,31.23081,上海市, 上海市, 闵行区
阳光威尼斯市场(吕金诚)（加盟）,114.688032,23.741238,广东省, 河源市, 源城区
三元河市场(沈国平)（加盟）,116.611904,31.93199,安徽省, 六安市, 金安区
上海老城隍庙五香豆食品有限公司,121.497833,31.233158,上海市, 上海市, 黄浦区
上海八仙企业发展有限公司,121.481513,31.243253,上海市, 上海市, 黄浦区
上海笙颂工贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海龙辉餐饮管理有限公司大宁国际广场店,121.45801,31.280845,上海市, 上海市, 闸北区
杭州董先生（杭州百味食品有限公司）,120.219375,30.259245,浙江省, 杭州市, 江干区
上海市宝山区宝传肉类经销部,121.409041,31.398623,上海市, 上海市, 宝山区
上海宝山区子松肉类经营部,121.409041,31.398623,上海市, 上海市, 宝山区
上海联家超市有限公司真北店,121.401167,31.265866,上海市, 上海市, 普陀区
无为联翔商贸有限公司,117.820052,31.222494,安徽省, 芜湖市, 无为县
青岛容达乳制品销售有限公司,120.384428,36.105215,山东省, 青岛市, 市北区
彩霞熟食店,121.369163,28.515844,浙江省, 台州市, 温岭市
淮安市爱婴孕婴用品超市,119.030186,33.606513,江苏省, 淮安市, 清河区
昆明分拨库,102.714601,25.049153,云南省, 昆明市, 五华区
苏州工业园区肉食品市场玉廷食品批发,120.830034,31.321659,江苏省, 苏州市, 吴中区
尚优玛特(周本安）,121.670598,31.301672,上海市, 上海市, 浦东新区
迪亚天天 兰溪店,119.533338,29.284103,浙江省, 金华市, 兰溪市
上海新徐虹农副产品市场经营管理有限公司,121.433886,31.196266,上海市, 上海市, 徐汇区
常州2店欧尚,119.930214,31.794797,江苏省, 常州市, 钟楼区
上海上棠食品有限公司,121.482301,31.046077,上海市, 上海市, 闵行区
嘉善商城泽宇副食品批发部,104.071871,29.659458,四川省, 乐山市, 井研县
长治市沁源新联乳品店,112.290094,36.701567,山西省, 长治市, 沁源县
金山蓝色海岸,121.248408,30.835081,上海市, 上海市, 金山区
上海阳房食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
嘉兴市嘉祺贸易有限公司,120.690703,30.537548,浙江省, 嘉兴市, 海宁市
上海金锣哲远食品销售有限公司,121.455176,31.386197,上海市, 上海市, 宝山区
普陀区教育服务配送中心《沙田中》,121.40564,31.239267,上海市, 上海市, 普陀区
新盘古,111.675297,40.826285,内蒙古自治区, 呼和浩特市, 新城区
中粮（江西）永业有限公司,115.676082,27.757258,江西省, 吉安市, 新干县
菜源,116.74308,27.137622,江西省, 抚州市, 黎川县
联华莲花,113.959777,27.223445,江西省, 萍乡市, 莲花县
上海嘉果食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海家乐福,121.37184,31.184234,上海市, 上海市, 闵行区
特易购商业(浙江)有限公司上海中华新路店,121.475731,31.260946,上海市, 上海市, 闸北区
上海杨浦区浩云水产行,121.494471,31.270671,上海市, 上海市, 虹口区
毛伟丽食品店,120.170934,30.29416,浙江省, 杭州市, 下城区
华润万家深圳益田假日OLE,114.063367,22.539725,广东省, 深圳市, 福田区
和民餐饮管理（上海）有限公司张杨路店,114.179156,22.643037,广东省, 深圳市, 龙岗区
政治路市场57号,127.024725,46.646338,黑龙江省, 绥化市, 北林区
徐汇区实旺粮油经营部,121.446235,31.169152,上海市, 上海市, 徐汇区
汽车活动,120.814985,30.740718,浙江省, 嘉兴市, 南湖区
上海市松江区叶榭镇小汤豆制品摊,121.327342,30.949099,上海市, 上海市, 松江区
世纪联华国和店,121.593504,29.885656,浙江省, 宁波市, 江东区
上海肯德基有限公司凯旋餐厅,121.433136,31.193776,上海市, 上海市, 徐汇区
上海市闸北区修山食品店,121.457769,31.288044,上海市, 上海市, 闸北区
上海富枥食品贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海肯德基有限公司惠乐餐厅,121.741771,31.054051,上海市, 上海市, 浦东新区
B1-0806市西初级中学3007①,121.44032,31.23232,上海市, 上海市, 静安区
真北菜场3号,121.378704,31.229411,上海市, 上海市, 普陀区
上海新白鹿餐饮有限公司第一分公司,121.525979,31.234383,上海市, 上海市, 浦东新区
B1-0112a哈密路小学3103a①学生,121.377883,31.19452,上海市, 上海市, 长宁区
上海徐新食品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市青浦区华新镇重申食品经营部,121.23379,31.251625,上海市, 上海市, 青浦区
上海忠昌贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
丹尼菲尔贸易（深圳）有限公司,113.882537,22.579755,广东省, 深圳市, 宝安区
宁海菜场119,121.463624,29.314474,浙江省, 宁波市, 宁海县
宁海菜场118,121.463624,29.314474,浙江省, 宁波市, 宁海县
同济大学（学苑风味）,120.789075,30.739994,浙江省, 嘉兴市, 南湖区
福州市罗源贝乐儿,119.465234,26.506326,福建省, 福州市, 罗源县
上海冰绵生物科技有限公司,121.618597,31.210761,上海市, 上海市, 浦东新区
上海肯德基有限公司环城餐厅,121.475826,30.918473,上海市, 上海市, 奉贤区
联华图门,117.588382,37.648213,山东省, 滨州市, 阳信县
宁海菜场115,121.463624,29.314474,浙江省, 宁波市, 宁海县
宁海菜场117,121.463624,29.314474,浙江省, 宁波市, 宁海县
龙山87号,125.210998,42.913197,吉林省, 辽源市, 龙山区
黑龙江省臻惠食品有限公司,126.331657,45.377519,黑龙江省, 哈尔滨市, 双城市
双张新材料,117.024951,33.678425,安徽省, 宿州市, 埇桥区
上海星心餐饮管理有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
重庆-文建伦,106.530635,29.544606,重庆市, 重庆市, 渝中区
建斌食品销售店,116.321256,39.82521,北京市, 北京市, 丰台区
上海金怡果蔬种植专业合作社,121.487899,31.249162,上海市, 上海市, 闸北区
上海松林食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海楚味食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
（又一城）进富（上海）餐饮有限公司淞沪路店（又一城）,121.513301,31.328638,上海市, 上海市, 杨浦区
江南,108.135591,22.663807,广西壮族自治区, 南宁市, 江南区
五得利面粉集团有限公司,115.181759,36.27582,河北省, 邯郸市, 大名县
上海西郊国际农产品交易中心,121.251286,31.228022,上海市, 上海市, 青浦区
温州,120.690635,28.002838,浙江省, 温州市, 鹿城区
上海瀚普进出口贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
北外滩茂悦大酒店,121.499881,31.250981,上海市, 上海市, 虹口区
绵阳华泰投资有限责任公司,104.763034,31.464361,四川省, 绵阳市, 涪城区
上海维舜贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
彭浦菜市场,121.458514,31.316993,上海市, 上海市, 闸北区
上海立华牧业有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
宝山万达,131.564836,46.529227,黑龙江省, 双鸭山市, 宝山区
上海捞派餐饮管理有限公司沪太路分公司,121.451113,31.272621,上海市, 上海市, 闸北区
台金兰（武宁店）,115.02316,29.263844,江西省, 九江市, 武宁县
华润万家大连恒隆广场OLE,121.614854,38.913328,辽宁省, 大连市, 西岗区
高邮市可爱天使妇幼用品店,119.503407,32.835944,江苏省, 扬州市, 高邮市
上海万有全曹家街菜市场经营管理有限公司,121.494964,31.226615,上海市, 上海市, 黄浦区
上海中亚美爵酒店（中亚饭店）,121.46345,31.252695,上海市, 上海市, 闸北区
苏州市吴中区西山太湖精制茶厂,120.365776,31.17987,江苏省, 苏州市, 吴中区
西宁高铁动车组,101.767921,36.640739,青海省, 西宁市, 城西区
上海外国语大学贤达经济人文学院（H ）-M,121.489031,31.282119,上海市, 上海市, 虹口区
上海五芳斋,121.486345,31.234446,上海市, 上海市, 黄浦区
26.联华虹中店,121.388279,31.189793,上海市, 上海市, 闵行区
16.海宁农贸,120.618727,30.442177,浙江省, 嘉兴市, 海宁市
上海荷裕冷冻食品有限公司,121.47684,30.962558,上海市, 上海市, 奉贤区
嘉兴市蓉臻贸易有限公司,120.759191,30.774617,浙江省, 嘉兴市, 南湖区
家乐福古北专卖,121.400037,31.202343,上海市, 上海市, 长宁区
上海卡布拉凯克食品有限公司,121.392534,31.241677,上海市, 上海市, 普陀区
上海音特餐饮管理有限公司,121.446281,31.224719,上海市, 上海市, 静安区
大润发盛岸西路店,120.240748,31.617917,江苏省, 无锡市, 惠山区
上海台申腌腊食品有限公司,121.626218,31.163101,上海市, 上海市, 浦东新区
上海宛南综合市场经营管理有限公司,121.452679,31.199751,上海市, 上海市, 徐汇区
财经大学(新园)（H ）-M,121.505326,31.310092,上海市, 上海市, 杨浦区
北渔路店,121.379101,31.221857,上海市, 上海市, 长宁区
上海萘利食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
海南东洋水产食品有限公司,110.197719,20.017376,海南省, 海口市, 秀英区
上海碧康食品销售有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海江扬农产品批发市场经营管理有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
建行龙卡信用卡中心(H),116.377242,23.559291,广东省, 揭阳市, 榕城区
海亮教育园（国际部）,120.25906,29.73693,浙江省, 绍兴市, 诸暨市
上海海莱食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
洪泽县朱坝镇青春百货批发部,118.92918,33.281369,江苏省, 淮安市, 洪泽县
怀化新康牧业,109.986959,27.557483,湖南省, 怀化市, 鹤城区
小南国华北-沈阳,123.457887,41.78728,辽宁省, 沈阳市, 沈河区
（虹口龙之梦）尚丽（上海）餐饮管理有限公司虹口龙之梦店,121.485401,31.277114,上海市, 上海市, 虹口区
发发发水产行,109.810085,40.667417,内蒙古自治区, 包头市, 昆都仑区
河南久居香调味品有限公司,113.810943,34.487589,河南省, 郑州市, 新郑市
台州市三和连锁超市有限公司,121.382861,28.365159,浙江省, 台州市, 温岭市
上海市松江区岳阳街道梅廊熟食店,121.242513,31.021859,上海市, 上海市, 松江区
上海市嘉定区江桥镇嘉扬熟食店,121.33806,31.245433,上海市, 上海市, 嘉定区
上海中盐嘉青盐业有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
B1-0902上外静安外国语小学2805①,121.469294,31.239412,上海市, 上海市, 静安区
上海闽融贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
1603顾北专卖,123.598461,40.530563,辽宁省, 鞍山市, 岫岩满族自治县
平型关21号,121.473758,31.274909,上海市, 上海市, 闸北区
安徽名山有机农业科技开发有限公司,117.216005,31.859252,安徽省, 合肥市, 蜀山区
泗阳大润发,118.792031,33.709016,江苏省, 宿迁市, 泗阳县
上海市浦东新区北蔡镇兴周水产经营部,121.561024,31.188216,上海市, 上海市, 浦东新区
松江教育局,121.245627,31.012968,上海市, 上海市, 松江区
上海铮焱农副产品配送有限公司,121.549035,31.287159,上海市, 上海市, 杨浦区
厦门贺易食品,118.103886,24.489231,福建省, 厦门市, 思明区
上海联家超市有限公司大场店,121.424387,31.308604,上海市, 上海市, 宝山区
上海玉刚农产品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市闵行区贵隽熟食店,121.425024,31.093537,上海市, 上海市, 闵行区
世纪联华  浦电,121.593504,29.885656,浙江省, 宁波市, 江东区
上海李园农贸市场经营管理有限公司,121.391436,31.284223,上海市, 上海市, 普陀区
上海马力索精密机械有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
0074麦德龙嘉定店,121.251014,31.364338,上海市, 上海市, 嘉定区
01.家乐福巨峰店,121.599146,31.286395,上海市, 上海市, 浦东新区
味之鲜-上海烨康,121.487899,31.249162,上海市, 上海市, 闸北区
上海市浦东新区南六幼儿园,121.719327,31.065831,上海市, 上海市, 浦东新区
东方航空食品浦东,108.737953,34.348754,陕西省, 咸阳市, 渭城区
上海市普陀区朝军禽蛋经营部,121.398443,31.263743,上海市, 上海市, 普陀区
鸿丰粮油批发部,123.420776,41.831134,辽宁省, 沈阳市, 皇姑区
大润发西关建国店,108.915563,34.252379,陕西省, 西安市, 莲湖区
上海真如寺,121.408399,31.254932,上海市, 上海市, 普陀区
汕尾海丰享盈富婴儿用品商行,115.286322,22.9696,广东省, 汕尾市, 海丰县
粤东汕头市龙湖区贝贝湾食品商行,116.759347,23.408849,广东省, 汕头市, 龙湖区
打浦路小戴,121.47889,31.203974,上海市, 上海市, 黄浦区
上海泰晤士西餐有限责任公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海铭言企业管理有限公司零陵北路农贸市场经营管理分公司,121.471323,31.203185,上海市, 上海市, 徐汇区
上海润达食品销售有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海中鹭医药有限公司,121.516644,31.194853,上海市, 上海市, 浦东新区
上海辉安食品有限公司,121.054632,31.012587,上海市, 上海市, 青浦区
杭州九滴久酒业有限公司,119.786518,29.863414,浙江省, 杭州市, 桐庐县
阜宁县沙河禽蛋专业合作社,119.70499,33.711976,江苏省, 盐城市, 阜宁县
芝川市场,110.408098,35.387535,陕西省, 渭南市, 韩城市
北京中商三农农业发展有限公司,116.395645,39.929986,北京市, 北京市, 西城区
南通俊启贸易有限公司,120.873801,32.014665,江苏省, 南通市, 崇川区
上海保杰食品销售有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海高校冷链物流有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
B2-1402求知小学 $2202②,121.434535,31.171501,上海市, 上海市, 徐汇区
普通小学（总部）-学生,121.261271,31.394998,上海市, 上海市, 嘉定区
葛隆,121.15864,31.397562,上海市, 上海市, 嘉定区
奉贤应用（一食堂二楼212—1）,121.560642,30.915122,上海市, 上海市, 奉贤区
上海市徐汇区裕霜熟食店,121.446235,31.169152,上海市, 上海市, 徐汇区
上海市普陀区志漂南北干货行,121.398443,31.263743,上海市, 上海市, 普陀区
义乌市恒发副食有限公司,120.096004,29.320113,浙江省, 金华市, 义乌市
味之鲜-大连沅成,121.593478,38.94871,辽宁省, 大连市, 沙河口区
上海荷美尔食品有限公司,121.41327,31.307604,上海市, 上海市, 宝山区
上海汇丰粮油食品有限公司,121.454706,31.245245,上海市, 上海市, 静安区
上海巨鹿副食品市场经营管理有限公司,121.483451,31.213451,上海市, 上海市, 黄浦区
上海市邮政速递物流有限公司（食堂）,121.457985,31.240699,上海市, 上海市, 静安区
上海绿园农副产品综合市场经营管理有限公司,121.440148,31.280711,上海市, 上海市, 闸北区
上海晓牛食品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
广东壹号食品股份有限公司上海分公,121.487899,31.249162,上海市, 上海市, 闸北区
小璐休闲食品经营部,121.363779,31.158228,上海市, 上海市, 闵行区
南通强盛农业科技发展有限公司,120.873801,32.014665,江苏省, 南通市, 崇川区
亳州市利辛县胡集镇板集宝贝乐园,116.208642,32.964922,安徽省, 亳州市, 利辛县
金丝河市场4号(陈敬武),120.889788,28.008767,浙江省, 温州市, 乐清市
上海市宝山区德仲水产行,121.409041,31.398623,上海市, 上海市, 宝山区
大润发关河店,119.981826,31.784415,江苏省, 常州市, 天宁区
联华纪旺,117.588382,37.648213,山东省, 滨州市, 阳信县
广东雅士利集团有限公司上海分,121.487899,31.249162,上海市, 上海市, 闸北区
南京香格里拉大酒店,118.789268,32.084066,江苏省, 南京市, 鼓楼区
锦江麦德龙现购自运有限公司青浦商场,121.153496,31.153428,上海市, 上海市, 青浦区
上海冠军食品有限公司,121.41875,31.677221,上海市, 上海市, 崇明县
金耀社区,118.52737,25.081195,福建省, 泉州市, 南安市
上海昇博食品贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
雨润熟食店,121.509908,31.259612,上海市, 上海市, 虹口区
北京京东叁佰陆拾度电子商务有限公司,116.314476,39.971836,北京市, 北京市, 海淀区
宝山公安分局第三食堂,131.407926,46.582724,黑龙江省, 双鸭山市, 宝山区
上海必胜客有限公司同丰路店,121.474247,31.279538,上海市, 上海市, 虹口区
上海大昌行食品工业有限公司,121.447494,31.16031,上海市, 上海市, 徐汇区
上海航空食品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
B1-0709a金汇实验学校1203a①学生,121.382536,31.18769,上海市, 上海市, 闵行区
山东顺达食品公司,118.527663,36.09929,山东省, 潍坊市, 临朐县
贝因美婴童食品股份有限公司,120.163069,30.185692,浙江省, 杭州市, 滨江区
上海翱杰实业有限公司(生鲜),121.347055,31.231707,上海市, 上海市, 闵行区
一品千味,121.421528,31.166561,上海市, 上海市, 徐汇区
上海乌中农副产品市场经营管理有限公司,121.452746,31.217793,上海市, 上海市, 徐汇区
上海疆圣,121.487899,31.249162,上海市, 上海市, 闸北区
上海市松林肉食品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
临沂分拨库,118.340768,35.072409,山东省, 临沂市, 兰山区
上海苑春饮食店,116.368818,31.63527,安徽省, 六安市, 裕安区
赣州市潭口妈妈宝贝计划,115.423896,25.968794,江西省, 赣州市, 于都县
佳思多  超市,121.391557,31.119293,上海市, 上海市, 闵行区
上海金旦食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
南通环球塑料工程有限公司,121.260546,31.920733,江苏省, 南通市, 海门市
上海市青浦区俊樟母婴用品店,121.091425,31.130862,上海市, 上海市, 青浦区
上海老城隍庙五香豆食品有限公司一分公司,121.497833,31.233158,上海市, 上海市, 黄浦区
栖霞市金泰源农产品有限公司,120.901556,37.311748,山东省, 烟台市, 栖霞市
纪文（泰国）有限公司,82.386242,44.741337,新疆维吾尔自治区, 博尔塔拉蒙古自治州, 博乐市
合肥爱婴乐园母婴生活馆,117.282699,31.866942,安徽省, 合肥市, 庐阳区
(弘陇)上海沀仪餐管理有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
苏州3店欧尚,120.664477,31.31172,江苏省, 苏州市, 吴中区
佳思多  苏二,121.391557,31.119293,上海市, 上海市, 闵行区
上海赫遥食品公司,121.541643,31.228851,上海市, 上海市, 浦东新区
上海晨明食品工业有限公司,121.262078,31.160419,上海市, 上海市, 青浦区
上海鸿阳餐饮管理有限公司,121.19554,31.192264,上海市, 上海市, 青浦区
上海联家超市有限公司曲阳店,121.497527,31.285391,上海市, 上海市, 虹口区
上海肯德基有限公司朱泾餐厅,121.169552,30.901766,上海市, 上海市, 金山区
太阳市场,121.397891,31.209154,上海市, 上海市, 长宁区
上海味加味调味品有限公司,121.453935,31.057641,上海市, 上海市, 闵行区
上海浦东农产品批发市场,121.522004,31.220176,上海市, 上海市, 浦东新区
老北站菜场6号,121.480318,31.259892,上海市, 上海市, 闸北区
上海金海岸食品商店,121.479572,31.307024,上海市, 上海市, 虹口区
吉安市泰和县宏京鱼食品店,114.909356,26.744021,江西省, 吉安市, 泰和县
义乌市水木食品有限公司,120.067296,29.306444,浙江省, 金华市, 义乌市
上海亿欣食品销售,121.487899,31.249162,上海市, 上海市, 闸北区
山东枣庄华宝牧业有限公司,117.445624,35.110224,山东省, 枣庄市, 山亭区
温州宗雅集团饮食贸易公司,120.690635,28.002838,浙江省, 温州市, 鹿城区
上海皋奶贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市保安职业技能学校,121.536325,31.187713,上海市, 上海市, 浦东新区
联华海申专卖,117.588382,37.648213,山东省, 滨州市, 阳信县
富南超市（浦莘）,112.734242,22.112064,广东省, 江门市, 台山市
上海市奉贤区峻妹豆制品营业部,121.560642,30.915122,上海市, 上海市, 奉贤区
金坛市三蜂食品机械有限公司,119.590423,31.815151,江苏省, 常州市, 金坛市
瑞安市瑞晗副食品店,120.46834,27.829231,浙江省, 温州市, 瑞安市
25.联华田林店,121.42994,31.178222,上海市, 上海市, 徐汇区
上海立丰食品有限公司,121.445116,31.237378,上海市, 上海市, 静安区
（食监所）上海沀仪餐管理有限公,121.550039,31.232867,上海市, 上海市, 浦东新区
Nutricia Cuijk B.V.,113.300994,23.141692,广东省, 广州市, 越秀区
安亭小学-学生,121.160135,31.30722,上海市, 上海市, 嘉定区
家乐福柳州店,109.616552,25.79047,广西壮族自治区, 柳州市, 三江侗族自治县
福胜新天地（上海）实业有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
交行高科分公司H,121.595314,31.258676,上海市, 上海市, 浦东新区
家得利桂林,117.06931,30.512837,安徽省, 安庆市, 迎江区
吉林白山,126.435798,41.945859,吉林省, 白山市, 浑江区
上海欣鹏大酒店有限公司,121.487175,31.282703,上海市, 上海市, 虹口区
上海肯德基有限公司御桥餐厅,121.570316,31.160433,上海市, 上海市, 浦东新区
杨高中路卜峰莲花,121.569186,31.240405,上海市, 上海市, 浦东新区
皇庆谢,121.247739,31.40322,上海市, 上海市, 嘉定区
上海金源综合市场经营管理有限公司万安市场分公司,121.168632,30.901425,上海市, 上海市, 金山区
05.联华桃浦店,121.359453,31.29092,上海市, 上海市, 普陀区
B1-0207a七宝镇明强小学总校1401a①学生,121.358403,31.148032,上海市, 上海市, 闵行区
上海必胜客有限公司西藏中路餐厅,121.480437,31.242711,上海市, 上海市, 黄浦区
上海市永域农副产品经营有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海凤站副食品有限公司,121.62291,31.541223,上海市, 上海市, 崇明县
上海香钦林食品有限公司,121.329029,31.469869,上海市, 上海市, 宝山区
22.万里,118.633964,32.06344,江苏省, 南京市, 浦口区
上海达丽莲贸易有限公司(代销）,121.487899,31.249162,上海市, 上海市, 闸北区
南通滋客休闲食品,120.873801,32.014665,江苏省, 南通市, 崇川区
上海玉融商贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
涞亭北路888号蔬菜8号,121.331155,31.164509,上海市, 上海市, 闵行区
上海肯德基有限公司嘉定餐厅,121.251014,31.364338,上海市, 上海市, 嘉定区
李国兰（世纪联华黄浦店),121.593504,29.885656,浙江省, 宁波市, 江东区
安阳市双莲食品有限责任公司,114.351807,36.110267,河南省, 安阳市, 文峰区
上海芝城食品有限公司分公司,121.375691,31.305906,上海市, 上海市, 宝山区
宁波市金太阳食品有限公司,121.61251,29.876832,浙江省, 宁波市, 江东区
华联超市,112.593569,35.105628,河南省, 河南省直辖县级行政单位, 济源市
B2-1202汇师小学（分校） $2504②,121.435373,31.197483,上海市, 上海市, 徐汇区
上蔬永辉-奉贤泽丰路店,121.493332,30.934624,上海市, 上海市, 奉贤区
青岛何氏牛业有限公司,120.384428,36.105215,山东省, 青岛市, 市北区
上海味先丰食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
AT99-裴顿食品（安徽）有限公司,117.216005,31.859252,安徽省, 合肥市, 蜀山区
中盐上海市盐业有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海阳房珍禽养殖场,121.487899,31.249162,上海市, 上海市, 闸北区
周家嘴卜蜂莲花,116.488728,40.004545,北京市, 北京市, 朝阳区
上海兴鸿餐饮管理有限公司,121.19554,31.192264,上海市, 上海市, 青浦区
上海必胜客有限公司张江餐厅,121.592269,31.20666,上海市, 上海市, 浦东新区
宝罗护理院,117.831256,30.937972,安徽省, 铜陵市, 铜官山区
上海伟勇食品,121.487899,31.249162,上海市, 上海市, 闸北区
上海肯德基有限公司新南餐厅,121.346884,31.094877,上海市, 上海市, 松江区
上海上食肉类有限公司,121.41327,31.307604,上海市, 上海市, 宝山区
可口可乐－索迪斯-M,87.630155,43.833735,新疆维吾尔自治区, 乌鲁木齐市, 水磨沟区
南通今日食品有限公司,120.873801,32.014665,江苏省, 南通市, 崇川区
龙水南路,121.461432,31.159833,上海市, 上海市, 徐汇区
上海灵湖贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
崇明,121.535398,31.633565,上海市, 上海市, 崇明县
上海市玉龙粮油批发部,121.434264,31.25516,上海市, 上海市, 普陀区
上海蒙尔司食品有限公司南京分公司,118.956895,32.151385,江苏省, 南京市, 栖霞区
万豪虹桥大酒店（紫泰酒店管理）,121.383374,31.197129,上海市, 上海市, 长宁区
上海富庆实业有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海肯德基有限公司瞿溪餐厅,121.49457,31.20883,上海市, 上海市, 黄浦区
联华虹古,117.588382,37.648213,山东省, 滨州市, 阳信县
上海市浦东新区东明路街道华商熟食店,121.534195,31.152694,上海市, 上海市, 浦东新区
吴中卜峰莲花,120.365776,31.17987,江苏省, 苏州市, 吴中区
北京英特食品有限公司,116.395645,39.929986,北京市, 北京市, 西城区
上海宏一食品有限公司,121.449882,30.946754,上海市, 上海市, 奉贤区
临沂顺华食品有限公司,118.340768,35.072409,山东省, 临沂市, 兰山区
上海市松江区佘山镇健森副食品经营部,121.181649,31.10114,上海市, 上海市, 松江区
于万发,121.41636,46.238752,内蒙古自治区, 兴安盟, 科尔沁右翼前旗
上海服众工贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海肯德基有限公司永泰餐厅,121.532528,31.149297,上海市, 上海市, 浦东新区
大润发盱眙店,118.536167,33.001263,江苏省, 淮安市, 盱眙县
莱阳俊杰食品有限公司(自采),120.751343,36.905533,山东省, 烟台市, 莱阳市
大洋粮油店,119.467817,32.389692,江苏省, 扬州市, 广陵区
门市部白天,113.22154,23.382988,广东省, 广州市, 花都区
上海宇鑫食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海市静安区福满园水果店,121.454756,31.235381,上海市, 上海市, 静安区
滨江市场(董国庆)（加盟）,110.833009,24.834254,广西壮族自治区, 桂林市, 恭城瑶族自治县
上海莘庄乐购生活购物有限公司,121.378613,31.124641,上海市, 上海市, 闵行区
苏州2店欧尚,120.664477,31.31172,江苏省, 苏州市, 吴中区
上海苏菲娅食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
广东高州市一二三商贸有限公司,110.975605,22.035522,广东省, 茂名市, 高州市
上海亿润,121.487899,31.249162,上海市, 上海市, 闸北区
上海兆基农贸市场经营管理有限公司,121.461938,31.263441,上海市, 上海市, 闸北区
上海市闵行区吴謦熟食店,121.425024,31.093537,上海市, 上海市, 闵行区
昆山永诚食品工业有限公司美丽家蛋糕世界,120.965808,31.328937,江苏省, 苏州市, 昆山市
昆山润华商业有限公司广州黄埔分公司,113.492885,23.108712,广东省, 广州市, 黄埔区
上海市台农副产品批发市场经营管理有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
宝德1号,117.391146,39.162093,天津市, 天津市, 东丽区
上海金锣哲远食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海老城隍庙食品有限公司,121.497953,31.232307,上海市, 上海市, 黄浦区
上海本义信息科技有限公司,121.44474,31.204044,上海市, 上海市, 徐汇区
财经大学,121.505326,31.310092,上海市, 上海市, 杨浦区
嘉兴市秀洲区王店镇国庆村吉祥西路1号,120.733966,30.691409,浙江省, 嘉兴市, 秀洲区
上海岱柏农产品产销合作社,121.487899,31.249162,上海市, 上海市, 闸北区
上海荣昶农副产品市场经营管理有限公司宜山分公司,105.999827,24.392538,广西壮族自治区, 百色市, 田林县
联华曹家渡专卖,118.3421,32.292594,安徽省, 滁州市, 琅琊区
上海松江粮油购销有限公司浦南分公司,121.234395,30.936619,上海市, 上海市, 松江区
宜春袁州区宝宝乐母婴店,114.290358,27.839383,江西省, 宜春市, 袁州区
上海鼎意轩餐饮有限公司,121.47312,31.231501,上海市, 上海市, 静安区
上海厚岸食品贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
王奇,116.666689,37.505541,山东省, 德州市, 陵县
环球总店,126.571544,43.854313,吉林省, 吉林市, 船营区
青岛万福集团,120.509066,36.882512,山东省, 青岛市, 莱西市
上海船厂,121.555296,31.369758,上海市, 上海市, 浦东新区
安徽省宿州经济开发区,116.988692,33.636772,安徽省, 宿州市, 埇桥区
上海市嘉定区真新街道双德米行,121.366812,31.250227,上海市, 上海市, 嘉定区
上海浦东新区张江镇友三果品经营部,121.621095,31.211251,上海市, 上海市, 浦东新区
上海四季酒店,121.468893,31.233296,上海市, 上海市, 静安区
刘先生,121.608464,29.876915,浙江省, 宁波市, 江东区
迪亚殷高,113.459303,23.115778,广东省, 广州市, 黄埔区
上海联家超市有限公司联洋店,121.565806,31.233659,上海市, 上海市, 浦东新区
上海市金山区陆军霞小吃店,121.248408,30.835081,上海市, 上海市, 金山区
涂德友,113.717442,23.039582,广东省, 东莞市, 东莞市市辖区
吉买盛大兴街店,121.486229,31.272664,上海市, 上海市, 虹口区
上海市徐汇区王龙熟食店,121.446235,31.169152,上海市, 上海市, 徐汇区
内江市东兴区玉清食品,105.202169,29.628089,四川省, 内江市, 东兴区
上海肯德基有限公司豫园餐厅,121.4469,31.199462,上海市, 上海市, 徐汇区
朱泾镇人民政府食堂,125.715096,41.478846,吉林省, 通化市, 通化县
03.农工商40店,116.739677,32.399107,安徽省, 六安市, 寿县
上海沪翠餐饮有限公司,121.481942,31.224952,上海市, 上海市, 黄浦区
上海途靠物流有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
广州市花都区连兴副食品厂,113.220175,23.446661,广东省, 广州市, 花都区
民东,121.863655,31.362772,上海市, 上海市, 崇明县
赣州市宁都县固厚鑫华超市,116.012116,26.590232,江西省, 赣州市, 宁都县
茸南市场,123.421972,41.795716,辽宁省, 沈阳市, 和平区
大统华无锡硕放店,120.459441,31.495899,江苏省, 无锡市, 滨湖区
1072沃尔玛华东百货有限公司上海江桥分店,121.352175,31.265358,上海市, 上海市, 嘉定区
徐子红,113.273277,29.040311,湖南省, 岳阳市, 岳阳县
ZPV3-益海嘉里食品营销有限公司,126.540756,44.076946,吉林省, 吉林市, 龙潭区
上海市杨浦区三和副食品经营部,121.535717,31.30451,上海市, 上海市, 杨浦区
祥润食品经营部,113.041154,23.711164,广东省, 清远市, 清城区
徐泾家乐福,121.290221,31.174289,上海市, 上海市, 青浦区
联华澳门,117.588382,37.648213,山东省, 滨州市, 阳信县
南京六合金贝妇女儿童服饰用品经营部,118.778074,32.057236,江苏省, 南京市, 鼓楼区
普陀区教育服务配送中心《长征中心小学》,121.40564,31.239267,上海市, 上海市, 普陀区
上海肯德基有限公司九亭站餐厅,121.322543,31.142303,上海市, 上海市, 松江区
五和肉类交易市场,120.116104,30.386516,浙江省, 杭州市, 余杭区
联华吕巷店,117.588382,37.648213,山东省, 滨州市, 阳信县
上海崇明县庆成市场,121.401046,31.632394,上海市, 上海市, 崇明县
22.联华新闸店,121.462406,31.239309,上海市, 上海市, 静安区
上疏永辉万源城店,121.400999,31.152435,上海市, 上海市, 闵行区
上海必胜客有限公司嘉亭荟餐厅,121.167693,31.293856,上海市, 上海市, 嘉定区
湛江市万庆丰贸易有限公司,110.365067,21.257463,广东省, 湛江市, 赤坎区
上海万有全蓬莱菜市场经营管理有限公司,121.500935,31.223405,上海市, 上海市, 黄浦区
世纪联华花木店,121.557685,31.216079,上海市, 上海市, 浦东新区
七宝乐购,121.353169,31.163418,上海市, 上海市, 闵行区
上海卓美亚喜马拉雅酒店,121.487899,31.249162,上海市, 上海市, 闸北区
家得利罗山专卖,117.06931,30.512837,安徽省, 安庆市, 迎江区
家得利嘉善,117.06931,30.512837,安徽省, 安庆市, 迎江区
美赞臣营养品（中国）有限公司生产  Mead Johnson B.V.,115.930236,28.698833,江西省, 南昌市, 东湖区
04.乐家家金杨店,114.677284,23.6501,广东省, 河源市, 源城区
上海文定农副产品市场经营管理有限公司,112.456433,34.67872,河南省, 洛阳市, 西工区
昆山市玉山镇婷英小吃店,120.958335,31.414956,江苏省, 苏州市, 昆山市
沃尔玛浦江店,116.724333,23.367868,广东省, 汕头市, 龙湖区
上海岳隆食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
山东福田药业有限公司,118.527663,36.09929,山东省, 潍坊市, 临朐县
安藤家创意料理,118.170454,24.54471,福建省, 厦门市, 湖里区
李夏,117.376655,31.247637,安徽省, 合肥市, 庐江县
上海尼卡其诺食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海涞访客餐饮有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
华联超市幸福专卖,118.371917,31.721589,安徽省, 马鞍山市, 和县
上海浦杰冷冻仓储有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
宁波阳光豪生大酒店,121.520628,29.88698,浙江省, 宁波市, 海曙区
上海世纪联华超市卢湾有限公司,121.480352,31.208868,上海市, 上海市, 黄浦区
海亮教育园（高中二部）,120.25906,29.73693,浙江省, 绍兴市, 诸暨市
（技监局）上海杼仪,121.487899,31.249162,上海市, 上海市, 闸北区
上海昇博实业有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
太仓江南市场,121.158978,31.571904,江苏省, 苏州市, 太仓市
（吴泾）上海沀仪餐管理有限公司,121.462313,31.072595,上海市, 上海市, 闵行区
山东新希望六和集团平邑冷藏厂,117.682448,35.43425,山东省, 临沂市, 平邑县
如海超市（鹤望路）,121.330464,31.251691,上海市, 上海市, 嘉定区
沈巷农贸市场（陈金花）（散户）,121.066987,31.082619,上海市, 上海市, 青浦区
一店-五角场,121.520633,31.307238,上海市, 上海市, 杨浦区
四川省江油市贝鑫孕婴用品经营部,104.933149,31.952427,四川省, 绵阳市, 江油市
上海肯德基有限公司西渡餐厅,121.426281,31.009681,上海市, 上海市, 闵行区
绍兴市明宏粮油有限公司,120.592467,30.002365,浙江省, 绍兴市, 越城区
特易购商业(上海）有限公司宁夏路分公司,121.417614,31.237356,上海市, 上海市, 普陀区
富惠市场（散户）章雪英,101.70179,26.573371,四川省, 攀枝花市, 东区
上海澳犇国际商贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
兰州正大有限公司,103.837841,36.050683,甘肃省, 兰州市, 城关区
苏州味知香食品有限公司,120.555599,31.190054,江苏省, 苏州市, 吴中区
众力,117.889399,31.591831,安徽省, 合肥市, 巢湖市
上海巧迪商贸,121.487899,31.249162,上海市, 上海市, 闸北区
新安华市场（石金美）,112.127743,34.837607,河南省, 洛阳市, 新安县
青岛日辰食品销售（上海）有限公司,120.384428,36.105215,山东省, 青岛市, 市北区
上海市嘉定区马陆镇张雷粮油经营部,121.301878,31.381762,上海市, 上海市, 嘉定区
武汉宜家家居有限公司,114.275971,30.580219,湖北省, 武汉市, 硚口区
上海百川综合市场经营管理有限公司,121.410946,31.256847,上海市, 上海市, 普陀区
上海唐汉风韵餐饮管理有限公司,121.519507,31.146809,上海市, 上海市, 浦东新区
临沂太和食品有限公司,118.340768,35.072409,山东省, 临沂市, 兰山区
上海市嘉定区江桥镇月梅粮食经营部,121.33806,31.245433,上海市, 上海市, 嘉定区
怡乐食-中芯幼儿园,121.624459,31.224631,上海市, 上海市, 浦东新区
上海康大绿色食品发展食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
27.联华佳林,106.528522,26.34559,贵州省, 安顺市, 平坝县
上海陆仕食品有限公司,121.72141,31.167941,上海市, 上海市, 浦东新区
上海肯德基有限公司威宁餐厅,121.39436,31.220599,上海市, 上海市, 长宁区
双峰市场(宋利新)（加盟）,119.869578,32.071604,江苏省, 镇江市, 丹阳市
（董加伍）上海市金山区董加伍副食品经营部,121.248408,30.835081,上海市, 上海市, 金山区
上海必胜客有限公司南方商城餐厅,121.407553,31.137316,上海市, 上海市, 闵行区
江桥江宁社区,121.452259,31.23657,上海市, 上海市, 静安区
上海市闵行区金祥肉制品经营部,121.462783,31.253619,上海市, 上海市, 闸北区
张桥(汉康）-1号,121.614962,31.273687,上海市, 上海市, 浦东新区
上海天谱乐食食品（上海）有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
特易购商业（上海）有限公司周浦分公司,121.581473,31.120602,上海市, 上海市, 浦东新区
建德市新安江街道乐淘宝贝母婴用品经营部,119.291479,29.484231,浙江省, 杭州市, 建德市
上海市青浦区晨曦杂货店,121.091425,31.130862,上海市, 上海市, 青浦区
汉宫酒家（外滩中心)(H）,121.462206,31.234182,上海市, 上海市, 静安区
33.上海公安高等专科学校食堂,121.52585,31.385386,上海市, 上海市, 浦东新区
泾东-老吴,121.284221,31.279439,上海市, 上海市, 嘉定区
如东富之康米厂,121.059244,32.387662,江苏省, 南通市, 如东县
嘉城幼儿园-学生,121.353149,31.270902,上海市, 上海市, 嘉定区
上海市浦东新区民办御桥幼儿园,121.576214,31.162914,上海市, 上海市, 浦东新区
上海伊洁清真食品有限公司,121.496362,31.260891,上海市, 上海市, 虹口区
益海嘉里食品营销有限公司郑州,113.649644,34.75661,河南省, 郑州市, 二七区
绍兴市袍江汇越食品经营部,120.592467,30.002365,浙江省, 绍兴市, 越城区
教育学院（生鲜）,87.621981,43.812441,新疆维吾尔自治区, 乌鲁木齐市, 天山区
07.关东白玉店,99.291922,31.052586,四川省, 甘孜藏族自治州, 白玉县
模范中学,105.349842,34.746454,甘肃省, 天水市, 甘谷县
佳农食品有限公司,121.007528,37.712926,山东省, 烟台市, 蓬莱市
上海市松江区永丰街道道均成熟食店,121.22679,31.021244,上海市, 上海市, 松江区
家得利合肥,117.06931,30.512837,安徽省, 安庆市, 迎江区
上海果王食品有限公司,121.463509,31.100127,上海市, 上海市, 闵行区
谢伟上海办事处,121.421572,31.205545,上海市, 上海市, 长宁区
稻花香煲仔饭,121.367989,31.224299,上海市, 上海市, 长宁区
松江区永丰街道洪友食品经营部,121.222262,31.010179,上海市, 上海市, 松江区
上海阿庄食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
株洲市芦淞区毅刚食品批发部,113.16976,27.822073,湖南省, 株洲市, 芦淞区
上海市浦东新区上钢新村街道韩煜小吃店,121.48961,31.177684,上海市, 上海市, 浦东新区
21.关东国定店,121.520439,31.299565,上海市, 上海市, 杨浦区
昆山市锦旺冻品,120.965808,31.328937,江苏省, 苏州市, 昆山市
上海跃兴旺贸易有限公司分公司,119.323672,34.741092,江苏省, 连云港市, 连云区
上海丰阳农产品有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海民鑫农贸市场经营管理有限公司,121.290616,31.209834,上海市, 上海市, 闵行区
上海佳格投资（中国）有限公司上海分公司,121.504606,31.300086,上海市, 上海市, 虹口区
南澳大利亚省奥兰多酒厂,117.070405,23.439132,广东省, 汕头市, 南澳县
湖南长沙-范文志,112.979353,28.213478,湖南省, 长沙市, 开福区
家乐福北京创益家店,116.322095,39.985485,北京市, 北京市, 海淀区
60号门市,116.281565,39.946415,北京市, 北京市, 海淀区
上海建徐商贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海避风塘有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海冠怡食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海市青浦区华徐公路3029弄118号,121.254606,31.216158,上海市, 上海市, 青浦区
义面屋,121.467477,31.23674,上海市, 上海市, 静安区
国际贵都大饭店,121.451679,31.226334,上海市, 上海市, 静安区
嘉定乐购,121.251014,31.364338,上海市, 上海市, 嘉定区
上海嘉园食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
湖南永州岚山食品有限公司,111.614648,26.435972,湖南省, 永州市, 冷水滩区
康叶菜市场085,121.61546,31.143596,上海市, 上海市, 浦东新区
上海市真新粮食交易市场,121.381395,31.256107,上海市, 上海市, 嘉定区
上海市闵行区杨隽熟食店,121.425024,31.093537,上海市, 上海市, 闵行区
（五角场）进富（上海）餐饮管理有限公司（五角场 ）,121.520633,31.307238,上海市, 上海市, 杨浦区
欧中(上海)食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海奥犇国际贸易有限公司,121.407989,31.177435,上海市, 上海市, 徐汇区
文安市场53号,116.494817,38.911391,河北省, 廊坊市, 文安县
喜满,105.906705,25.360637,贵州省, 黔西南布依族苗族自治州, 望谟县
上海市静安区禾沣水果店,121.454756,31.235381,上海市, 上海市, 静安区
平湖农药厂,120.986897,30.707603,浙江省, 嘉兴市, 平湖市
03.金桥湾,117.305191,31.892192,安徽省, 合肥市, 瑶海区
石家庄市富荣食品有限公司,114.522082,38.048958,河北省, 石家庄市, 长安区
宁强路门面（陈春香）（专卖）,121.433504,31.259676,上海市, 上海市, 普陀区
稻知家,112.142042,32.044473,湖北省, 襄阳市, 樊城区
驻马店王守义十三香调味品集团有限公司,114.044305,33.005008,河南省, 驻马店市, 驿城区
上海市浦东新区航头镇大发食品经营部,121.593594,31.039301,上海市, 上海市, 浦东新区
上海哈尔滨食品厂,121.478146,31.204038,上海市, 上海市, 黄浦区
航头菜场1号,121.603099,31.03259,上海市, 上海市, 浦东新区
上海笃兴商贸有限公司,121.431131,31.23691,上海市, 上海市, 普陀区
B2-1801a浦东新区清源小学5202a②学生,121.504302,31.146768,上海市, 上海市, 浦东新区
无锡市香荷腌腊制品有限公司,120.305456,31.570037,江苏省, 无锡市, 南长区
霍山县新鑫食品有限公司,116.3164,31.417726,安徽省, 六安市, 霍山县
家乐福松江店,121.235663,31.01248,上海市, 上海市, 松江区
怡乐食上海博世,121.487899,31.249162,上海市, 上海市, 闸北区
上海汉康豆类有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市新市学校（食堂）,121.48794,31.312102,上海市, 上海市, 虹口区
上海润豫贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海真新粮食交易市场,121.381149,31.256143,上海市, 上海市, 嘉定区
联家徐汇店,121.4424,31.180471,上海市, 上海市, 徐汇区
上海华谊集团装备有限公司,121.472746,31.233463,上海市, 上海市, 静安区
上海市普陀区王刚熟食店,121.398443,31.263743,上海市, 上海市, 普陀区
盛桥市场83号(刘群英)（加盟）,117.507952,31.396202,安徽省, 合肥市, 庐江县
扬州广美食品有限公司,119.467224,32.398015,江苏省, 扬州市, 广陵区
上海爱森食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海高榕生物科技发展有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海兴荣温德姆酒店,121.545537,31.266167,上海市, 上海市, 杨浦区
万有全（星舟景宏）,121.50026,31.18384,上海市, 上海市, 浦东新区
上海亚辉粮油有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
大富贵罗锦店,113.084616,34.940015,河南省, 焦作市, 温县
上海首品餐饮管理有限公司浦东第十一分公司,121.408648,30.884387,上海市, 上海市, 奉贤区
上疏永辉冬融店,114.191671,22.282307,香港特别行政区, 香港特别行政区, 湾仔区
沈阳分拨库,123.432791,41.808645,辽宁省, 沈阳市, 和平区
上海万有全生鲜食品配送中心有限公司,121.496726,31.217439,上海市, 上海市, 黄浦区
盐城市爱心天使孕婴用品有限公司,120.148872,33.379862,江苏省, 盐城市, 亭湖区
山东家家悦集团有限公司,122.122972,37.512329,山东省, 威海市, 环翠区
东华大学（二楼）-高校餐饮(Q1H )-M,121.420245,31.213033,上海市, 上海市, 长宁区
上海华申中外文化交流服务有限公司,121.412363,31.229926,上海市, 上海市, 普陀区
浦兴市场1号（王开君）,120.121589,31.767103,江苏省, 常州市, 武进区
上海市欧源豆类食品有限公司,121.343872,31.466194,上海市, 上海市, 宝山区
上海晶玑贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
三泉路加油站-幸福,108.252842,24.097012,广西壮族自治区, 河池市, 都安瑶族自治县
上海葵恩果品有限公司,121.436676,31.125492,上海市, 上海市, 闵行区
雅培嘉兴营养品有限公司,120.760428,30.773992,浙江省, 嘉兴市, 南湖区
上海教友配菜服务有限公司,121.08526,31.200365,上海市, 上海市, 青浦区
顺通副食批发部,109.142894,26.244312,贵州省, 黔东南苗族侗族自治州, 黎平县
上海博好商贸有限公司,121.224826,31.252079,上海市, 上海市, 青浦区
一心玛特--合庆店,121.427506,31.006613,上海市, 上海市, 闵行区
浙江黄岩洲煌实业有限公司,121.088318,28.604655,浙江省, 台州市, 黄岩区
索迪斯本部,120.678823,31.312187,江苏省, 苏州市, 吴中区
上海肯德基有限公司金桥餐厅,121.584266,31.264407,上海市, 上海市, 浦东新区
苏州美林农林水产有限公司,120.317021,31.149122,江苏省, 苏州市, 吴中区
良友粮油武定路店,121.420587,31.258809,上海市, 上海市, 普陀区
善民水产经营部,120.412799,36.271101,山东省, 青岛市, 城阳区
浩鸿南北干货批发部,112.619126,26.896939,湖南省, 衡阳市, 雁峰区
中欧国际CA CN050501（索迪斯）,120.678823,31.312187,江苏省, 苏州市, 吴中区
五常市华天粮油贸易有限公司,127.489282,44.916181,黑龙江省, 哈尔滨市, 五常市
大连泰和伟业经贸公司,121.593478,38.94871,辽宁省, 大连市, 沙河口区
易初  正大专卖,123.17941,41.26973,辽宁省, 辽阳市, 白塔区
上海蓝盛副食品有限公司,121.4907,31.212276,上海市, 上海市, 黄浦区
泰森华东食品有限公司,113.922285,22.884068,广东省, 东莞市, 东莞市市辖区
上海中穗农业科技发展有限公司,121.046705,31.037037,上海市, 上海市, 青浦区
交大华山,104.048736,30.710294,四川省, 成都市, 金牛区
上海云身果品有限公司,121.514439,31.219839,上海市, 上海市, 黄浦区
湛江金海糖业有限公司,110.286678,21.127831,广东省, 湛江市, 麻章区
上海肯德基有限公司磁浮精选餐厅,121.81231,31.157405,上海市, 上海市, 浦东新区
邵厂幼儿园（绿引）,103.809525,30.415661,四川省, 成都市, 新津县
湖北省-吴小高,112.410562,31.209316,湖北省, 荆门市, 钟祥市
海洋大学,120.440649,36.079966,山东省, 青岛市, 崂山区
全国土特产商店,117.534682,40.102179,天津市, 天津市, 蓟县
上海市松江区洞泾镇群丰副食品经营部,121.275605,31.087346,上海市, 上海市, 松江区
上海肯德基有限公司合庆餐厅,121.72556,31.243299,上海市, 上海市, 浦东新区
上海雅士利食品有限公司,121.435645,31.218753,上海市, 上海市, 长宁区
ZRID-上海六和勤强食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
佳美超市(名人苑),121.170659,31.895845,江苏省, 南通市, 海门市
华北大润发齐河食品仓,116.678253,36.723454,山东省, 德州市, 齐河县
闽北市福州市阳光伊贝贝,119.311969,26.107623,福建省, 福州市, 鼓楼区
上海春泰粮油工贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市青浦民办悦田幼儿园,121.320891,31.178294,上海市, 上海市, 青浦区
百维果业有限公司,114.021406,23.068987,广东省, 东莞市, 东莞市市辖区
26.关东莱阳店,120.719251,36.974112,山东省, 烟台市, 莱阳市
广汉市母婴爱婴童用品生活馆,104.298476,31.006481,四川省, 德阳市, 广汉市
上海米秋实业发展有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海菲沃食品销售有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
王子百货-延长店,110.138204,36.543668,陕西省, 延安市, 延长县
毛家弄,120.43749,29.868492,浙江省, 绍兴市, 诸暨市
东莞分拨库,113.763434,23.043024,广东省, 东莞市, 东莞市市辖区
大连禧丰禄贸易有限公司,121.593478,38.94871,辽宁省, 大连市, 沙河口区
上海美莲园食品有限公司,121.505623,31.228716,上海市, 上海市, 黄浦区
苏州鼎旺食品有限公司,120.619907,31.317987,江苏省, 苏州市, 姑苏区
航盛店,113.284787,22.888378,广东省, 佛山市, 顺德区
上海田林东路店,121.435871,31.180126,上海市, 上海市, 徐汇区
味可美（广州）食品有限公司,113.25989,23.179083,广东省, 广州市, 白云区
浦东国际机场公安食堂－学校餐饮（H ）,121.815297,31.156454,上海市, 上海市, 浦东新区
上海家得利超市有限公司头桥中路店,121.650526,30.952864,上海市, 上海市, 奉贤区
抚州市天行健贸易有限公司,116.360919,27.954545,江西省, 抚州市, 临川区
上海西红副食品经营部,121.487899,31.249162,上海市, 上海市, 闸北区
上海川王实业有限公司,121.400276,31.166435,上海市, 上海市, 闵行区
上海果品配送有限公司(自采),121.4333,31.184687,上海市, 上海市, 徐汇区
上海钧宴实业有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海阳普菜市场经营管理有限公司靖宇路分公司,121.532064,31.287681,上海市, 上海市, 杨浦区
杭州小农网络科技有限公司(宋小菜),120.219375,30.259245,浙江省, 杭州市, 江干区
上海新欧尚超市有限公司金都路店,113.241355,35.226137,河南省, 焦作市, 解放区
欧尚中原店102,121.538932,31.320385,上海市, 上海市, 杨浦区
海门市任翔商行,121.31247,31.956039,江苏省, 南通市, 海门市
上海美天副食品市场经营管理有限公司天山分公司,121.418118,31.214259,上海市, 上海市, 长宁区
华东政法大学Q1H（松江校区二食堂5号窗口）（H ）-M,121.205332,31.057214,上海市, 上海市, 松江区
新隆食品商行,121.107587,31.455555,江苏省, 苏州市, 太仓市
上海誉龙食品公司,121.541643,31.228851,上海市, 上海市, 浦东新区
家乐福青浦,121.290173,31.174268,上海市, 上海市, 青浦区
八号桥160#,121.477337,31.216781,上海市, 上海市, 黄浦区
上海易初莲花连锁超市有限公司汶水店,121.432501,31.294157,上海市, 上海市, 闸北区
上海澳牧食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海瀚美餐饮管理有限公司-高乐雅,121.487899,31.249162,上海市, 上海市, 闸北区
上海曹杨铁路市场经营管理有限公司农贸分公司,121.418282,31.243195,上海市, 上海市, 普陀区
张勇,114.418024,30.008112,湖北省, 咸宁市, 咸安区
青岛日辰食品有限公司,120.512383,36.349852,山东省, 青岛市, 即墨市
大连和协食品有限公司,121.661665,38.930699,辽宁省, 大连市, 中山区
云南茂眬实业有限责任有限公司,101.592952,24.864213,云南省, 楚雄彝族自治州, 楚雄市
联华周家桥,121.420209,31.38995,上海市, 上海市, 宝山区
大丰市白驹镇建丰米厂,120.319764,33.078909,江苏省, 盐城市, 大丰市
安琪酵母股份有限公司,111.348435,30.678043,湖北省, 宜昌市, 伍家岗区
上海肯德基有限公司漕东餐厅,121.445378,31.182649,上海市, 上海市, 徐汇区
百威英博（中国）销售有限公司上海分公司,121.504606,31.300086,上海市, 上海市, 虹口区
广东润科生物工程有限公司,116.72777,23.404855,广东省, 汕头市, 龙湖区
农工商148专卖,104.764559,31.494325,四川省, 绵阳市, 游仙区
洪福海水产行,121.554836,36.919583,山东省, 威海市, 乳山市
2398沃尔玛华东百货有限公司上海宝山一二八纪念路分店,121.461691,31.333165,上海市, 上海市, 宝山区
联明路-清美,121.53826,31.173091,上海市, 上海市, 浦东新区
黄冈市浠水县含哺副食经营部,115.276251,30.5074,湖北省, 黄冈市, 浠水县
上海飞莉食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
罗北市场F49号(邵建章),113.200887,22.429581,广东省, 江门市, 新会区
上海信邦食品工业有限公司,121.3716,30.769486,上海市, 上海市, 金山区
益海嘉里食品营销有限公司,110.711812,22.244435,广东省, 茂名市, 高州市
上海康膳坊食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海市普陀区明成食品农产品商行,121.398443,31.263743,上海市, 上海市, 普陀区
上海汉万餐饮管理有限公司,121.49493,31.272449,上海市, 上海市, 虹口区
南阳市伊曼清真食品有限公司,112.519742,33.011151,河南省, 南阳市, 卧龙区
深圳市鑫荣懋有限公司,114.025974,22.546054,广东省, 深圳市, 福田区
上海肯德基有限公司人民餐厅,121.775366,31.055103,上海市, 上海市, 浦东新区
上海唛再格食品有限公司,121.158046,31.157357,上海市, 上海市, 青浦区
上海肯德基有限公司金浦餐厅,121.486701,31.251619,上海市, 上海市, 闸北区
王正筛肉类经营部,113.867178,27.636087,江西省, 萍乡市, 安源区
中山公园家乐福,118.095898,24.465097,福建省, 厦门市, 思明区
上海敏瑶食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
宁德市润发食品有限公司,119.542082,26.656527,福建省, 宁德市, 蕉城区
济宁鸿润食品有限公司,116.600798,35.402122,山东省, 济宁市, 市中区
上海首品餐饮管理有限公司嘉定第七分公司,121.251014,31.364338,上海市, 上海市, 嘉定区
上海市普陀区雄雍食品经营部,121.398443,31.263743,上海市, 上海市, 普陀区
商丘宁陵县星期八奶粉城,115.331613,34.448884,河南省, 商丘市, 宁陵县
三林金谊广场,121.519283,31.146683,上海市, 上海市, 浦东新区
复旦枫林一食堂,113.147717,22.81125,广东省, 佛山市, 顺德区
上海龙神餐饮有限公司,121.397411,31.064958,上海市, 上海市, 闵行区
黄山市屯溪区盛大食品商店,118.309637,29.716535,安徽省, 黄山市, 屯溪区
上海臻爱食品销售有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
金尚（上海）贸易有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海市金山区王传明鲜肉店,121.248408,30.835081,上海市, 上海市, 金山区
桐城市金品商贸有限公司,116.953559,30.972568,安徽省, 安庆市, 桐城市
博文,114.130915,22.508368,香港特别行政区, 香港特别行政区, 北区
南京凤宇食品贸易有限公司,118.778074,32.057236,江苏省, 南京市, 鼓楼区
上海美福投资有限公司,121.503057,31.143113,上海市, 上海市, 浦东新区
家乐福沈阳塔湾店,123.38305,41.83797,辽宁省, 沈阳市, 皇姑区
上海家得利超市有限公司平武路店,104.404308,32.446912,四川省, 绵阳市, 平武县
祥云食品有限公司,114.728695,41.191118,河北省, 张家口市, 张北县
B2-1405中国中学（初中）2002②,121.435268,31.167289,上海市, 上海市, 徐汇区
上海肯德基有限公司隆昌餐厅,113.336249,22.576088,广东省, 中山市, 中山市市辖区
上海健舌餐饮有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
上海裕农肉品有限公司,121.281986,31.298994,上海市, 上海市, 嘉定区
河北金码食品有限公司,114.72594,38.639453,河北省, 保定市, 曲阳县
（889)上海新旺餐饮管理有限公司万航渡路店（889),121.427636,31.23113,上海市, 上海市, 长宁区
麦德龙闵行店--12,121.413348,31.153758,上海市, 上海市, 闵行区
上海肯德基有限公司芮欧餐厅,121.453971,31.229716,上海市, 上海市, 静安区
上海庙行菜市场经营管理有限公司,121.438157,31.339213,上海市, 上海市, 宝山区
上海家产品中心批发市场,121.487899,31.249162,上海市, 上海市, 闸北区
上海鸿开果业有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
广州安城人参有限公司,113.30765,23.120049,广东省, 广州市, 越秀区
上海佳富绿色食品有限公司（豆制品）,121.487899,31.249162,上海市, 上海市, 闸北区
上海朱海贸易有限公司(酒水）,121.487899,31.249162,上海市, 上海市, 闸北区
龙华菜市场(钱月新)（散户）^,110.335224,19.905351,海南省, 海口市, 龙华区
淞良-张小宝,121.369823,31.186022,上海市, 上海市, 闵行区
上海康尔瑞食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海元圣食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
上海永诚食品有限公司,121.408797,31.176011,上海市, 上海市, 徐汇区
麦德龙超市  青浦,121.091425,31.130862,上海市, 上海市, 青浦区
世纪联华中环专卖,121.593504,29.885656,浙江省, 宁波市, 江东区
麦德龙普陀店--10,111.728551,34.621784,河南省, 三门峡市, 渑池县
上海金龙鱼,121.487899,31.249162,上海市, 上海市, 闸北区
上海绿晓商贸有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
老叶冻品行,113.750975,23.05435,广东省, 东莞市, 东莞市市辖区
上海市宝山区顾村中心校,121.402333,31.358608,上海市, 上海市, 宝山区
松江外贸学院,121.224805,31.049567,上海市, 上海市, 松江区
上海自强快餐有限公司第二分公司,121.443517,31.388564,上海市, 上海市, 宝山区
众品实业,116.467023,35.989056,山东省, 泰安市, 东平县
顾村绿地,118.427475,31.340075,安徽省, 芜湖市, 鸠江区
上海必胜客有限公司虹桥路店,121.418318,31.202804,上海市, 上海市, 长宁区
东明集贸市场施裕忠,121.531362,31.148812,上海市, 上海市, 浦东新区
05.联华快捷桂巷店,117.873384,31.600842,安徽省, 合肥市, 巢湖市
乐美家--山阳店,113.276351,35.24116,河南省, 焦作市, 山阳区
上海绿地优鲜超市有限公司宝山大华三路分公司,121.425363,31.28262,上海市, 上海市, 宝山区
美赞臣营养品中国有限公司,120.662089,28.017603,浙江省, 温州市, 鹿城区
31.世纪联华天山店,87.632903,43.78386,新疆维吾尔自治区, 乌鲁木齐市, 天山区
新桥菜场,119.982385,31.872128,江苏省, 常州市, 新北区
张家港好又多,120.627279,31.907812,江苏省, 苏州市, 张家港市
41.一钢餐饮公司（二食堂）(索迪斯),120.678823,31.312187,江苏省, 苏州市, 吴中区
B1-0812西康路第三小学（总校）2803①,110.34872,20.045071,海南省, 海口市, 龙华区
上海小桃鲜快餐店,121.487899,31.249162,上海市, 上海市, 闸北区
广州市汇儿贸易有限公司,113.31391,23.133391,广东省, 广州市, 越秀区
鹤壁市永达食品有限公司,114.29777,35.755426,河南省, 鹤壁市, 淇滨区
21.世纪联华海江店,112.574202,37.740162,山西省, 太原市, 小店区
上海市祥虎粮食加工部,121.058862,31.077732,上海市, 上海市, 青浦区
漯河双汇食品销售有限公司,114.060343,33.57671,河南省, 漯河市, 召陵区
河南商丘永城市硕果天地,116.330775,33.972013,河南省, 商丘市, 永城市
13.联华东海店,118.629305,24.886002,福建省, 泉州市, 丰泽区
迪亚芳华,113.459303,23.115778,广东省, 广州市, 黄埔区
上海涵飞食品销售有限公司,121.487899,31.249162,上海市, 上海市, 闸北区
南京凯美特食品有限公司,118.865458,31.341528,江苏省, 南京市, 高淳区
上海市嘉定区外冈镇加联商店,121.159668,31.39364,上海市, 上海市, 嘉定区
保龄宝生物股份有限公司,116.700969,36.92567,山东省, 德州市, 禹城市
吴林,117.621853,34.751272,山东省, 枣庄市, 峄城区
大润发任港店,120.846345,32.016307,江苏省, 南通市, 崇川区
宝钢硅钢,118.636088,31.904232,江苏省, 南京市, 江宁区
吴泾1,121.462313,31.072595,上海市, 上海市, 闵行区
上海市浦东新区机关事务管理中心（成山路食堂）,121.527653,31.180581,上海市, 上海市, 浦东新区
上海淳飞食品有限公司,121.402671,31.627319,上海市, 上海市, 崇明县
海亮教育园（高中一部）,120.25906,29.73693,浙江省, 绍兴市, 诸暨市
上海豪瀚食品有限公司,121.327355,31.473628,上海市, 上海市, 宝山区
镇江句容市乐贝优母婴生活馆连锁,119.370791,31.983215,江苏省, 镇江市, 句容市
