松江区:
:81,retailer:4,catering:10,farmer:0,wholesaler:1,manufacturer:3,
闸北区:
:345,retailer:14,catering:19,farmer:0,wholesaler:0,manufacturer:1,
黄浦区:
:82,retailer:7,catering:8,farmer:0,wholesaler:1,manufacturer:3,
长宁区:
:57,retailer:5,catering:7,farmer:0,wholesaler:0,manufacturer:0,
闵行区:
:168,retailer:16,catering:24,farmer:0,wholesaler:6,manufacturer:1,
静安区:
:32,retailer:0,catering:9,farmer:0,wholesaler:2,manufacturer:0,
虹口区:
:49,retailer:2,catering:8,farmer:0,wholesaler:0,manufacturer:1,
卢湾区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
宝山区:
:99,retailer:28,catering:19,farmer:2,wholesaler:4,manufacturer:10,
浦东新区:
:227,retailer:18,catering:49,farmer:1,wholesaler:1,manufacturer:5,
崇明县区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
徐汇区:
:70,retailer:19,catering:33,farmer:1,wholesaler:1,manufacturer:3,
金山区:
:56,retailer:12,catering:7,farmer:1,wholesaler:0,manufacturer:7,
嘉定区:
:86,retailer:8,catering:13,farmer:0,wholesaler:2,manufacturer:3,
杨浦区:
:60,retailer:9,catering:7,farmer:0,wholesaler:1,manufacturer:0,
普陀区:
:79,retailer:24,catering:27,farmer:0,wholesaler:3,manufacturer:3,
