松江区:
:118,retailer:5,catering:8,farmer:1,wholesaler:1,manufacturer:6,
闸北区:
:585,retailer:13,catering:17,farmer:0,wholesaler:0,manufacturer:1,
黄浦区:
:111,retailer:9,catering:12,farmer:0,wholesaler:2,manufacturer:4,
长宁区:
:66,retailer:5,catering:9,farmer:0,wholesaler:0,manufacturer:0,
闵行区:
:218,retailer:18,catering:35,farmer:0,wholesaler:6,manufacturer:4,
静安区:
:43,retailer:0,catering:10,farmer:0,wholesaler:1,manufacturer:0,
虹口区:
:70,retailer:1,catering:11,farmer:0,wholesaler:0,manufacturer:1,
卢湾区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
宝山区:
:142,retailer:27,catering:24,farmer:2,wholesaler:2,manufacturer:15,
浦东新区:
:271,retailer:18,catering:65,farmer:1,wholesaler:3,manufacturer:6,
崇明县区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
徐汇区:
:97,retailer:19,catering:43,farmer:1,wholesaler:2,manufacturer:5,
金山区:
:70,retailer:19,catering:10,farmer:1,wholesaler:1,manufacturer:11,
嘉定区:
:112,retailer:10,catering:9,farmer:1,wholesaler:1,manufacturer:2,
杨浦区:
:84,retailer:11,catering:8,farmer:0,wholesaler:2,manufacturer:0,
普陀区:
:112,retailer:23,catering:40,farmer:0,wholesaler:4,manufacturer:3,
