松江区:
:137,retailer:7,catering:12,farmer:2,wholesaler:1,manufacturer:6,
闸北区:
:725,retailer:15,catering:20,farmer:0,wholesaler:0,manufacturer:2,
黄浦区:
:131,retailer:9,catering:18,farmer:0,wholesaler:2,manufacturer:5,
长宁区:
:84,retailer:6,catering:9,farmer:0,wholesaler:0,manufacturer:0,
闵行区:
:297,retailer:23,catering:37,farmer:0,wholesaler:10,manufacturer:6,
静安区:
:54,retailer:1,catering:8,farmer:0,wholesaler:2,manufacturer:0,
虹口区:
:85,retailer:5,catering:20,farmer:0,wholesaler:0,manufacturer:1,
卢湾区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
宝山区:
:167,retailer:31,catering:31,farmer:3,wholesaler:5,manufacturer:26,
浦东新区:
:356,retailer:22,catering:88,farmer:1,wholesaler:1,manufacturer:6,
崇明县区:
:0,retailer:0,catering:0,farmer:0,wholesaler:0,manufacturer:0,
徐汇区:
:126,retailer:22,catering:47,farmer:1,wholesaler:2,manufacturer:6,
金山区:
:68,retailer:20,catering:12,farmer:1,wholesaler:1,manufacturer:13,
嘉定区:
:155,retailer:13,catering:13,farmer:1,wholesaler:0,manufacturer:4,
杨浦区:
:101,retailer:11,catering:12,farmer:0,wholesaler:2,manufacturer:0,
普陀区:
:150,retailer:27,catering:53,farmer:0,wholesaler:3,manufacturer:4,
